water shortage 2.714285714
ship ballots 2.3125
disease plague 4.1176470589999985
sake shade 2.529411765
treaty wheat 1.8125
body peaceful 2.058823529
body improving 2.1176470590000003
apollo myth 2.6
film cautious 2.125
exhibition art 4.1176470589999985
gospel church 4.0625
singapore sanctions 2.1176470590000003
navy coordinator 2.235294118
radar plane 3.235294118
scotch liquor 4.571428571
garfield cat 2.866666667
rich privileges 3.2
navy withdrawn 1.571428571
mark missing 2.333333333
battleship army 4.2352941180000006
guild smith 2.75
crime assaulted 3.941176471
integration dignity 3.058823529
money quota 2.5
honolulu vacation 3.6875
session surprises 1.8125
faith judging 2.235294118
recreation dish 1.4
intelligence troubles 1.625
germany worst 1.4375
chaos death 2.75
sabbath stevenson 2.214285714
sale rental 3.470588235
propaganda germany 1.705882353
mirror duel 1.928571429
minister forthcoming 1.764705882
louisiana simple 2.0
quarantine disease 3.0
pearl interim 2.352941176
relay family 2.0625
catholics protestant 3.5625
battle warships 4.176470588
stability species 2.375
colonies depression 2.0
slavery african 2.8
jurisdiction law 4.454545455
conspiracy campaign 2.166666667
physician action 2.153846154
slavery klan 2.230769231
citizenship court 2.5
immunity violation 2.076923077
month year 3.857142857
month day 3.857142857
afghanistan war 3.384615385
transmission maxwell 2.25
program battered 1.928571429
exile pledges 2.307692308
adventure sixteen 1.5384615380000002
exile threats 2.166666667
concrete wings 1.428571429
submarine sea 3.857142857
villa mayor 2.25
trade farley 2.375
radical bishops 1.818181818
essay boston 2.0
miniature statue 3.6
spill pollution 3.5
landscape mountain 3.5625
religion remedy 2.5625
crystal oldest 2.5625
gambling money 3.75
corruption nervous 1.875
cardinals villages 2.375
artillery sanctions 2.428571429
jerusalem murdered 2.357142857
knowledge promoter 2.642857143
oxford subcommittee 2.642857143
militia weapon 3.785714286
damages reaction 3.071428571
atomic clash 2.785714286
riverside vietnamese 2.25
radical uniform 2.5
radical roles 2.75
homeless refugees 3.615384615
aircraft plane 4.473684211
enterprise bankruptcy 2.5
coin awards 2.166666667
rhodes native 2.25
guilt extended 2.105263158
rapid singapore 1.764705882
coin banker 3.631578947
london correspondence 1.944444444
pop sex 2.6
nazi defensive 2.055555556
earth poles 3.421052632
controversy pitch 2.375
profession responsible 2.722222222
bankruptcy chronicle 2.0
lebanon war 2.722222222
angola military 2.9411764710000003
munich constitution 3.071428571
jazz music 4.533333333
jackson quota 1.692307692
boat negroes 2.0
russian stalin 3.357142857
bridge rowing 2.785714286
britain france 3.714285714
sports score 3.866666667
marriage anniversary 4.333333333
