water shortage 2.714285714
mistake error 4.352941176
disease plague 4.1176470589999985
treaty wheat 1.8125
republicans challenge 2.3125
body improving 2.1176470590000003
exhibition art 4.1176470589999985
gospel church 4.0625
singapore sanctions 2.1176470590000003
exile church 2.9411764710000003
navy coordinator 2.235294118
radar plane 3.235294118
scotch liquor 4.571428571
rich privileges 3.2
navy withdrawn 1.571428571
marble marching 2.615384615
polo charged 2.125
mark missing 2.333333333
battleship army 4.2352941180000006
guild smith 2.75
mud soil 4.2352941180000006
crime assaulted 3.941176471
mussolini stability 2.133333333
lincoln division 2.4375
money quota 2.5
honolulu vacation 3.6875
session surprises 1.8125
billion campaigning 2.571428571
costume ultimate 2.5
faith judging 2.235294118
recreation dish 1.4
intelligence troubles 1.625
chaos death 2.75
radiation costumes 1.5625
photography proving 2.375
propaganda germany 1.705882353
mirror duel 1.928571429
probability hanging 2.058823529
minister forthcoming 1.764705882
louisiana simple 2.0
quarantine disease 3.0
pearl interim 2.352941176
relay family 2.0625
catholics protestant 3.5625
battle warships 4.176470588
drink alcohol 4.352941176
colonies depression 2.0
diamond killed 1.5555555559999998
slavery african 2.8
jurisdiction law 4.454545455
conspiracy campaign 2.166666667
physician action 2.153846154
electronics guess 1.916666667
assassination killed 4.285714286
heroin shoot 2.692307692
birds disturbances 1.692307692
citizenship court 2.5
afghanistan war 3.384615385
program battered 1.928571429
adventure sixteen 1.5384615380000002
concrete wings 1.428571429
submarine sea 3.857142857
villa mayor 2.25
trade farley 2.375
chronicle young 1.9
radical bishops 1.818181818
pakistan radical 2.875
con examiner 2.266666667
essay boston 2.0
spill pollution 3.5
religion remedy 2.5625
ship storm 3.5
crystal oldest 2.5625
afghanistan wise 2.066666667
trinity religion 3.133333333
patent professionals 2.375
gambling money 3.75
corruption nervous 1.875
cardinals villages 2.375
artillery sanctions 2.428571429
knowledge promoter 2.642857143
militia weapon 3.785714286
atomic clash 2.785714286
riverside vietnamese 2.25
disaster announced 2.384615385
radical uniform 2.5
soccer boxing 3.4
radical roles 2.75
researchers tested 3.538461538
pakistan repair 1.75
aircraft plane 4.473684211
enterprise bankruptcy 2.5
rhodes native 2.25
gasoline stock 2.888888889
guilt extended 2.105263158
rapid singapore 1.764705882
coin banker 3.631578947
london correspondence 1.944444444
pop sex 2.6
nazi defensive 2.055555556
earth poles 3.421052632
controversy pitch 2.375
stock gasoline 3.166666667
tone piano 3.722222222
angola military 2.9411764710000003
munich constitution 3.071428571
religion abortion 2.076923077
jazz music 4.533333333
jackson quota 1.692307692
boat negroes 2.0
dollar asylum 1.846153846
bridge rowing 2.785714286
albert einstein 4.266666667
gulf shore 3.857142857
britain france 3.714285714
sports score 3.866666667
