plays losses 3.2
ship ballots 2.3125
disease plague 4.1176470589999985
treaty wheat 1.8125
body improving 2.1176470590000003
film cautious 2.125
exhibition art 4.1176470589999985
gospel church 4.0625
singapore sanctions 2.1176470590000003
exile church 2.9411764710000003
navy coordinator 2.235294118
scotch liquor 4.571428571
garfield cat 2.866666667
navy withdrawn 1.571428571
marble marching 2.615384615
mark missing 2.333333333
battleship army 4.2352941180000006
guild smith 2.75
mud soil 4.2352941180000006
crime assaulted 3.941176471
mussolini stability 2.133333333
lincoln division 2.4375
money quota 2.5
honolulu vacation 3.6875
session surprises 1.8125
costume ultimate 2.5
faith judging 2.235294118
recreation dish 1.4
intelligence troubles 1.625
chaos death 2.75
sabbath stevenson 2.214285714
radiation costumes 1.5625
propaganda germany 1.705882353
mirror duel 1.928571429
hell heaven 4.1176470589999985
minister forthcoming 1.764705882
louisiana simple 2.0
quarantine disease 3.0
pearl interim 2.352941176
relay family 2.0625
catholics protestant 3.5625
battle warships 4.176470588
charge sentence 3.133333333
colonies depression 2.0
slavery african 2.8
jurisdiction law 4.454545455
physician action 2.153846154
slavery klan 2.230769231
citizenship court 2.5
afghanistan war 3.384615385
program battered 1.928571429
concrete wings 1.428571429
submarine sea 3.857142857
trade farley 2.375
chronicle young 1.9
radical bishops 1.818181818
pakistan radical 2.875
essay boston 2.0
spill pollution 3.5
religion remedy 2.5625
college scientist 2.8125
crystal oldest 2.5625
afghanistan wise 2.066666667
trinity religion 3.133333333
patent professionals 2.375
gambling money 3.75
corruption nervous 1.875
artillery sanctions 2.428571429
jerusalem murdered 2.357142857
knowledge promoter 2.642857143
oxford subcommittee 2.642857143
militia weapon 3.785714286
atomic clash 2.785714286
riverside vietnamese 2.25
bitter protective 1.923076923
radical uniform 2.5
mozart wagner 3.166666667
soccer boxing 3.4
radical roles 2.75
homeless refugees 3.615384615
aircraft plane 4.473684211
enterprise bankruptcy 2.5
coin awards 2.166666667
rhodes native 2.25
gasoline stock 2.888888889
guilt extended 2.105263158
rapid singapore 1.764705882
coin banker 3.631578947
london correspondence 1.944444444
pop sex 2.6
earth poles 3.421052632
controversy pitch 2.375
stock gasoline 3.166666667
tone piano 3.722222222
profession responsible 2.722222222
angola military 2.9411764710000003
chemistry patients 2.357142857
munich constitution 3.071428571
jazz music 4.533333333
jackson quota 1.692307692
boat negroes 2.0
republicans friedman 2.416666667
russian stalin 3.357142857
bridge rowing 2.785714286
gulf shore 3.857142857
britain france 3.714285714
sports score 3.866666667
