episcopal russia 2.75
ship ballots 2.3125
disease plague 4.1176470589999985
treaty wheat 1.8125
body improving 2.1176470590000003
apollo myth 2.6
film cautious 2.125
gospel church 4.0625
singapore sanctions 2.1176470590000003
exile church 2.9411764710000003
scotch liquor 4.571428571
garfield cat 2.866666667
rich privileges 3.2
navy withdrawn 1.571428571
polo charged 2.125
mark missing 2.333333333
battleship army 4.2352941180000006
guild smith 2.75
mud soil 4.2352941180000006
crime assaulted 3.941176471
money quota 2.5
honolulu vacation 3.6875
session surprises 1.8125
billion campaigning 2.571428571
costume halloween 3.4375
bulgarian nurses 1.941176471
costume ultimate 2.5
faith judging 2.235294118
intelligence troubles 1.625
germany worst 1.4375
chaos death 2.75
sydney hancock 2.857142857
sabbath stevenson 2.214285714
salute patterns 2.235294118
radiation costumes 1.5625
propaganda germany 1.705882353
mirror duel 1.928571429
minister forthcoming 1.764705882
louisiana simple 2.0
quarantine disease 3.0
pearl interim 2.352941176
relay family 2.0625
battle warships 4.176470588
alcohol fleeing 2.5625
aeronautics plane 4.277777778
charge sentence 3.133333333
stability species 2.375
colonies depression 2.0
easter preference 2.0625
slavery african 2.8
jurisdiction law 4.454545455
physician action 2.153846154
slavery klan 2.230769231
birds disturbances 1.692307692
citizenship court 2.5
chile plates 2.692307692
abraham stranger 1.846153846
afghanistan war 3.384615385
transmission maxwell 2.25
program battered 1.928571429
adventure sixteen 1.5384615380000002
concrete wings 1.428571429
submarine sea 3.857142857
trade farley 2.375
radical bishops 1.818181818
essay boston 2.0
spill pollution 3.5
landscape mountain 3.5625
religion remedy 2.5625
crystal oldest 2.5625
patent professionals 2.375
acre earthquake 2.125
gambling money 3.75
corruption nervous 1.875
artillery sanctions 2.428571429
jerusalem murdered 2.357142857
knowledge promoter 2.642857143
militia weapon 3.785714286
atomic clash 2.785714286
riverside vietnamese 2.25
disaster announced 2.384615385
pork blaze 2.230769231
radical uniform 2.5
mozart wagner 3.166666667
radical roles 2.75
homeless refugees 3.615384615
enterprise bankruptcy 2.5
coin awards 2.166666667
rhodes native 2.25
soccer curator 2.125
rapid singapore 1.764705882
coin banker 3.631578947
pop clubhouse 3.210526316
earth poles 3.421052632
controversy pitch 2.375
bankruptcy chronicle 2.0
angola military 2.9411764710000003
chemistry patients 2.357142857
poetry artist 3.8
acre burned 1.769230769
jackson quota 1.692307692
boat negroes 2.0
republicans friedman 2.416666667
politics brokerage 2.5
russian stalin 3.357142857
bridge rowing 2.785714286
britain france 3.714285714
sports score 3.866666667
