midday	noon	3.94
boy	lad	3.82
forest	woodland	3.65
grin	smile	3.46
glass	tumbler	3.45
cord	string	3.41
hill	mound	3.29
asylum	madhouse	3.04
brother	monk	2.74
bird	cock	2.63
bird	crane	2.63
brother	lad	2.41
glass	jewel	1.78
car	journey	1.55
hill	woodland	1.48
bird	woodland	1.24
shore	voyage	1.22
food	rooster	1.09
forest	graveyard	1.0
mound	shore	0.97
automobile	cushion	0.97
boy	sage	0.96
shore	woodland	0.9
asylum	cemetery	0.79
boy	rooster	0.44
glass	magician	0.44
asylum	monk	0.39
automobile	wizard	0.11
autograph	shore	0.06
fruit	furnace	0.05
