midday	noon	3.94
boy	lad	3.82
forest	woodland	3.65
grin	smile	3.46
glass	tumbler	3.45
cord	string	3.41
hill	mound	3.29
magician	wizard	3.21
asylum	madhouse	3.04
brother	monk	2.74
food	fruit	2.69
sage	wizard	2.46
brother	lad	2.41
glass	jewel	1.78
car	journey	1.55
hill	woodland	1.48
shore	voyage	1.22
food	rooster	1.09
forest	graveyard	1.0
lad	wizard	0.99
mound	shore	0.97
automobile	cushion	0.97
boy	sage	0.96
shore	woodland	0.9
asylum	cemetery	0.79
boy	rooster	0.44
glass	magician	0.44
asylum	monk	0.39
asylum	fruit	0.19
autograph	shore	0.06
noon	string	0.04
