word1	word2	POS	SimLex999	conc(w1)	conc(w2)	concQ	Assoc(USF)	SimAssoc333	SD(SimLex)
smart	intelligent	A	9.2	1.75	2.46	1	7.11	1	0.67
happy	cheerful	A	9.55	2.56	2.34	1	5.85	1	2.18
weird	strange	A	8.93	1.59	1.86	1	4.26	1	1.3
wide	narrow	A	1.03	3.06	3.04	2	4.06	1	0.58
insane	crazy	A	9.57	1.77	2.37	1	2.09	1	0.92
sharp	dull	A	0.6	3.86	2.37	2	1.48	1	1.39
wonderful	terrific	A	8.63	1.82	2.07	1	1.17	1	1.63
narrow	broad	A	1.18	3.04	2.45	2	1	1	1.18
nice	generous	A	5	2.18	2.25	1	0.77	1	1.14
weird	normal	A	0.72	1.59	1.4	1	0.76	1	1.15
weird	odd	A	9.2	1.59	1.7	1	0.75	1	1.27
bad	immoral	A	7.62	1.68	1.59	1	0.74	1	0.98
guilty	ashamed	A	6.38	2.36	1.74	1	0.69	1	0.47
confident	sure	A	8.27	2.62	1.73	1	0.68	1	1.21
dumb	dense	A	7.27	2.36	3.14	2	0.68	1	0.43
nice	cruel	A	0.67	2.18	2.11	1	0.49	1	1.53
strong	proud	A	3.17	3.14	2.07	2	0.42	0	1.46
restless	young	A	1.6	2.46	3.16	2	0.41	0	0.85
dumb	intelligent	A	0.75	2.36	2.46	1	0.37	0	1.5
necessary	important	A	7.37	1.8	2.14	1	0.34	0	1.36
bad	terrific	A	0.65	1.68	2.07	1	0.28	0	1.43
honest	guilty	A	1.18	1.66	2.36	1	0.27	0	1.68
easy	flexible	A	4.1	2.07	2.64	1	0.27	0	1.08
essential	necessary	A	8.97	1.52	1.8	1	0.21	0	1.11
childish	foolish	A	5.5	2.52	1.84	1	0.21	0	1.45
scarce	rare	A	9.17	2.57	1.96	1	0.21	0	1.21
long	narrow	A	3.57	3.18	3.04	2	0.21	0	1.62
bizarre	strange	A	9.37	1.79	1.86	1	0.2	0	1.54
illegal	immoral	A	4.28	2.37	1.59	1	0.2	0	1.57
dull	funny	A	0.55	2.37	2.5	1	0.2	0	1.76
exotic	rare	A	8.05	2.11	1.96	1	0.14	0	0.93
dumb	clever	A	1.17	2.36	1.79	1	0.14	0	1.3
delightful	wonderful	A	8.65	2.38	1.82	1	0.14	0	1.29
noticeable	obvious	A	8.48	2.29	2.07	1	0.14	0	1.69
afraid	anxious	A	5.07	2.7	1.68	1	0.14	0	1.28
formal	proper	A	8.02	2.7	1.78	1	0.14	0	1.31
unhappy	mad	A	5.95	2.04	2.76	1	0.14	0	1.36
dirty	cheap	A	1.6	4.23	2.11	2	0.14	0	1.1
hard	dense	A	5.9	3.76	3.14	2	0.14	0	1
sly	strange	A	1.97	2.03	1.86	1	0	0	1.07
strange	sly	A	2.07	1.86	2.03	1	0	0	0.51
sly	tough	A	0.58	2.03	2.5	1	0	0	1.01
terrific	mad	A	0.4	2.07	2.76	1	0	0	0.86
large	flexible	A	0.48	3.37	2.64	2	0	0	1.59
dirty	narrow	A	0.3	4.23	3.04	2	0	0	0.89
book	text	N	6.35	4.9	4.93	4	8.81	1	1.43
horse	mare	N	8.33	5	4.75	4	7.4	1	0.73
friend	buddy	N	8.78	3.07	3.48	2	6.87	1	0.93
student	pupil	N	9.35	4.92	4.55	3	6.83	1	1.11
plane	jet	N	8.1	4.92	4.77	4	6.62	1	1.24
horse	colt	N	7.07	5	4.96	4	6.54	1	0.84
teacher	instructor	N	9.25	4.52	4.26	3	5.66	1	1.53
movie	film	N	8.87	4.59	4.71	3	5.43	1	1.72
bird	hawk	N	7.85	5	4.93	4	5.29	1	0.91
word	dictionary	N	3.68	3.56	4.62	3	5.2	1	1.56
money	salary	N	7.88	4.54	3.69	3	5.16	1	1.11
dog	cat	N	1.75	4.85	4.86	4	5.13	1	1.3
area	region	N	9.47	3.72	3.19	2	5.12	1	0.58
sunset	sunrise	N	2.47	4.54	4.69	3	4.8	1	1.12
taxi	cab	N	9.2	4.93	4.88	4	3.86	1	1.23
tree	maple	N	5.53	5	4.46	3	3.67	1	1.19
disease	infection	N	7.15	3.45	4.1	3	3.45	1	1.08
lady	gentleman	N	3.42	4.33	3.57	3	3.29	1	1.08
boat	anchor	N	2.25	4.93	4.77	4	3.25	1	1.1
priest	monk	N	6.28	4.77	4.35	3	3.23	1	0.61
toe	finger	N	4.68	4.93	5	4	3.22	1	0.55
date	calendar	N	4.42	3.9	4.62	3	3.05	1	1.5
hand	thumb	N	3.88	4.72	4.96	4	2.84	1	0.44
mud	dirt	N	7.32	4.86	4.86	4	2.76	1	0.48
hallway	corridor	N	9.28	4.74	4.72	3	2.7	1	0.76
way	manner	N	7.62	2.34	1.62	1	2.56	1	0.44
death	burial	N	4.93	3.73	3.93	3	2.46	1	1.88
music	melody	N	6.98	4.31	3.71	3	2.43	1	1.36
beer	alcohol	N	7.5	4.88	4.76	4	2.4	1	1.07
storm	hurricane	N	6.38	4.7	4.59	3	2.27	1	0.9
flower	violet	N	6.95	5	4.48	4	2.22	1	1.72
beach	seashore	N	8.33	4.79	4.63	3	2.15	1	0.47
rod	curtain	N	3.03	4.43	4.82	3	2.13	1	0.39
car	horn	N	2.57	4.89	5	4	2.04	1	0.79
hand	wrist	N	3.97	4.72	4.93	4	1.96	1	1.32
ball	cannon	N	2.58	5	4.79	4	1.96	1	1.82
motel	inn	N	8.17	4.93	4.64	4	1.86	1	0.39
nail	thumb	N	3.55	4.93	4.96	4	1.76	1	1.16
arm	wrist	N	3.57	4.96	4.93	4	1.55	1	1.33
wine	brandy	N	5.15	4.79	4.81	4	1.52	1	1.67
arm	muscle	N	3.72	4.96	4.5	3	1.45	1	0.83
bread	flour	N	3.33	4.92	4.97	4	1.42	1	1.25
death	tragedy	N	5.8	3.73	2.07	2	1.41	1	1.13
gun	cannon	N	5.68	4.83	4.79	4	1.35	1	1.56
grass	blade	N	4.57	4.93	4.93	4	1.34	1	1.53
ball	basket	N	1.67	5	5	4	1.33	1	1.08
church	choir	N	2.95	4.9	4.34	3	1.27	1	1.43
car	highway	N	3.4	4.89	4.72	4	1.15	1	1.77
door	cellar	N	1.97	4.81	4.68	4	1.13	1	1.47
chair	bench	N	6.67	4.58	4.87	3	1.09	1	1.22
clothes	fabric	N	5.87	4.76	4.63	3	0.96	1	1.66
sweater	jacket	N	7.15	4.78	4.86	4	0.96	1	1.13
alcohol	cocktail	N	6.73	4.76	4.4	3	0.93	1	1.2
molecule	atom	N	6.45	3.27	3.34	2	0.92	1	1.56
lens	camera	N	4.28	4.64	5	4	0.9	1	1.89
god	devil	N	1.8	2.07	3.41	2	0.87	1	1.1
loop	belt	N	3.1	4.26	4.9	3	0.87	1	1.74
car	cab	N	7.42	4.89	4.88	4	0.87	1	1.15
cat	lion	N	6.75	4.86	4.96	4	0.85	1	0.84
size	magnitude	N	6.33	3.13	2.43	2	0.84	1	0.59
door	corridor	N	3.73	4.81	4.72	4	0.79	1	1.11
capability	competence	N	7.62	1.93	1.78	1	0.77	1	0.84
abundance	plenty	N	8.97	2.21	2.39	1	0.77	1	1.02
sofa	chair	N	6.67	4.9	4.58	4	0.77	1	1.56
horn	drum	N	2.68	5	4.96	4	0.77	1	0.47
strength	might	N	7.07	2.96	2.32	2	0.74	1	0.8
phrase	word	N	5.48	2.86	3.56	2	0.74	1	1.73
band	parade	N	3.92	4.68	4.54	3	0.74	1	1.74
stomach	waist	N	5.9	4.89	4.72	4	0.74	1	1.49
cloud	storm	N	5.6	4.54	4.7	3	0.73	1	1.47
noise	rattle	N	6.17	3.52	4.07	3	0.72	1	1.33
rain	mist	N	5.97	4.97	4.51	4	0.71	1	1.83
beer	beverage	N	5.42	4.88	4.6	4	0.71	1	1.34
intelligence	logic	N	6.5	2.24	1.72	1	0.68	1	1.2
communication	language	N	7.47	2.9	2.35	2	0.68	1	1.09
mink	fur	N	6.83	4.58	4.69	3	0.68	1	0.39
mob	crowd	N	7.85	3.88	4.52	3	0.67	1	1.2
shore	coast	N	8.83	4.79	4.21	3	0.67	1	1.53
bed	crib	N	7.3	5	4.86	4	0.65	1	1.56
cloud	haze	N	7.32	4.54	4.04	3	0.63	1	1.68
sense	intuition	N	7.68	2.61	1.67	1	0.62	1	1.24
crime	theft	N	7.53	3.03	2.93	2	0.61	1	1.32
style	fashion	N	8.5	2.67	3.43	2	0.61	1	0.87
boundary	border	N	9.08	3.04	4.29	2	0.61	1	0.44
car	gauge	N	1.13	4.89	4	3	0.56	1	1.47
disc	computer	N	3.2	4.85	4.93	4	0.54	1	0.44
curve	angle	N	3.33	4.41	3.5	3	0.53	1	1.51
grass	moss	N	5	4.93	4.9	4	0.53	1	1.27
mother	guardian	N	6.5	4.6	3.28	3	0.51	1	1.13
mouth	tooth	N	6.3	4.74	4.89	4	0.51	1	1.39
breakfast	bacon	N	4.37	4.43	4.9	3	0.5	1	1.46
air	helium	N	3.63	4.11	3.96	3	0.49	1	1.59
worker	employer	N	5.37	4.59	3.81	3	0.49	1	1.4
story	topic	N	5	3.3	2.59	2	0.47	1	1.7
purse	bag	N	8.33	4.9	4.9	4	0.47	1	1.39
ceiling	cathedral	N	2.42	4.85	4.86	4	0.46	1	1.57
bean	coffee	N	5.15	5	4.81	4	0.46	1	1.52
crime	fraud	N	5.65	3.03	1.68	1	0.42	0	1.18
evening	dusk	N	7.78	3.26	4.24	3	0.42	0	1.32
belief	opinion	N	7.7	1.19	1.93	1	0.41	0	1.24
reality	illusion	N	1.42	1.72	2.48	1	0.41	0	1.36
pact	agreement	N	9.02	2.52	2.22	1	0.41	0	1.2
wealth	poverty	N	1.27	2.63	2.54	1	0.41	0	1.47
battle	conquest	N	7.22	4	2.54	2	0.41	0	0.89
illness	infection	N	6.9	3.54	4.1	3	0.41	0	1.28
game	trick	N	2.32	4.5	3.36	3	0.41	0	1.02
aunt	nephew	N	3.1	4.17	4.48	3	0.41	0	1.31
worker	mechanic	N	4.92	4.59	4.38	3	0.41	0	1.2
oak	maple	N	6.03	4.82	4.46	3	0.41	0	0.39
bee	queen	N	3.27	4.88	4.45	3	0.41	0	1.2
car	bicycle	N	3.47	4.89	4.89	4	0.41	0	1.68
goal	quest	N	5.83	3.06	2.87	2	0.4	0	1.31
cloud	weather	N	4.87	4.54	3.83	3	0.4	0	0.94
physician	doctor	N	8.88	4.65	4.69	3	0.4	0	1.5
target	arrow	N	3.25	4.11	4.97	3	0.38	0	1.74
circumstance	situation	N	7.85	1.77	2.03	1	0.36	0	1.31
day	dawn	N	5.47	3.92	4.46	3	0.36	0	1.45
cattle	beef	N	7.03	4.64	4.74	3	0.36	0	1.53
arm	vein	N	3.65	4.96	4.63	4	0.36	0	1.62
room	bath	N	3.33	4.79	4.85	4	0.36	0	0.49
corporation	business	N	9.02	2.79	3.28	2	0.35	0	1.44
hill	cliff	N	4.28	4.93	4.71	4	0.35	0	1.26
rice	bean	N	2.72	4.86	5	4	0.34	0	1.27
bed	furniture	N	6.08	5	4.89	4	0.34	0	0.84
crime	violation	N	7.12	3.03	2.67	2	0.33	0	0.87
jar	bottle	N	7.83	5	4.91	4	0.33	0	1.44
strength	capability	N	5.28	2.96	1.93	1	0.32	0	1.33
guitar	drum	N	3.78	4.9	4.96	4	0.32	0	1.72
captain	sailor	N	5	4.19	4.86	3	0.31	0	1.43
meter	yard	N	5.6	4.7	4.82	4	0.31	0	1.32
beer	champagne	N	4.45	4.88	4.82	4	0.31	0	1.2
science	psychology	N	4.92	2.79	2.31	1	0.3	0	1.91
sinner	saint	N	1.6	3.07	3.45	2	0.3	0	1.39
beach	reef	N	3.77	4.79	4.7	4	0.3	0	1.85
bread	cheese	N	1.95	4.92	4.7	4	0.3	0	1.52
menu	order	N	3.62	4.67	2.79	3	0.29	0	1.42
king	princess	N	3.27	4.1	4.72	3	0.29	0	1.7
men	fraternity	N	3.13	4.75	2.46	2	0.28	0	1.11
teacher	helper	N	4.28	4.52	3.39	3	0.28	0	1.65
tongue	throat	N	3.1	4.93	4.97	4	0.28	0	1.31
intelligence	skill	N	5.35	2.24	2.17	1	0.27	0	1.29
journey	conquest	N	4.72	2.57	2.54	1	0.27	0	1.12
god	prey	N	1.23	2.07	3.61	2	0.27	0	1.73
death	catastrophe	N	4.13	3.73	2.96	2	0.27	0	1.46
man	victor	N	1.9	4.79	2.88	3	0.27	0	1.67
song	story	N	3.97	4.46	3.3	3	0.27	0	1.27
ray	sunshine	N	6.83	3.57	4.21	3	0.27	0	1.55
guy	stud	N	5.83	4.68	4	3	0.27	0	1.7
box	elevator	N	1.32	4.9	4.79	4	0.27	0	1.28
apartment	furniture	N	1.28	4.9	4.89	4	0.27	0	1.72
lake	swamp	N	4.92	4.88	4.96	4	0.27	0	1.6
salad	vinegar	N	1.13	4.97	4.89	4	0.27	0	1.65
moon	planet	N	5.87	4.9	4.58	4	0.24	0	1.57
ball	costume	N	2.32	5	4.57	4	0.24	0	1.02
rail	fence	N	5.22	4.9	4.82	4	0.24	0	1.17
bone	knee	N	4.17	4.9	5	4	0.24	0	1.64
belief	concept	N	5.08	1.19	1.41	1	0.21	0	1.44
intelligence	insight	N	5.9	2.24	1.72	1	0.21	0	1.59
attitude	confidence	N	4.35	1.97	2.17	1	0.21	0	1.22
winner	candidate	N	2.78	3.21	3.81	2	0.21	0	1.29
bible	hymn	N	5.15	4.61	4.04	3	0.21	0	1.08
exit	doorway	N	5.5	3.93	4.75	3	0.21	0	1.73
man	sentry	N	3.25	4.79	4.04	3	0.21	0	1.22
aisle	hall	N	6.35	4.35	4.67	3	0.21	0	0.96
blood	marrow	N	3.4	4.86	4.48	3	0.21	0	1.17
oil	mink	N	1.23	4.93	4.58	4	0.21	0	1.53
wagon	carriage	N	7.7	4.89	4.86	4	0.21	0	1.84
car	carriage	N	5.13	4.89	4.86	4	0.21	0	1.2
elbow	ankle	N	3.13	5	4.81	4	0.21	0	1.48
book	topic	N	2.07	4.9	2.59	3	0.2	0	1.22
sky	universe	N	4.68	4.45	3.85	3	0.2	0	1.39
rabbi	minister	N	7.62	4.64	4.22	3	0.2	0	1.35
meter	inch	N	5.08	4.7	4.37	3	0.2	0	1.19
polyester	cotton	N	5.63	4.12	4.97	3	0.2	0	1.53
pot	appliance	N	2.53	4.81	4.57	3	0.2	0	1.26
cottage	cabin	N	7.72	4.85	4.92	4	0.2	0	1.47
racket	noise	N	8.1	4.26	3.52	3	0.19	0	1.49
drizzle	rain	N	9.17	4.21	4.97	3	0.19	0	0.39
charcoal	coal	N	7.63	4.85	4.66	4	0.19	0	1.43
body	spine	N	4.78	4.79	4.88	4	0.19	0	1.22
log	timber	N	8.05	4.96	4.9	4	0.19	0	1.12
body	nerve	N	3.13	4.79	3.89	3	0.18	0	1.12
reflection	image	N	7.27	3.29	3.85	2	0.16	0	1.06
root	grass	N	3.55	4.34	4.93	3	0.16	0	1.35
brow	eye	N	3.82	4.39	4.9	3	0.16	0	1.41
money	diamond	N	3.42	4.54	4.89	3	0.16	0	1.37
vehicle	bus	N	6.47	4.64	4.9	4	0.16	0	1.38
cab	bus	N	5.6	4.88	4.9	4	0.16	0	1.64
house	barn	N	4.33	5	4.79	4	0.16	0	1.6
fact	insight	N	4.77	2.72	1.72	1	0.15	0	1.11
cancer	sickness	N	7.93	3.86	3.45	2	0.15	0	1.57
composer	writer	N	6.58	4.37	4.32	3	0.15	0	0.8
actor	singer	N	4.52	4.57	4.62	3	0.15	0	1.26
cabin	hut	N	6.53	4.92	4.65	4	0.15	0	1.37
value	belief	N	7.07	1.62	1.19	1	0.14	0	0.95
ignorance	intelligence	N	1.5	1.6	2.24	1	0.14	0	1.3
happiness	luck	N	2.38	2.6	1.33	1	0.14	0	1.2
idea	scheme	N	6.75	1.61	2.41	1	0.14	0	1.47
mood	emotion	N	8.12	1.75	2.44	1	0.14	0	1.64
happiness	peace	N	6.03	2.6	1.62	1	0.14	0	1.35
argument	criticism	N	5.08	2.85	2.07	1	0.14	0	1.07
chemistry	theory	N	3.17	3.64	1.47	1	0.14	0	1.4
trial	verdict	N	3.33	3.07	2.19	2	0.14	0	1.18
comfort	safety	N	5.8	2.89	2.37	2	0.14	0	1.21
confidence	self	N	3.12	2.17	3.1	2	0.14	0	1.24
vision	perception	N	6.88	3.39	2	2	0.14	0	1.31
biography	fiction	N	1.38	3.39	2.14	2	0.14	0	1.24
discussion	argument	N	5.48	3.07	2.85	2	0.14	0	1.43
accident	catastrophe	N	5.9	3.26	2.96	2	0.14	0	1.63
gossip	news	N	5.22	3	3.41	2	0.14	0	1.21
molecule	air	N	3.05	3.27	4.11	2	0.14	0	1.84
adult	guardian	N	6.9	4.4	3.28	3	0.14	0	1.19
communication	television	N	5.6	2.9	4.83	3	0.14	0	1.27
cousin	uncle	N	4.63	3.7	4.24	3	0.14	0	1.84
wall	decoration	N	2.62	4.86	3.53	3	0.14	0	0.89
politician	president	N	7.38	4.33	4.4	3	0.14	0	1.05
book	essay	N	4.72	4.9	3.97	3	0.14	0	1.3
man	warrior	N	4.72	4.79	4.17	3	0.14	0	1.03
crowd	parade	N	3.93	4.52	4.54	3	0.14	0	1.05
aisle	hallway	N	6.75	4.35	4.74	3	0.14	0	1.36
teacher	rabbi	N	4.37	4.52	4.64	3	0.14	0	1.12
limb	leg	N	6.9	4.64	4.83	4	0.14	0	1.23
liver	lung	N	2.7	4.68	4.82	4	0.14	0	1.38
classroom	hallway	N	2	4.76	4.74	4	0.14	0	1.23
car	elevator	N	1.03	4.89	4.79	4	0.14	0	1.19
bed	couch	N	3.42	5	4.71	4	0.14	0	1.85
chicken	steak	N	3.73	4.8	4.96	4	0.14	0	1.39
pipe	cigar	N	6.03	4.88	4.93	4	0.14	0	1.01
cup	cone	N	3.17	5	4.86	4	0.14	0	1.13
horse	ox	N	3.02	5	4.86	4	0.14	0	1.18
throat	nose	N	2.8	4.97	4.89	4	0.14	0	1.12
bone	teeth	N	4.17	4.9	4.96	4	0.14	0	1.92
bone	elbow	N	3.78	4.9	5	4	0.14	0	1.58
cup	jar	N	5.13	5	5	4	0.14	0	1.17
proof	fact	N	7.3	2.67	2.72	2	0.13	0	1.7
word	clue	N	2.53	3.56	2.93	2	0.13	0	1.65
letter	paragraph	N	4	4.7	3.96	3	0.13	0	1.12
page	paragraph	N	3.03	4.9	3.96	3	0.13	0	1.37
muscle	tongue	N	5	4.5	4.93	3	0.13	0	1.65
boy	soldier	N	2.15	4.76	4.72	4	0.13	0	1.51
belly	abdomen	N	8.13	4.8	4.7	4	0.13	0	1.53
bottle	container	N	7.93	4.91	4.85	4	0.13	0	1.38
meat	bread	N	1.67	4.9	4.92	4	0.13	0	1.62
arm	bone	N	3.83	4.96	4.9	4	0.13	0	1.94
assignment	task	N	8.7	3.86	2.84	2	0.12	0	1.37
night	dawn	N	2.95	4.52	4.46	3	0.12	0	1.53
dinner	soup	N	3.72	4.5	4.72	3	0.12	0	1.89
calf	bull	N	4.93	4.48	4.85	3	0.12	0	1.67
arm	neck	N	1.58	4.96	5	4	0.12	0	0.72
flu	fever	N	6.08	3.65	3.27	2	0.11	0	1.58
nerve	brain	N	3.88	3.89	4.69	3	0.11	0	1.74
girl	maid	N	2.93	4.85	4.64	4	0.11	0	0.9
alcohol	wine	N	7.42	4.76	4.79	4	0.11	0	1.53
belief	impression	N	5.95	1.19	2.23	1	0.1	0	0.72
bias	opinion	N	5.6	1.68	1.93	1	0.1	0	1.16
anger	mood	N	4.1	2.41	1.75	1	0.1	0	1.87
car	factory	N	2.75	4.89	4.76	4	0.1	0	1.43
pact	condition	N	2.45	2.52	2.15	1	0	0	1.59
belief	flower	N	0.4	1.19	5	2	0	0	1.19
winner	goal	N	3.23	3.21	3.06	2	0	0	1.67
trick	size	N	0.48	3.36	3.13	2	0	0	0.59
choice	vein	N	0.98	1.9	4.63	2	0	0	1.11
endurance	band	N	0.4	2	4.68	2	0	0	0.44
flower	endurance	N	0.4	5	2	2	0	0	1.7
doctor	temper	N	0.48	4.69	2.56	2	0	0	1.44
fraternity	door	N	0.68	2.46	4.81	2	0	0	0.94
fraternity	baseball	N	0.88	2.46	4.86	2	0	0	0.98
presence	door	N	0.48	2.72	4.81	3	0	0	0.83
mouse	management	N	0.48	4.83	2.72	3	0	0	1.59
task	highway	N	0.48	2.84	4.72	3	0	0	1.34
gun	trick	N	0.48	4.83	3.36	3	0	0	1.41
hymn	straw	N	0.4	4.04	4.77	3	0	0	1.64
dentist	colonel	N	0.4	4.93	3.89	3	0	0	1.7
pupil	president	N	0.78	4.55	4.4	3	0	0	1.28
bath	wife	N	0.48	4.85	4.13	3	0	0	1.42
formula	log	N	1.77	4.11	4.96	3	0	0	1.51
apple	sunshine	N	0.58	5	4.21	3	0	0	1.2
gun	dawn	N	1.18	4.83	4.46	3	0	0	1.57
meal	waist	N	0.98	4.62	4.72	3	0	0	1.58
stomach	vein	N	2.35	4.89	4.63	4	0	0	1.2
couch	baseball	N	0.88	4.71	4.86	4	0	0	1.32
deck	mouse	N	0.48	4.77	4.83	4	0	0	1.48
cliff	tail	N	0.3	4.71	4.96	4	0	0	1.57
ankle	window	N	0.3	4.81	4.86	4	0	0	1.8
princess	island	N	0.3	4.72	4.96	4	0	0	1.36
wagon	container	N	2.65	4.89	4.85	4	0	0	0.85
people	balloon	N	0.48	4.82	4.92	4	0	0	1.96
bicycle	bedroom	N	0.4	4.89	4.9	4	0	0	1.47
log	bath	N	0.4	4.96	4.85	4	0	0	1.63
take	steal	V	6.18	3.06	3.84	2	3.28	1	1.69
think	rationalize	V	8.25	2.41	1.52	1	3.17	1	1.13
occur	happen	V	9.32	1.84	1.78	1	2.87	1	1.34
plead	beg	V	9.08	2.59	2.96	2	2.5	1	1.26
begin	originate	V	8.2	2.56	2.23	1	2.44	1	0.75
protect	defend	V	9.13	2.86	2.31	1	2.28	1	1.29
accept	reject	V	0.83	3.03	2.4	2	1.69	1	1.28
lose	fail	V	7.33	2.25	3	2	1.28	1	1.79
make	construct	V	8.33	2.67	2.6	2	1.2	1	0.85
listen	obey	V	4.93	3.47	2.67	2	1.19	1	1.33
take	obtain	V	7.1	3.06	3	2	0.9	1	1.01
win	succeed	V	7.9	2.67	2.33	1	0.89	1	1.83
greet	meet	V	6.17	2.96	3	2	0.83	1	1.73
give	lend	V	7.22	2.83	3.07	2	0.72	1	0.93
accept	acknowledge	V	6.88	3.03	2.03	1	0.69	1	1.63
decide	choose	V	8.87	1.92	2.62	1	0.67	1	1.26
keep	possess	V	8.27	2.37	2.6	1	0.62	1	0.8
roam	wander	V	8.83	2.85	2.28	1	0.61	1	0.89
come	attend	V	8.1	2.72	3.17	2	0.61	1	1.6
make	earn	V	7.62	2.67	2.39	1	0.54	1	1.92
forget	ignore	V	3.07	2.04	2.22	1	0.5	1	1.25
shrink	grow	V	0.23	3.55	3.03	2	0.5	1	1.2
arrive	leave	V	1.33	3.22	2.53	2	0.49	1	1.48
succeed	try	V	3.98	2.33	2.22	1	0.48	1	1.35
accept	deny	V	1.75	3.03	2.2	2	0.48	1	1.41
arrive	come	V	7.05	3.22	2.72	2	0.48	1	1.56
agree	differ	V	1.05	2.31	1.59	1	0.42	0	1.53
win	dominate	V	5.68	2.67	2.12	1	0.41	0	1.74
kill	choke	V	4.92	3.9	3.97	3	0.41	0	1.48
acquire	get	V	8.82	2.93	2.38	2	0.39	0	0.94
participate	join	V	7.7	2.59	2.86	2	0.39	0	1.69
engage	marry	V	5.43	2.07	3.03	1	0.33	0	1.12
ask	pray	V	3.72	2.52	3.21	2	0.33	0	1.63
take	deliver	V	4.37	3.06	3.12	2	0.33	0	1.16
argue	rationalize	V	4.2	2.75	1.52	1	0.28	0	1.21
take	possess	V	7.2	3.06	2.6	2	0.28	0	1.14
destroy	construct	V	0.92	3.08	2.6	2	0.28	0	1.78
steal	buy	V	1.13	3.84	3.35	2	0.28	0	0.95
do	happen	V	4.23	2.46	1.78	1	0.27	0	1.02
win	accomplish	V	7.85	2.67	2.33	1	0.27	0	0.8
give	deny	V	1.43	2.83	2.2	1	0.27	0	1.36
locate	find	V	8.73	2.97	2.63	2	0.22	0	1.54
appear	attend	V	6.28	3.13	3.17	2	0.22	0	1.47
know	comprehend	V	7.63	1.68	1.86	1	0.21	0	1.39
satisfy	please	V	7.67	2.04	1.64	1	0.21	0	1.74
cherish	keep	V	4.85	1.73	2.37	1	0.21	0	1.78
argue	differ	V	5.15	2.75	1.59	1	0.21	0	1.22
behave	obey	V	7.3	1.78	2.67	1	0.21	0	1.24
achieve	try	V	4.42	2.29	2.22	1	0.21	0	1.14
begin	quit	V	1.28	2.56	2.56	1	0.21	0	1.53
say	participate	V	3.82	2.58	2.59	1	0.21	0	1.3
read	comprehend	V	4.7	3.56	1.86	2	0.21	0	1.75
conclude	decide	V	7.75	1.78	1.92	1	0.2	0	1.17
find	disappear	V	0.77	2.63	2.86	2	0.2	0	1.04
learn	evaluate	V	4.17	2.2	1.85	1	0.17	0	0.88
argue	justify	V	5	2.75	1.45	1	0.17	0	1.13
expand	grow	V	8.27	3.36	3.03	2	0.17	0	1.28
borrow	sell	V	1.73	3.1	3.35	2	0.17	0	1.21
assume	pretend	V	3.72	1.75	2.11	1	0.14	0	1.15
forgive	forget	V	3.92	1.92	2.04	1	0.14	0	1.5
clarify	explain	V	8.33	2.07	1.97	1	0.14	0	1.74
understand	forgive	V	4.87	2.28	1.92	1	0.14	0	1.32
realize	discover	V	7.47	2.03	2.37	1	0.14	0	0.59
ignore	ask	V	1.07	2.22	2.52	1	0.14	0	1.27
think	inquire	V	4.77	2.41	2.38	1	0.14	0	1.23
pursue	persuade	V	3.17	2.83	2.07	1	0.14	0	1.39
accept	forgive	V	3.73	3.03	1.92	1	0.14	0	1.75
complain	argue	V	4.8	2.6	2.75	2	0.14	0	0.9
keep	borrow	V	2.25	2.37	3.1	2	0.14	0	1.29
beg	ask	V	6	2.96	2.52	2	0.14	0	1.58
reduce	shrink	V	8.02	2	3.55	2	0.14	0	1.82
speak	acknowledge	V	4.67	3.7	2.03	2	0.14	0	1.47
give	borrow	V	2.22	2.83	3.1	2	0.14	0	1.63
kill	defend	V	2.63	3.9	2.31	2	0.14	0	0.85
deliver	carry	V	3.88	3.12	4.04	2	0.14	0	1.44
breathe	choke	V	1.37	4.07	3.97	3	0.14	0	2.02
accomplish	become	V	4	2.33	1.54	1	0.11	0	0.85
contemplate	think	V	8.82	1.71	2.41	1	0.11	0	1.59
determine	predict	V	5.8	2.13	2	1	0.11	0	1.37
please	entertain	V	5	1.64	2.55	1	0.11	0	0.71
remain	retain	V	5.75	1.96	2.32	1	0.11	0	1.12
pretend	portray	V	7.03	2.11	2.18	1	0.11	0	1.64
forget	retain	V	0.63	2.04	2.32	1	0.11	0	1.68
want	choose	V	4.78	1.93	2.62	1	0.11	0	1.56
leave	ignore	V	4.42	2.53	2.22	1	0.11	0	1.33
accept	recommend	V	2.75	3.03	1.74	1	0.11	0	1.01
absorb	learn	V	5.48	3.11	2.2	2	0.11	0	1.16
acquire	find	V	6.38	2.93	2.63	2	0.11	0	1.74
collect	save	V	6.67	3.34	2.42	2	0.11	0	0.44
replace	restore	V	5.73	3	2.79	2	0.11	0	1.08
join	add	V	8.1	2.86	3	2	0.11	0	0.88
accept	deliver	V	1.58	3.03	3.12	2	0.11	0	1.37
attach	join	V	7.75	3.33	2.86	2	0.11	0	0.94
give	steal	V	0.5	2.83	3.84	2	0.11	0	0.62
add	build	V	4.92	3	3.71	2	0.11	0	1.1
bring	restore	V	2.62	2.55	2.79	2	0.1	0	0.74
portray	decide	V	1.18	2.18	1.92	1	0	0	1.37
organize	become	V	1.77	2.72	1.54	1	0	0	1.86
say	verify	V	4.9	2.58	2.1	1	0	0	0.65
cooperate	join	V	5.18	1.87	2.86	1	0	0	0.36
borrow	want	V	1.77	3.1	1.93	1	0	0	1.22
bring	complain	V	0.98	2.55	2.6	1	0	0	1.57
enter	owe	V	0.68	3.12	2.07	1	0	0	1.67
join	acquire	V	2.85	2.86	2.93	2	0	0	0.99
send	attend	V	1.67	2.7	3.17	2	0	0	1.44
gather	attend	V	4.8	2.75	3.17	2	0	0	1.97
