word1	word2	POS	SimLex999	conc(w1)	conc(w2)	concQ	Assoc(USF)	SimAssoc333	SD(SimLex)
hard	difficult	A	8.77	3.76	2.21	2	5.94	1	1.19
happy	cheerful	A	9.55	2.56	2.34	1	5.85	1	2.18
fast	rapid	A	8.75	3.32	3.07	2	5.66	1	1.68
happy	glad	A	9.17	2.56	2.36	1	5.49	1	1.59
stupid	dumb	A	9.58	1.75	2.36	1	5.26	1	1.48
weird	strange	A	8.93	1.59	1.86	1	4.26	1	1.3
wide	narrow	A	1.03	3.06	3.04	2	4.06	1	0.58
bad	awful	A	8.42	1.68	1.92	1	3.41	1	1.74
easy	difficult	A	0.58	2.07	2.21	1	2.83	1	0.36
insane	crazy	A	9.57	1.77	2.37	1	2.09	1	0.92
large	huge	A	9.47	3.37	3.54	2	2	1	1.27
sharp	dull	A	0.6	3.86	2.37	2	1.48	1	1.39
happy	angry	A	1.28	2.56	2.53	1	1.15	1	1.41
narrow	broad	A	1.18	3.04	2.45	2	1	1	1.18
apparent	obvious	A	8.47	1.73	2.07	1	0.89	1	1.52
nice	generous	A	5	2.18	2.25	1	0.77	1	1.14
weird	normal	A	0.72	1.59	1.4	1	0.76	1	1.15
weird	odd	A	9.2	1.59	1.7	1	0.75	1	1.27
bad	immoral	A	7.62	1.68	1.59	1	0.74	1	0.98
sad	funny	A	0.95	3.07	2.5	2	0.74	1	1.28
wonderful	great	A	8.05	1.82	1.81	1	0.7	1	1.05
guilty	ashamed	A	6.38	2.36	1.74	1	0.69	1	0.47
beautiful	wonderful	A	6.5	2.16	1.82	1	0.68	1	0.85
confident	sure	A	8.27	2.62	1.73	1	0.68	1	1.21
nice	cruel	A	0.67	2.18	2.11	1	0.49	1	1.53
strong	proud	A	3.17	3.14	2.07	2	0.42	0	1.46
restless	young	A	1.6	2.46	3.16	2	0.41	0	0.85
difficult	simple	A	0.87	2.21	1.62	1	0.34	0	0.44
necessary	important	A	7.37	1.8	2.14	1	0.34	0	1.36
bad	terrific	A	0.65	1.68	2.07	1	0.28	0	1.43
mad	glad	A	1.45	2.76	2.36	1	0.28	0	1.17
honest	guilty	A	1.18	1.66	2.36	1	0.27	0	1.68
easy	flexible	A	4.1	2.07	2.64	1	0.27	0	1.08
certain	sure	A	8.42	1.68	1.73	1	0.23	0	1.29
essential	necessary	A	8.97	1.52	1.8	1	0.21	0	1.11
crucial	important	A	8.82	2.08	2.14	1	0.21	0	1.25
long	narrow	A	3.57	3.18	3.04	2	0.21	0	1.62
bizarre	strange	A	9.37	1.79	1.86	1	0.2	0	1.54
illegal	immoral	A	4.28	2.37	1.59	1	0.2	0	1.57
great	awful	A	1.17	1.81	1.92	1	0.15	0	1.53
polite	proper	A	7.63	1.85	1.78	1	0.14	0	1.42
formal	proper	A	8.02	2.7	1.78	1	0.14	0	1.31
unhappy	mad	A	5.95	2.04	2.76	1	0.14	0	1.36
sick	crazy	A	3.57	2.97	2.37	2	0.14	0	0.95
violent	angry	A	6.98	3.1	2.53	2	0.14	0	1.55
dirty	cheap	A	1.6	4.23	2.11	2	0.14	0	1.1
hard	dense	A	5.9	3.76	3.14	2	0.14	0	1
sly	strange	A	1.97	2.03	1.86	1	0	0	1.07
strange	sly	A	2.07	1.86	2.03	1	0	0	0.51
sly	tough	A	0.58	2.03	2.5	1	0	0	1.01
terrific	mad	A	0.4	2.07	2.76	1	0	0	0.86
large	flexible	A	0.48	3.37	2.64	2	0	0	1.59
dirty	narrow	A	0.3	4.23	3.04	2	0	0	0.89
book	text	N	6.35	4.9	4.93	4	8.81	1	1.43
horse	mare	N	8.33	5	4.75	4	7.4	1	0.73
friend	buddy	N	8.78	3.07	3.48	2	6.87	1	0.93
student	pupil	N	9.35	4.92	4.55	3	6.83	1	1.11
horse	colt	N	7.07	5	4.96	4	6.54	1	0.84
word	dictionary	N	3.68	3.56	4.62	3	5.2	1	1.56
money	salary	N	7.88	4.54	3.69	3	5.16	1	1.11
area	region	N	9.47	3.72	3.19	2	5.12	1	0.58
sunset	sunrise	N	2.47	4.54	4.69	3	4.8	1	1.12
child	adult	N	2.98	4.78	4.4	3	4.59	1	1.48
tree	maple	N	5.53	5	4.46	3	3.67	1	1.19
roof	ceiling	N	7.58	4.79	4.85	4	3.5	1	0.77
lady	gentleman	N	3.42	4.33	3.57	3	3.29	1	1.08
boat	anchor	N	2.25	4.93	4.77	4	3.25	1	1.1
priest	monk	N	6.28	4.77	4.35	3	3.23	1	0.61
river	stream	N	7.3	4.89	4.5	3	3.21	1	0.81
date	calendar	N	4.42	3.9	4.62	3	3.05	1	1.5
hand	thumb	N	3.88	4.72	4.96	4	2.84	1	0.44
mud	dirt	N	7.32	4.86	4.86	4	2.76	1	0.48
way	manner	N	7.62	2.34	1.62	1	2.56	1	0.44
cop	sheriff	N	9.05	4.3	4.5	3	2.54	1	1.55
death	burial	N	4.93	3.73	3.93	3	2.46	1	1.88
music	melody	N	6.98	4.31	3.71	3	2.43	1	1.36
beer	alcohol	N	7.5	4.88	4.76	4	2.4	1	1.07
storm	hurricane	N	6.38	4.7	4.59	3	2.27	1	0.9
flower	violet	N	6.95	5	4.48	4	2.22	1	1.72
floor	ceiling	N	1.73	4.8	4.85	4	2.18	1	0.97
beach	seashore	N	8.33	4.79	4.63	3	2.15	1	0.47
rod	curtain	N	3.03	4.43	4.82	3	2.13	1	0.39
car	horn	N	2.57	4.89	5	4	2.04	1	0.79
hand	wrist	N	3.97	4.72	4.93	4	1.96	1	1.32
ball	cannon	N	2.58	5	4.79	4	1.96	1	1.82
door	doorway	N	5.4	4.81	4.75	4	1.88	1	1.86
motel	inn	N	8.17	4.93	4.64	4	1.86	1	0.39
clothes	cloth	N	5.47	4.76	4.9	4	1.82	1	1.43
nail	thumb	N	3.55	4.93	4.96	4	1.76	1	1.16
band	orchestra	N	7.08	4.68	4.79	4	1.75	1	1.36
book	bible	N	5	4.9	4.61	4	1.74	1	1.43
decade	century	N	3.48	3.19	2.83	2	1.64	1	1.36
arm	wrist	N	3.57	4.96	4.93	4	1.55	1	1.33
wine	brandy	N	5.15	4.79	4.81	4	1.52	1	1.67
dinner	breakfast	N	3.33	4.5	4.43	3	1.49	1	1.72
arm	muscle	N	3.72	4.96	4.5	3	1.45	1	0.83
bread	flour	N	3.33	4.92	4.97	4	1.42	1	1.25
absence	presence	N	0.4	2.31	2.72	1	1.38	1	1.5
gun	cannon	N	5.68	4.83	4.79	4	1.35	1	1.56
ball	basket	N	1.67	5	5	4	1.33	1	1.08
church	choir	N	2.95	4.9	4.34	3	1.27	1	1.43
clothes	drawer	N	3.02	4.76	4.67	3	1.27	1	1.49
parent	adult	N	5.37	4.56	4.4	3	1.15	1	1.6
car	highway	N	3.4	4.89	4.72	4	1.15	1	1.77
door	cellar	N	1.97	4.81	4.68	4	1.13	1	1.47
chair	bench	N	6.67	4.58	4.87	3	1.09	1	1.22
cloud	fog	N	6	4.54	4.66	3	1.05	1	1.04
bed	blanket	N	3.02	5	5	4	1.02	1	1.48
sweater	jacket	N	7.15	4.78	4.86	4	0.96	1	1.13
alcohol	cocktail	N	6.73	4.76	4.4	3	0.93	1	1.2
molecule	atom	N	6.45	3.27	3.34	2	0.92	1	1.56
lens	camera	N	4.28	4.64	5	4	0.9	1	1.89
meal	dinner	N	7.15	4.62	4.5	3	0.88	1	2
god	devil	N	1.8	2.07	3.41	2	0.87	1	1.1
loop	belt	N	3.1	4.26	4.9	3	0.87	1	1.74
rat	mouse	N	7.78	4.85	4.83	4	0.87	1	0.93
cat	lion	N	6.75	4.86	4.96	4	0.85	1	0.84
reality	fantasy	N	1.03	1.72	1.59	1	0.83	1	0.89
cat	pet	N	5.95	4.86	4.71	4	0.82	1	1.41
tin	aluminum	N	6.42	4.87	4.88	4	0.82	1	1.3
blood	flesh	N	4.28	4.86	4.59	3	0.79	1	1.74
door	corridor	N	3.73	4.81	4.72	4	0.79	1	1.11
sofa	chair	N	6.67	4.9	4.58	4	0.77	1	1.56
strength	might	N	7.07	2.96	2.32	2	0.74	1	0.8
phrase	word	N	5.48	2.86	3.56	2	0.74	1	1.73
band	parade	N	3.92	4.68	4.54	3	0.74	1	1.74
rain	mist	N	5.97	4.97	4.51	4	0.71	1	1.83
beer	beverage	N	5.42	4.88	4.6	4	0.71	1	1.34
intelligence	logic	N	6.5	2.24	1.72	1	0.68	1	1.2
communication	language	N	7.47	2.9	2.35	2	0.68	1	1.09
mink	fur	N	6.83	4.58	4.69	3	0.68	1	0.39
wire	cord	N	7.62	4.72	4.63	3	0.67	1	1.35
bird	turkey	N	6.58	5	4.89	4	0.67	1	1.6
bed	crib	N	7.3	5	4.86	4	0.65	1	1.56
sense	intuition	N	7.68	2.61	1.67	1	0.62	1	1.24
crime	theft	N	7.53	3.03	2.93	2	0.61	1	1.32
boundary	border	N	9.08	3.04	4.29	2	0.61	1	0.44
sandwich	lunch	N	6.3	4.9	4.31	3	0.58	1	1.53
bride	princess	N	2.8	4.63	4.72	3	0.58	1	0.92
heroine	hero	N	8.78	4.21	3.07	2	0.56	1	1.79
car	gauge	N	1.13	4.89	4	3	0.56	1	1.47
grass	moss	N	5	4.93	4.9	4	0.53	1	1.27
mother	guardian	N	6.5	4.6	3.28	3	0.51	1	1.13
mouth	tooth	N	6.3	4.74	4.89	4	0.51	1	1.39
breakfast	bacon	N	4.37	4.43	4.9	3	0.5	1	1.46
bathroom	bedroom	N	3.4	4.52	4.9	3	0.5	1	1.73
plate	bowl	N	5.23	4.77	4.87	4	0.5	1	1.46
meat	bacon	N	5.8	4.9	4.9	4	0.5	1	1.5
air	helium	N	3.63	4.11	3.96	3	0.49	1	1.59
worker	employer	N	5.37	4.59	3.81	3	0.49	1	1.4
heart	surgery	N	1.08	4.52	4.34	3	0.48	1	1.07
story	topic	N	5	3.3	2.59	2	0.47	1	1.7
couple	pair	N	8.33	3.93	3.88	3	0.47	1	1.5
purse	bag	N	8.33	4.9	4.9	4	0.47	1	1.39
bean	coffee	N	5.15	5	4.81	4	0.46	1	1.52
crime	fraud	N	5.65	3.03	1.68	1	0.42	0	1.18
pain	harm	N	5.38	3.5	2.62	2	0.42	0	0.95
evening	dusk	N	7.78	3.26	4.24	3	0.42	0	1.32
father	daughter	N	2.62	4.52	4.79	3	0.42	0	1.69
reality	illusion	N	1.42	1.72	2.48	1	0.41	0	1.36
wealth	poverty	N	1.27	2.63	2.54	1	0.41	0	1.47
battle	conquest	N	7.22	4	2.54	2	0.41	0	0.89
friend	teacher	N	2.62	3.07	4.52	3	0.41	0	1.29
game	trick	N	2.32	4.5	3.36	3	0.41	0	1.02
aunt	nephew	N	3.1	4.17	4.48	3	0.41	0	1.31
worker	mechanic	N	4.92	4.59	4.38	3	0.41	0	1.2
oak	maple	N	6.03	4.82	4.46	3	0.41	0	0.39
bee	queen	N	3.27	4.88	4.45	3	0.41	0	1.2
car	bicycle	N	3.47	4.89	4.89	4	0.41	0	1.68
goal	quest	N	5.83	3.06	2.87	2	0.4	0	1.31
physician	doctor	N	8.88	4.65	4.69	3	0.4	0	1.5
target	arrow	N	3.25	4.11	4.97	3	0.38	0	1.74
circumstance	situation	N	7.85	1.77	2.03	1	0.36	0	1.31
cattle	beef	N	7.03	4.64	4.74	3	0.36	0	1.53
arm	vein	N	3.65	4.96	4.63	4	0.36	0	1.62
corporation	business	N	9.02	2.79	3.28	2	0.35	0	1.44
hill	cliff	N	4.28	4.93	4.71	4	0.35	0	1.26
helper	maid	N	5.58	3.39	4.64	3	0.34	0	0.44
rice	bean	N	2.72	4.86	5	4	0.34	0	1.27
emotion	passion	N	7.72	2.44	2.3	1	0.33	0	1.3
crime	violation	N	7.12	3.03	2.67	2	0.33	0	0.87
jar	bottle	N	7.83	5	4.91	4	0.33	0	1.44
strength	capability	N	5.28	2.96	1.93	1	0.32	0	1.33
diet	salad	N	2.98	3.21	4.97	3	0.31	0	1.6
meter	yard	N	5.6	4.7	4.82	4	0.31	0	1.32
beer	champagne	N	4.45	4.88	4.82	4	0.31	0	1.2
science	psychology	N	4.92	2.79	2.31	1	0.3	0	1.91
sinner	saint	N	1.6	3.07	3.45	2	0.3	0	1.39
destruction	construction	N	0.98	3.21	3.72	2	0.3	0	1.69
beach	reef	N	3.77	4.79	4.7	4	0.3	0	1.85
bread	cheese	N	1.95	4.92	4.7	4	0.3	0	1.52
celebration	ceremony	N	7.72	3.47	3.57	2	0.29	0	0.61
menu	order	N	3.62	4.67	2.79	3	0.29	0	1.42
endurance	strength	N	6.58	2	2.96	1	0.28	0	0.59
men	fraternity	N	3.13	4.75	2.46	2	0.28	0	1.11
body	stomach	N	3.93	4.79	4.89	4	0.28	0	1.15
tongue	throat	N	3.1	4.93	4.97	4	0.28	0	1.31
intelligence	skill	N	5.35	2.24	2.17	1	0.27	0	1.29
god	prey	N	1.23	2.07	3.61	2	0.27	0	1.73
death	catastrophe	N	4.13	3.73	2.96	2	0.27	0	1.46
man	victor	N	1.9	4.79	2.88	3	0.27	0	1.67
ray	sunshine	N	6.83	3.57	4.21	3	0.27	0	1.55
guy	stud	N	5.83	4.68	4	3	0.27	0	1.7
box	elevator	N	1.32	4.9	4.79	4	0.27	0	1.28
lake	swamp	N	4.92	4.88	4.96	4	0.27	0	1.6
cloud	mist	N	6.67	4.54	4.51	3	0.26	0	1.43
ball	costume	N	2.32	5	4.57	4	0.24	0	1.02
rail	fence	N	5.22	4.9	4.82	4	0.24	0	1.17
bone	knee	N	4.17	4.9	5	4	0.24	0	1.64
cat	rabbit	N	2.37	4.86	4.93	4	0.22	0	1.67
belief	concept	N	5.08	1.19	1.41	1	0.21	0	1.44
intelligence	insight	N	5.9	2.24	1.72	1	0.21	0	1.59
attitude	confidence	N	4.35	1.97	2.17	1	0.21	0	1.22
argument	agreement	N	1.45	2.85	2.22	1	0.21	0	1.36
winner	candidate	N	2.78	3.21	3.81	2	0.21	0	1.29
fee	payment	N	7.15	3.89	3.91	3	0.21	0	1.56
man	sentry	N	3.25	4.79	4.04	3	0.21	0	1.22
aisle	hall	N	6.35	4.35	4.67	3	0.21	0	0.96
blood	marrow	N	3.4	4.86	4.48	3	0.21	0	1.17
oil	mink	N	1.23	4.93	4.58	4	0.21	0	1.53
wagon	carriage	N	7.7	4.89	4.86	4	0.21	0	1.84
car	carriage	N	5.13	4.89	4.86	4	0.21	0	1.2
wealth	fame	N	4.02	2.63	1.96	1	0.2	0	1.1
communication	conversation	N	8.02	2.9	3.28	2	0.2	0	0.88
pollution	atmosphere	N	4.25	3.75	3.04	2	0.2	0	0.98
book	topic	N	2.07	4.9	2.59	3	0.2	0	1.22
chief	mayor	N	4.85	4.26	4.37	3	0.2	0	1.25
rabbi	minister	N	7.62	4.64	4.22	3	0.2	0	1.35
meter	inch	N	5.08	4.7	4.37	3	0.2	0	1.19
pot	appliance	N	2.53	4.81	4.57	3	0.2	0	1.26
linen	fabric	N	7.47	4.8	4.63	3	0.2	0	1.26
cottage	cabin	N	7.72	4.85	4.92	4	0.2	0	1.47
drizzle	rain	N	9.17	4.21	4.97	3	0.19	0	0.39
adult	baby	N	2.22	4.4	5	3	0.19	0	0.39
charcoal	coal	N	7.63	4.85	4.66	4	0.19	0	1.43
body	spine	N	4.78	4.79	4.88	4	0.19	0	1.22
log	timber	N	8.05	4.96	4.9	4	0.19	0	1.12
body	nerve	N	3.13	4.79	3.89	3	0.18	0	1.12
reflection	image	N	7.27	3.29	3.85	2	0.16	0	1.06
root	grass	N	3.55	4.34	4.93	3	0.16	0	1.35
brow	eye	N	3.82	4.39	4.9	3	0.16	0	1.41
money	diamond	N	3.42	4.54	4.89	3	0.16	0	1.37
vehicle	bus	N	6.47	4.64	4.9	4	0.16	0	1.38
house	barn	N	4.33	5	4.79	4	0.16	0	1.6
effort	difficulty	N	4.45	2.33	1.9	1	0.15	0	1.22
fact	insight	N	4.77	2.72	1.72	1	0.15	0	1.11
cancer	sickness	N	7.93	3.86	3.45	2	0.15	0	1.57
composer	writer	N	6.58	4.37	4.32	3	0.15	0	0.8
actor	singer	N	4.52	4.57	4.62	3	0.15	0	1.26
bathroom	kitchen	N	3.1	4.52	4.97	4	0.15	0	1.22
cabin	hut	N	6.53	4.92	4.65	4	0.15	0	1.37
ignorance	intelligence	N	1.5	1.6	2.24	1	0.14	0	1.3
happiness	luck	N	2.38	2.6	1.33	1	0.14	0	1.2
idea	scheme	N	6.75	1.61	2.41	1	0.14	0	1.47
mood	emotion	N	8.12	1.75	2.44	1	0.14	0	1.64
happiness	peace	N	6.03	2.6	1.62	1	0.14	0	1.35
chemistry	theory	N	3.17	3.64	1.47	1	0.14	0	1.4
comfort	safety	N	5.8	2.89	2.37	2	0.14	0	1.21
confidence	self	N	3.12	2.17	3.1	2	0.14	0	1.24
vision	perception	N	6.88	3.39	2	2	0.14	0	1.31
era	decade	N	5.4	2.24	3.19	2	0.14	0	1.02
biography	fiction	N	1.38	3.39	2.14	2	0.14	0	1.24
danger	disease	N	3	2.68	3.45	2	0.14	0	0.44
accident	catastrophe	N	5.9	3.26	2.96	2	0.14	0	1.63
gossip	news	N	5.22	3	3.41	2	0.14	0	1.21
fever	illness	N	7.65	3.27	3.54	2	0.14	0	1.54
molecule	air	N	3.05	3.27	4.11	2	0.14	0	1.84
communication	television	N	5.6	2.9	4.83	3	0.14	0	1.27
cousin	uncle	N	4.63	3.7	4.24	3	0.14	0	1.84
ballad	song	N	7.53	3.88	4.46	3	0.14	0	0.84
wall	decoration	N	2.62	4.86	3.53	3	0.14	0	0.89
politician	president	N	7.38	4.33	4.4	3	0.14	0	1.05
president	mayor	N	5.68	4.4	4.37	3	0.14	0	1.4
book	essay	N	4.72	4.9	3.97	3	0.14	0	1.3
man	warrior	N	4.72	4.79	4.17	3	0.14	0	1.03
hip	lip	N	1.43	4.21	4.96	3	0.14	0	1.45
daughter	kid	N	4.17	4.79	4.56	3	0.14	0	1.24
limb	leg	N	6.9	4.64	4.83	4	0.14	0	1.23
liver	lung	N	2.7	4.68	4.82	4	0.14	0	1.38
car	elevator	N	1.03	4.89	4.79	4	0.14	0	1.19
bed	couch	N	3.42	5	4.71	4	0.14	0	1.85
clothes	button	N	2.3	4.76	4.96	4	0.14	0	1.44
kidney	organ	N	6.17	4.96	4.77	4	0.14	0	0.95
chicken	steak	N	3.73	4.8	4.96	4	0.14	0	1.39
tobacco	cigarette	N	7.5	4.88	4.88	4	0.14	0	1.49
baby	daughter	N	5	5	4.79	4	0.14	0	1.29
box	cigar	N	1.25	4.9	4.93	4	0.14	0	1.89
cup	cone	N	3.17	5	4.86	4	0.14	0	1.13
horse	ox	N	3.02	5	4.86	4	0.14	0	1.18
throat	nose	N	2.8	4.97	4.89	4	0.14	0	1.12
bone	teeth	N	4.17	4.9	4.96	4	0.14	0	1.92
bacon	bean	N	1.22	4.9	5	4	0.14	0	0.92
cup	jar	N	5.13	5	5	4	0.14	0	1.17
word	clue	N	2.53	3.56	2.93	2	0.13	0	1.65
letter	paragraph	N	4	4.7	3.96	3	0.13	0	1.12
page	paragraph	N	3.03	4.9	3.96	3	0.13	0	1.37
boy	soldier	N	2.15	4.76	4.72	4	0.13	0	1.51
tin	metal	N	5.63	4.87	4.87	4	0.13	0	1.15
bottle	container	N	7.93	4.91	4.85	4	0.13	0	1.38
hen	turkey	N	6.13	4.9	4.89	4	0.13	0	1.6
meat	bread	N	1.67	4.9	4.92	4	0.13	0	1.62
arm	bone	N	3.83	4.96	4.9	4	0.13	0	1.94
assignment	task	N	8.7	3.86	2.84	2	0.12	0	1.37
dinner	soup	N	3.72	4.5	4.72	3	0.12	0	1.89
calf	bull	N	4.93	4.48	4.85	3	0.12	0	1.67
arm	neck	N	1.58	4.96	5	4	0.12	0	0.72
nerve	brain	N	3.88	3.89	4.69	3	0.11	0	1.74
beast	animal	N	7.83	4.63	4.61	3	0.11	0	1.64
alcohol	wine	N	7.42	4.76	4.79	4	0.11	0	1.53
nose	mouth	N	3.73	4.89	4.74	4	0.11	0	1.5
bias	opinion	N	5.6	1.68	1.93	1	0.1	0	1.16
attention	awareness	N	8.73	2.3	1.84	1	0.1	0	1.64
anger	mood	N	4.1	2.41	1.75	1	0.1	0	1.87
elegance	style	N	5.72	2.18	2.67	1	0.1	0	1.76
vitamin	iron	N	5.55	4.48	4.59	3	0.1	0	1.14
car	factory	N	2.75	4.89	4.76	4	0.1	0	1.43
winner	goal	N	3.23	3.21	3.06	2	0	0	1.67
choice	vein	N	0.98	1.9	4.63	2	0	0	1.11
endurance	band	N	0.4	2	4.68	2	0	0	0.44
flower	endurance	N	0.4	5	2	2	0	0	1.7
doctor	temper	N	0.48	4.69	2.56	2	0	0	1.44
fraternity	door	N	0.68	2.46	4.81	2	0	0	0.94
fraternity	baseball	N	0.88	2.46	4.86	2	0	0	0.98
cent	size	N	0.4	4.19	3.13	2	0	0	1.24
presence	door	N	0.48	2.72	4.81	3	0	0	0.83
task	highway	N	0.48	2.84	4.72	3	0	0	1.34
gun	trick	N	0.48	4.83	3.36	3	0	0	1.41
bath	trick	N	0.58	4.85	3.36	3	0	0	1.28
diet	apple	N	1.18	3.21	5	3	0	0	1.56
chapter	tail	N	0.3	3.43	4.96	3	0	0	1.57
course	stomach	N	0.58	3.82	4.89	3	0	0	0.87
hymn	straw	N	0.4	4.04	4.77	3	0	0	1.64
pupil	president	N	0.78	4.55	4.4	3	0	0	1.28
formula	log	N	1.77	4.11	4.96	3	0	0	1.51
apple	sunshine	N	0.58	5	4.21	3	0	0	1.2
couch	baseball	N	0.88	4.71	4.86	4	0	0	1.32
ankle	window	N	0.3	4.81	4.86	4	0	0	1.8
container	mouse	N	0.3	4.85	4.83	4	0	0	0.95
wagon	container	N	2.65	4.89	4.85	4	0	0	0.85
people	balloon	N	0.48	4.82	4.92	4	0	0	1.96
bath	balloon	N	0.4	4.85	4.92	4	0	0	1.41
stomach	bedroom	N	0.4	4.89	4.9	4	0	0	0.97
bicycle	bedroom	N	0.4	4.89	4.9	4	0	0	1.47
bowl	tail	N	0.48	4.87	4.96	4	0	0	1
multiply	divide	V	1.75	2.79	2.86	2	2.53	1	1.32
begin	originate	V	8.2	2.56	2.23	1	2.44	1	0.75
leave	enter	V	0.95	2.53	3.12	2	1.3	1	1.91
leave	go	V	7.63	2.53	3.15	2	0.61	1	1.49
arrive	leave	V	1.33	3.22	2.53	2	0.49	1	1.48
add	divide	V	2.3	3	2.86	2	0.41	0	1.25
leave	remain	V	2.53	2.53	1.96	1	0.34	0	1.36
begin	quit	V	1.28	2.56	2.56	1	0.21	0	1.53
take	leave	V	2.47	3.06	2.53	2	0.21	0	0.8
leave	ignore	V	4.42	2.53	2.22	1	0.11	0	1.33
leave	wander	V	3.57	2.53	2.28	1	0.11	0	1.33
leave	appear	V	0.97	2.53	3.13	2	0.11	0	1.45
begin	go	V	7.42	2.56	3.15	2	0.11	0	1.24
