stair-n staircase-n 49.000000
copper-n metal-n 48.000000
photo-n photography-n 47.000000
cemetery-n graveyard-n 47.000000
fungus-n mushroom-n 46.000000
burn-v flame-n 46.000000
aircraft-n airplane-n 46.000000
butterfly-n caterpillar-n 46.000000
blossom-n bud-n 46.000000
bunny-n rabbit-n 46.000000
mist-n misty-j 46.000000
bicycle-n bike-n 45.000000
bird-n hummingbird-n 45.000000
bird-n feather-n 45.000000
skate-n skating-n 45.000000
reptile-n snake-n 45.000000
motorcycle-n scooter-n 45.000000
feather-n goose-n 45.000000
fruit-n strawberry-n 45.000000
kitten-n kitty-n 45.000000
handwriting-n write-v 44.000000
jazz-n musician-n 44.000000
eagle-n feather-n 44.000000
grape-n vine-n 44.000000
bird-n hawk-n 44.000000
grave-n graveyard-n 44.000000
berry-n strawberry-n 44.000000
crochet-n knit-v 44.000000
bird-n eagle-n 44.000000
canine-j puppy-n 44.000000
sunlight-n sunshine-n 44.000000
gymnastics-n sport-n 44.000000
bracelet-n jewelry-n 44.000000
feline-j kitty-n 44.000000
lizard-n reptile-n 44.000000
raspberry-n strawberry-n 44.000000
lily-n tulip-n 44.000000
feather-n peacock-n 43.000000
daisy-n petal-n 43.000000
cherry-n fruit-n 43.000000
colour-n pink-j 43.000000
tunnel-n underground-j 43.000000
bikini-n swimsuit-n 43.000000
painting-n portrait-n 43.000000
poodle-n puppy-n 43.000000
bird-n stork-n 43.000000
bird-n goose-n 43.000000
bracelet-n necklace-n 42.000000
bird-n flamingo-n 42.000000
hockey-n sport-n 42.000000
burger-n eat-v 42.000000
fruit-n raspberry-n 42.000000
photographer-n photography-n 42.000000
pug-n puppy-n 42.000000
paint-v painting-n 42.000000
diner-n eat-v 42.000000
guitar-n musician-n 42.000000
rail-n subway-n 42.000000
berry-n raspberry-n 42.000000
bird-n nest-n 42.000000
butterfly-n insect-n 42.000000
canine-j husky-n 42.000000
splash-n swim-v 42.000000
eagle-n hawk-n 42.000000
puddle-n splash-n 42.000000
bird-n pelican-n 42.000000
aircraft-n fly-v 41.000000
shadow-n sunlight-n 41.000000
colour-n rainbow-n 41.000000
berry-n fruit-n 41.000000
sock-n stocking-n 41.000000
flamingo-n hummingbird-n 41.000000
burger-n sandwich-n 41.000000
feather-n hawk-n 41.000000
lingerie-n sexy-j 41.000000
pelican-n stork-n 41.000000
foliage-n petal-n 41.000000
fog-n misty-j 41.000000
canine-j poodle-n 41.000000
escalator-n stair-n 41.000000
petal-n tulip-n 41.000000
bird-n parrot-n 41.000000
mural-n painting-n 41.000000
airplane-n fly-v 41.000000
elephant-n giraffe-n 40.000000
puppy-n terrier-n 40.000000
subway-n underground-j 40.000000
butterfly-n dragonfly-n 40.000000
beetle-n insect-n 40.000000
giraffe-n zebra-n 40.000000
lamb-n sheep-n 40.000000
nest-n twig-n 40.000000
feather-n stork-n 40.000000
pebble-n sand-n 40.000000
cherry-n raspberry-n 40.000000
dragonfly-n insect-n 40.000000
cafe-n diner-n 40.000000
cafe-n pub-n 40.000000
burger-n meat-n 40.000000
cemetery-n grave-n 40.000000
canine-j paw-n 39.000000
swim-v underwater-j 39.000000
canine-j terrier-n 39.000000
seed-n sunflower-n 39.000000
bird-n owl-n 39.000000
outfit-n sock-n 39.000000
lizard-n snake-n 39.000000
eat-v soup-n 39.000000
dew-n misty-j 39.000000
duck-n goose-n 39.000000
mist-n wet-j 39.000000
blossom-n petal-n 39.000000
cooking-n meat-n 39.000000
stream-n waterfall-n 39.000000
poodle-n terrier-n 39.000000
rust-n rusty-j 39.000000
goose-n swan-n 39.000000
hawk-n nest-n 39.000000
fruit-n tomato-n 39.000000
purple-j violet-n 39.000000
paint-v portrait-n 39.000000
downtown-j skyscraper-n 39.000000
kitten-n paw-n 39.000000
canine-j pug-n 38.000000
scenery-n waterfall-n 38.000000
daisy-n violet-n 38.000000
pet-n poodle-n 38.000000
blossom-n foliage-n 38.000000
pink-j purple-j 38.000000
panorama-n scenery-n 38.000000
downtown-j metro-n 38.000000
dandelion-n petal-n 38.000000
noodle-n soup-n 38.000000
pet-n puppy-n 38.000000
bud-n petal-n 38.000000
painting-n sculpture-n 38.000000
feline-j kitten-n 38.000000
bird-n swan-n 38.000000
colour-n purple-j 38.000000
cattle-n sheep-n 38.000000
landscape-n scenery-n 38.000000
dessert-n fruit-n 38.000000
photographer-n portrait-n 38.000000
hummingbird-n stork-n 38.000000
colour-n grey-j 38.000000
drip-v wet-j 38.000000
mural-n paint-v 38.000000
photography-n portrait-n 38.000000
bud-n foliage-n 38.000000
lily-n pond-n 37.000000
bird-n insect-n 37.000000
mushroom-n tomato-n 37.000000
giraffe-n zoo-n 37.000000
parrot-n pelican-n 37.000000
berry-n seed-n 37.000000
mill-n windmill-n 37.000000
graphic-j illustration-n 37.000000
eat-v fruit-n 37.000000
fog-n mist-n 37.000000
costume-n wig-n 37.000000
bud-n twig-n 37.000000
knit-v stitch-n 37.000000
berry-n cherry-n 37.000000
cherry-n strawberry-n 37.000000
bird-n gull-n 37.000000
spiral-n staircase-n 37.000000
paw-n pet-n 37.000000
feather-n nest-n 37.000000
feather-n owl-n 37.000000
blossom-n cherry-n 37.000000
goat-n sheep-n 37.000000
feather-n hummingbird-n 37.000000
blossom-n daisy-n 37.000000
hawk-n owl-n 37.000000
exhibition-n photography-n 37.000000
exhibition-n sculpture-n 36.000000
butterfly-n hummingbird-n 36.000000
flamingo-n stork-n 36.000000
musician-n sing-v 36.000000
canine-j pet-n 36.000000
lily-n petal-n 36.000000
skyline-n skyscraper-n 36.000000
feline-j pet-n 36.000000
costume-n outfit-n 36.000000
glitter-v sunlight-n 36.000000
pink-j violet-n 35.000000
banana-n cherry-n 35.000000
mammal-n rodent-n 35.000000
sit-v stand-v 35.000000
feather-n flamingo-n 35.000000
downtown-j sidewalk-n 35.000000
cooking-n eat-v 35.000000
feline-j paw-n 35.000000
gull-n pelican-n 35.000000
carrot-n tomato-n 35.000000
cherry-n grape-n 35.000000
hawk-n pelican-n 35.000000
hummingbird-n nest-n 35.000000
dessert-n eat-v 35.000000
dusk-n sunrise-n 35.000000
downtown-j skyline-n 35.000000
nest-n wasp-n 35.000000
curl-v haircut-n 35.000000
eat-v meat-n 35.000000
splash-n wash-v 35.000000
metro-n subway-n 34.000000
guitar-n sing-v 34.000000
bead-n necklace-n 34.000000
dessert-n strawberry-n 34.000000
pug-n terrier-n 34.000000
crochet-n stitch-n 34.000000
cooking-n soup-n 34.000000
strawberry-n tomato-n 34.000000
fruit-n peel-n 34.000000
scenery-n skyline-n 34.000000
hawk-n hummingbird-n 34.000000
blossom-n fruit-n 34.000000
frozen-j meat-n 34.000000
insect-n reptile-n 34.000000
jean-n outfit-n 34.000000
dessert-n diner-n 34.000000
downtown-j highway-n 34.000000
dragonfly-n frog-n 33.000000
mammal-n monkey-n 33.000000
feather-n gull-n 33.000000
gull-n stork-n 33.000000
grey-j violet-n 33.000000
dragonfly-n hummingbird-n 33.000000
guitar-n keyboard-n 33.000000
diner-n sushi-n 33.000000
bakery-n cafe-n 33.000000
flamingo-n pelican-n 33.000000
breakfast-n diner-n 33.000000
feather-n pelican-n 33.000000
metro-n rail-n 33.000000
grey-j purple-j 33.000000
metro-n underground-j 33.000000
eat-v strawberry-n 33.000000
fruit-n nut-n 33.000000
berry-n blossom-n 32.000000
decoration-n lighting-n 32.000000
drip-v puddle-n 32.000000
foliage-n lily-n 32.000000
handwriting-n sketch-n 32.000000
dragonfly-n pond-n 32.000000
ceiling-n staircase-n 32.000000
mud-n sand-n 32.000000
bench-n sit-v 32.000000
hummingbird-n pelican-n 32.000000
bike-n chopper-n 32.000000
foliage-n tulip-n 32.000000
scenery-n trail-n 32.000000
carrot-n soup-n 32.000000
dessert-n frozen-j 32.000000
cooking-n diner-n 32.000000
cooking-n noodle-n 32.000000
insect-n lizard-n 32.000000
foliage-n twig-n 32.000000
escalator-n subway-n 32.000000
grey-j pink-j 32.000000
festival-n musician-n 32.000000
berry-n twig-n 32.000000
blossom-n purple-j 31.000000
glitter-v sunshine-n 31.000000
relax-v sit-v 31.000000
fungus-n moss-n 31.000000
bride-n photographer-n 31.000000
frozen-j raspberry-n 31.000000
berry-n purple-j 31.000000
collage-n illustration-n 31.000000
burger-n cooking-n 31.000000
giraffe-n lion-n 31.000000
dandelion-n foliage-n 31.000000
bird-n reptile-n 31.000000
bud-n fruit-n 31.000000
collage-n exhibition-n 31.000000
berry-n eat-v 31.000000
bathroom-n ceiling-n 31.000000
pet-n terrier-n 31.000000
downtown-j subway-n 31.000000
exhibition-n painting-n 31.000000
boardwalk-n trail-n 31.000000
drip-v wash-v 31.000000
cliff-n waterfall-n 30.000000
foliage-n fruit-n 30.000000
colorful-j outfit-n 30.000000
reptile-n rodent-n 30.000000
feel-v kiss-n 30.000000
blur-v lens-n 30.000000
foliage-n orchid-n 30.000000
cherry-n dessert-n 30.000000
misty-j sunrise-n 30.000000
cafe-n donut-n 30.000000
musician-n punk-n 30.000000
harbour-n scenery-n 30.000000
collage-n painting-n 30.000000
blossom-n violet-n 30.000000
cooking-n fruit-n 30.000000
burger-n soup-n 30.000000
cattle-n goat-n 29.000000
berry-n dessert-n 29.000000
petal-n twig-n 29.000000
meat-n soup-n 29.000000
bird-n mammal-n 29.000000
kitty-n lick-v 29.000000
chess-n toy-n 29.000000
gull-n hummingbird-n 29.000000
daisy-n foliage-n 29.000000
lick-v puppy-n 29.000000
metal-n punk-n 29.000000
nut-n sunflower-n 29.000000
foliage-n moss-n 29.000000
lick-v paw-n 29.000000
bird-n dragonfly-n 28.000000
dandelion-n seed-n 28.000000
petal-n pink-j 28.000000
patio-n sit-v 28.000000
nest-n stork-n 28.000000
collage-n paint-v 28.000000
guitar-n punk-n 28.000000
christmas-n valentine-n 28.000000
insect-n rodent-n 28.000000
dessert-n raspberry-n 28.000000
scenery-n sunshine-n 28.000000
paint-v sculpture-n 28.000000
patio-n stair-n 28.000000
button-n sticker-n 27.000000
flamingo-n mammal-n 27.000000
nest-n reptile-n 27.000000
bike-n rally-n 27.000000
cooking-n dessert-n 27.000000
lily-n purple-j 27.000000
gull-n reptile-n 27.000000
cottage-n patio-n 27.000000
misty-j sunshine-n 27.000000
berry-n foliage-n 27.000000
cliff-n scenery-n 27.000000
graveyard-n ruin-n 27.000000
cliff-n harbour-n 27.000000
petal-n purple-j 27.000000
dusk-n misty-j 27.000000
escalator-n metro-n 26.000000
bench-n boardwalk-n 26.000000
frog-n tropical-j 26.000000
goose-n wolf-n 26.000000
glitter-v scenery-n 26.000000
hummingbird-n tropical-j 26.000000
carrot-n fruit-n 26.000000
collage-n sculpture-n 26.000000
grey-j stripe-n 26.000000
misty-j scenery-n 26.000000
hummingbird-n insect-n 26.000000
frog-n whale-n 26.000000
cooking-n frozen-j 26.000000
bathroom-n sit-v 25.000000
crochet-n jewelry-n 25.000000
patio-n staircase-n 25.000000
canine-j lick-v 25.000000
outfit-n punk-n 25.000000
dragonfly-n reptile-n 25.000000
mist-n sunshine-n 25.000000
angel-n sculpture-n 25.000000
carrot-n sunflower-n 25.000000
decoration-n tulip-n 25.000000
bud-n pink-j 25.000000
mammal-n reptile-n 25.000000
cute-j sexy-j 25.000000
relax-v scenery-n 25.000000
ceiling-n stair-n 25.000000
sing-v write-v 25.000000
hang-v stand-v 25.000000
insect-n mammal-n 25.000000
dude-n sexy-j 25.000000
hummingbird-n mammal-n 24.000000
ruin-n skyline-n 24.000000
nude-j painting-n 24.000000
diner-n patio-n 24.000000
fungus-n rust-n 24.000000
barn-n owl-n 24.000000
daisy-n purple-j 24.000000
hawk-n mammal-n 24.000000
cute-j haircut-n 24.000000
hawk-n reptile-n 24.000000
mist-n sunlight-n 24.000000
fountain-n marble-n 24.000000
makeup-n reflection-n 24.000000
sketch-n texture-n 24.000000
daisy-n pink-j 24.000000
cottage-n scenery-n 24.000000
fruit-n meat-n 24.000000
glitter-v misty-j 23.000000
sit-v staircase-n 23.000000
ceiling-n marble-n 23.000000
cafe-n relax-v 23.000000
cathedral-n ruin-n 23.000000
burger-n dessert-n 23.000000
dessert-n sandwich-n 23.000000
eat-v frozen-j 23.000000
hummingbird-n rodent-n 23.000000
haircut-n sexy-j 23.000000
pregnancy-n sit-v 23.000000
eat-v rabbit-n 23.000000
cone-n diamond-n 23.000000
scenery-n sketch-n 23.000000
miniature-j painting-n 23.000000
dessert-n soup-n 23.000000
demolition-n skyscraper-n 22.000000
hummingbird-n reptile-n 22.000000
breakfast-n sit-v 22.000000
cute-j feel-v 22.000000
foliage-n violet-n 22.000000
mammal-n pelican-n 22.000000
escalator-n underground-j 22.000000
grey-j rusty-j 22.000000
insect-n twig-n 22.000000
colorful-j toy-n 22.000000
cherry-n vine-n 22.000000
dessert-n noodle-n 22.000000
skate-n vehicle-n 22.000000
orchid-n patio-n 22.000000
bathroom-n staircase-n 21.000000
bike-n patio-n 21.000000
fruit-n sunflower-n 21.000000
feline-j reptile-n 21.000000
ceramic-j colour-n 21.000000
cliff-n sand-n 21.000000
jean-n wash-v 21.000000
foliage-n pink-j 21.000000
hawk-n insect-n 21.000000
hang-v sit-v 21.000000
redhead-n rusty-j 21.000000
decoration-n twig-n 21.000000
bathroom-n patio-n 20.000000
dusk-n hummingbird-n 20.000000
guitar-n vinyl-n 20.000000
badge-n metro-n 20.000000
cone-n windmill-n 20.000000
object-n scooter-n 20.000000
breakfast-n relax-v 20.000000
camel-n outdoor-j 20.000000
cute-j mammal-n 20.000000
mammal-n nest-n 20.000000
cow-n pregnancy-n 20.000000
downtown-j ruin-n 20.000000
relax-v sunshine-n 20.000000
mill-n sunflower-n 20.000000
flamingo-n insect-n 20.000000
skateboard-n swimsuit-n 20.000000
feather-n grey-j 20.000000
bud-n purple-j 19.000000
burger-n frozen-j 19.000000
can-n mill-n 19.000000
lion-n pelican-n 19.000000
gull-n mammal-n 19.000000
gull-n insect-n 19.000000
dessert-n meat-n 19.000000
butterfly-n glitter-v 19.000000
miniature-j paint-v 19.000000
dew-n sunshine-n 18.000000
dragonfly-n underwater-j 18.000000
patio-n wash-v 18.000000
fly-v toy-n 18.000000
hang-v rusty-j 18.000000
dragon-n metal-n 18.000000
reptile-n stork-n 18.000000
parrot-n reptile-n 18.000000
aquarium-n seagull-n 18.000000
feel-v sit-v 18.000000
stripe-n violet-n 18.000000
colorful-j duck-n 18.000000
fountain-n parade-n 18.000000
fungus-n insect-n 18.000000
dusk-n gull-n 17.000000
lab-n spider-n 17.000000
reptile-n swim-v 17.000000
feel-v stair-n 17.000000
jellyfish-n texture-n 17.000000
hummingbird-n moss-n 17.000000
frozen-j soup-n 17.000000
dude-n sit-v 17.000000
asphalt-n crane-n 16.000000
bathroom-n stair-n 16.000000
sunshine-n wet-j 16.000000
clown-n jellyfish-n 16.000000
cherry-n peel-n 16.000000
bakery-n vehicle-n 16.000000
cute-j dude-n 16.000000
button-n grey-j 16.000000
feather-n insect-n 16.000000
dude-n husky-n 16.000000
demolition-n skyline-n 16.000000
ceiling-n patio-n 16.000000
aquarium-n coin-n 16.000000
path-n sunflower-n 16.000000
glitter-v vintage-j 16.000000
abstract-j feel-v 16.000000
foliage-n purple-j 15.000000
husky-n painting-n 15.000000
postcard-n texture-n 15.000000
makeup-n skull-n 15.000000
hamster-n lock-v 15.000000
coin-n musician-n 15.000000
ripple-n shadow-n 15.000000
haircut-n hang-v 15.000000
fungus-n pattern-n 15.000000
hang-v stencil-n 15.000000
cherry-n meat-n 14.000000
drip-v rusty-j 14.000000
arrow-n boxer-n 14.000000
basket-n moss-n 14.000000
dessert-n tomato-n 14.000000
cheerleader-n scenery-n 14.000000
kiss-n sit-v 14.000000
bead-n redhead-n 14.000000
downtown-j hockey-n 14.000000
aircraft-n asphalt-n 14.000000
diamond-n stencil-n 14.000000
abstract-j rally-n 14.000000
beard-n kitty-n 14.000000
eat-v seagull-n 14.000000
insect-n stork-n 14.000000
pub-n wash-v 14.000000
colorful-j lab-n 14.000000
cottage-n outfit-n 14.000000
downtown-j lock-v 14.000000
pet-n poster-n 14.000000
lick-v sit-v 14.000000
feather-n reptile-n 13.000000
lily-n pig-n 13.000000
redhead-n reflection-n 13.000000
cafe-n reflection-n 13.000000
abstract-j candle-n 13.000000
boxer-n reflection-n 13.000000
pattern-n pier-n 13.000000
curl-v lick-v 13.000000
can-n sketch-n 13.000000
frozen-j pebble-n 13.000000
iris-n necklace-n 13.000000
boot-n cliff-n 13.000000
landscape-n umbrella-n 13.000000
ruin-n swimsuit-n 13.000000
crane-n stair-n 12.000000
belly-n draw-v 12.000000
lamb-n lantern-n 12.000000
owl-n rocket-n 12.000000
cookie-n peel-n 12.000000
theatre-n wolf-n 12.000000
dude-n feel-v 12.000000
husky-n match-n 12.000000
boxer-n diner-n 12.000000
frog-n poppy-n 12.000000
curve-n outdoor-j 12.000000
collage-n stream-n 12.000000
twig-n underground-j 12.000000
highway-n squirrel-n 12.000000
punk-n vinyl-n 12.000000
aerial-j clown-n 12.000000
creature-n grey-j 12.000000
bathroom-n dude-n 11.000000
paint-v puddle-n 11.000000
skating-n sticker-n 11.000000
dome-n uniform-j 11.000000
cop-n ruin-n 11.000000
blur-v metro-n 11.000000
cute-j lick-v 11.000000
dew-n parrot-n 11.000000
dude-n hang-v 11.000000
feel-v haircut-n 11.000000
match-n moss-n 11.000000
drip-v rust-n 11.000000
gull-n mill-n 11.000000
patio-n swan-n 11.000000
belly-n stripe-n 11.000000
collection-n jellyfish-n 11.000000
bead-n chess-n 11.000000
daisy-n flood-n 11.000000
cafe-n draw-v 11.000000
boxer-n pyramid-n 11.000000
feel-v hang-v 10.000000
cafe-n spiral-n 10.000000
duck-n outfit-n 10.000000
breakfast-n makeup-n 10.000000
purple-j stripe-n 10.000000
portrait-n rocket-n 10.000000
break-n glitter-v 10.000000
rusty-j stand-v 10.000000
grape-n rainbow-n 10.000000
feather-n sunflower-n 10.000000
display-n pond-n 10.000000
escalator-n redhead-n 10.000000
caterpillar-n paint-v 10.000000
collar-n tiger-n 10.000000
footprint-n scooter-n 10.000000
barn-n mug-n 10.000000
keyboard-n soldier-n 10.000000
cute-j sit-v 10.000000
arrow-n mural-n 10.000000
lab-n rusty-j 10.000000
beard-n flamingo-n 9.000000
monster-n shell-n 9.000000
feel-v spiral-n 9.000000
daughter-n pub-n 9.000000
mill-n puddle-n 9.000000
bird-n pregnancy-n 9.000000
lick-v marble-n 9.000000
daughter-n graphic-j 9.000000
snake-n strawberry-n 9.000000
burn-v ripple-n 9.000000
kitten-n lingerie-n 9.000000
seed-n stair-n 9.000000
lock-v mannequin-n 9.000000
dancer-n rusty-j 9.000000
noodle-n pigeon-n 9.000000
rainbow-n whale-n 9.000000
fly-v keyboard-n 9.000000
goat-n pebble-n 9.000000
diamond-n parade-n 9.000000
lick-v origami-n 8.000000
monkey-n pumpkin-n 8.000000
beard-n sport-n 8.000000
vintage-j zebra-n 8.000000
lingerie-n underground-j 8.000000
marble-n postcard-n 8.000000
kiss-n rusty-j 8.000000
cherry-n lamb-n 8.000000
mug-n vehicle-n 8.000000
feline-j pumpkin-n 8.000000
jewelry-n muscle-n 8.000000
boxer-n stair-n 8.000000
jaguar-n pier-n 7.000000
nut-n waterfall-n 7.000000
goat-n vinyl-n 7.000000
bikini-n sculpture-n 7.000000
portrait-n underground-j 7.000000
marble-n sing-v 7.000000
haircut-n pyramid-n 7.000000
paint-v sing-v 7.000000
angel-n pod-n 7.000000
eat-v underwater-j 7.000000
flame-n peacock-n 7.000000
chopper-n poppy-n 7.000000
stocking-n tomato-n 7.000000
angel-n asphalt-n 7.000000
diner-n muscle-n 7.000000
marble-n sunglasses-n 7.000000
berry-n fly-v 7.000000
airplane-n guitar-n 7.000000
purple-j twig-n 7.000000
cemetery-n cone-n 7.000000
bicycle-n handwriting-n 7.000000
cute-j twig-n 7.000000
bakery-n panorama-n 7.000000
bible-n cottage-n 7.000000
dye-n kiss-n 6.000000
crab-n grave-n 6.000000
craft-n soup-n 6.000000
lock-v misty-j 6.000000
jellyfish-n punk-n 6.000000
clown-n flood-n 6.000000
aerial-j violet-n 6.000000
camel-n highway-n 6.000000
dandelion-n stand-v 6.000000
abstract-j vehicle-n 6.000000
marble-n monkey-n 6.000000
subway-n valentine-n 6.000000
fly-v sexy-j 6.000000
pyramid-n swimsuit-n 6.000000
exhibition-n soup-n 6.000000
swim-v vehicle-n 6.000000
goose-n outfit-n 5.000000
sunglasses-n weed-n 5.000000
goose-n locomotive-n 5.000000
graveyard-n pug-n 5.000000
paw-n protest-n 5.000000
petal-n pug-n 5.000000
mammal-n write-v 5.000000
handwriting-n pig-n 5.000000
advertisement-n pond-n 5.000000
paw-n theatre-n 5.000000
raspberry-n write-v 5.000000
breakfast-n staircase-n 5.000000
flame-n sidewalk-n 5.000000
lick-v rusty-j 5.000000
meat-n pond-n 5.000000
frog-n subway-n 5.000000
bike-n flame-n 5.000000
carnival-n wool-n 5.000000
punk-n skyscraper-n 5.000000
pub-n snowman-n 4.000000
boxer-n lighthouse-n 4.000000
lick-v pier-n 4.000000
bike-n hummingbird-n 4.000000
cafe-n frog-n 4.000000
soup-n wool-n 4.000000
feline-j nut-n 4.000000
goose-n stencil-n 4.000000
abstract-j frog-n 4.000000
ceiling-n mug-n 4.000000
rabbit-n sphere-n 4.000000
tomato-n whale-n 3.000000
guitar-n nude-j 3.000000
giraffe-n mist-n 3.000000
bible-n misty-j 3.000000
puppy-n skyline-n 3.000000
jellyfish-n rally-n 2.000000
cafe-n lizard-n 2.000000
muscle-n tulip-n 1.000000
bikini-n pizza-n 1.000000
bakery-n zebra-n 0.000000
