episcopal russia 2.75
plays losses 3.2
classics advertiser 2.25
saints observatory 1.9375
republicans challenge 2.3125
admiralty intensity 2.647058824
heroin marijuana 3.375
scottish commuters 2.6875
momentum desirable 2.4
adventure flood 2.4375
rhythm blues 3.071428571
marble marching 2.615384615
polo charged 2.125
hamlet poet 3.882352941
mud soil 4.2352941180000006
mussolini stability 2.133333333
slaves insured 2.2
libya forged 2.461538462
cheers musician 2.823529412
billion campaigning 2.571428571
perjury soybean 2.0625
costume halloween 3.4375
bulgarian nurses 1.941176471
costume ultimate 2.5
france bridges 2.235294118
citizenship casey 2.2
sydney hancock 2.857142857
espionage passport 2.3125
pipe convertible 2.0
scouting demonstrate 2.5625
salute patterns 2.235294118
radiation costumes 1.5625
horace grief 1.764705882
photography proving 2.375
assassination forbes 2.071428571
probability hanging 2.058823529
mussolini italy 3.0
composer beethoven 3.647058824
brussels sweden 3.176470588
neutral parish 1.6
emotion taxation 1.733333333
cannon imprisoned 2.625
bronze suspicion 2.0
artist paint 4.1176470589999985
alt tenor 2.692307692
militia landlord 3.0625
alcohol fleeing 2.5625
coil ashes 3.117647059
poland russia 4.0
explosive builders 2.4375
pet retiring 2.0
drink alcohol 4.352941176
easter preference 2.0625
genius intellect 4.090909091
diamond killed 1.5555555559999998
saints repeal 1.5555555559999998
operator extracts 2.214285714
electronics guess 1.916666667
slavery diamond 2.285714286
quarterback sport 3.142857143
assassination killed 4.285714286
heroin shoot 2.692307692
birds disturbances 1.692307692
palestinians turks 2.5
alternative contend 2.461538462
chile plates 2.692307692
amateur actor 2.333333333
manchester ambitious 1.923076923
seizure bishops 2.0
gossip nuisance 3.0625
afghanistan wise 2.066666667
homer odyssey 2.857142857
parish clue 2.4375
actress actor 4.0625
patent professionals 2.375
chaos horrible 3.066666667
acre earthquake 2.125
adventure rails 2.571428571
manufacturer meat 1.857142857
broadcasting athletics 3.0
mystery expedition 2.538461538
kremlin soviets 3.166666667
pig blaze 1.75
bitter protective 1.923076923
disaster announced 2.384615385
pork blaze 2.230769231
gossip condemned 2.692307692
mozart wagner 3.166666667
soccer boxing 3.4
rescued slaying 3.0
researchers tested 3.538461538
athens painting 2.294117647
tiger woods 3.375
homer springfield 2.833333333
soccer curator 2.125
pop clubhouse 3.210526316
thailand crowded 2.166666667
composers mozart 3.833333333
paris chef 2.111111111
chemistry patients 2.357142857
poetry artist 3.8
acre burned 1.769230769
shooting sentenced 2.933333333
republicans friedman 2.416666667
jamaica queens 3.076923077
ecuador argentina 3.266666667
socialism capitalism 3.785714286
