episcopal russia 2.75
plays losses 3.2
classics advertiser 2.25
ship ballots 2.3125
saints observatory 1.9375
admiralty intensity 2.647058824
heroin marijuana 3.375
scottish commuters 2.6875
apollo myth 2.6
film cautious 2.125
momentum desirable 2.4
adventure flood 2.4375
garfield cat 2.866666667
rhythm blues 3.071428571
hamlet poet 3.882352941
slaves insured 2.2
libya forged 2.461538462
cheers musician 2.823529412
perjury soybean 2.0625
costume halloween 3.4375
bulgarian nurses 1.941176471
france bridges 2.235294118
citizenship casey 2.2
sydney hancock 2.857142857
sabbath stevenson 2.214285714
espionage passport 2.3125
pipe convertible 2.0
scouting demonstrate 2.5625
salute patterns 2.235294118
horace grief 1.764705882
sale rental 3.470588235
assassination forbes 2.071428571
mussolini italy 3.0
composer beethoven 3.647058824
brussels sweden 3.176470588
neutral parish 1.6
emotion taxation 1.733333333
cannon imprisoned 2.625
bronze suspicion 2.0
artist paint 4.1176470589999985
alt tenor 2.692307692
militia landlord 3.0625
alcohol fleeing 2.5625
coil ashes 3.117647059
poland russia 4.0
explosive builders 2.4375
pet retiring 2.0
easter preference 2.0625
genius intellect 4.090909091
saints repeal 1.5555555559999998
operator extracts 2.214285714
slavery diamond 2.285714286
quarterback sport 3.142857143
slavery klan 2.230769231
palestinians turks 2.5
immunity violation 2.076923077
alternative contend 2.461538462
chile plates 2.692307692
amateur actor 2.333333333
transmission maxwell 2.25
manchester ambitious 1.923076923
exile pledges 2.307692308
exile threats 2.166666667
seizure bishops 2.0
gossip nuisance 3.0625
miniature statue 3.6
homer odyssey 2.857142857
parish clue 2.4375
actress actor 4.0625
chaos horrible 3.066666667
acre earthquake 2.125
jerusalem murdered 2.357142857
adventure rails 2.571428571
houston crash 2.357142857
oxford subcommittee 2.642857143
manufacturer meat 1.857142857
broadcasting athletics 3.0
mystery expedition 2.538461538
kremlin soviets 3.166666667
pig blaze 1.75
bitter protective 1.923076923
pork blaze 2.230769231
gossip condemned 2.692307692
mozart wagner 3.166666667
rescued slaying 3.0
homeless refugees 3.615384615
athens painting 2.294117647
tiger woods 3.375
homer springfield 2.833333333
coin awards 2.166666667
soccer curator 2.125
pop clubhouse 3.210526316
thailand crowded 2.166666667
composers mozart 3.833333333
paris chef 2.111111111
bankruptcy chronicle 2.0
israel terror 3.0555555560000003
chemistry patients 2.357142857
poetry artist 3.8
acre burned 1.769230769
shooting sentenced 2.933333333
republicans friedman 2.416666667
jamaica queens 3.076923077
ecuador argentina 3.266666667
socialism capitalism 3.785714286
