word1	word2	POS	SimLex999	conc(w1)	conc(w2)	concQ	Assoc(USF)	SimAssoc333	SD(SimLex)
inexpensive	cheap	A	8.72	2.22	2.11	1	0.79	1	0.81
impatient	anxious	A	6.03	2.38	1.68	1	0.47	1	1.22
unnecessary	necessary	A	0.63	1.56	1.8	1	0.41	0	0.61
sly	clever	A	7.25	2.03	1.79	1	0.21	0	1.41
harsh	cruel	A	8.18	2.23	2.11	1	0.21	0	1.66
friendly	generous	A	5.9	2.32	2.25	1	0.21	0	0.6
fragile	frigid	A	2.38	2.86	3.28	2	0.21	0	0.84
rough	frigid	A	2.47	3.83	3.28	2	0.21	0	1.37
modest	ashamed	A	2.65	2.21	1.74	1	0.14	0	1
dreary	dull	A	8.25	2.33	2.37	1	0.14	0	1.85
delightful	cheerful	A	6.58	2.38	2.34	1	0.14	0	1.56
elastic	flexible	A	7.78	3.73	2.64	2	0.14	0	1.09
bold	proud	A	3.97	2.43	2.07	1	0.12	0	1.36
modest	flexible	A	0.98	2.21	2.64	1	0	0	1.89
groom	bride	N	3.17	4.54	4.63	3	8.65	1	0.68
actress	actor	N	7.12	4.54	4.57	3	5.78	1	1.3
cow	cattle	N	9.52	4.96	4.64	4	4.39	1	0.79
sheep	lamb	N	8.42	4.9	4.97	4	3.33	1	1.51
anger	fury	N	8.73	2.41	2.89	2	3.06	1	1.89
mouse	cat	N	1.12	4.83	4.86	4	2.56	1	1.02
hound	fox	N	2.38	4.48	4.97	3	2.13	1	1.36
employer	employee	N	3.65	3.81	4.1	3	1.96	1	0.95
alcohol	brandy	N	6.98	4.76	4.81	4	1.93	1	0.57
victory	triumph	N	8.98	2.55	2.17	1	1.9	1	0.94
steak	meat	N	7.47	4.96	4.9	4	1.81	1	1.34
alcohol	gin	N	8.65	4.76	4.46	3	1.64	1	1.17
creator	maker	N	9.62	3.07	3.9	2	1.51	1	1.4
bubble	suds	N	8.57	4.6	4.59	3	1.42	1	1.59
absence	presence	N	0.4	2.31	2.72	1	1.38	1	1.5
dictionary	definition	N	6.25	4.62	3.07	3	1.14	1	1.06
cloud	fog	N	6	4.54	4.66	3	1.05	1	1.04
rat	mouse	N	7.78	4.85	4.83	4	0.87	1	0.93
cat	pet	N	5.95	4.86	4.71	4	0.82	1	1.41
bone	jaw	N	4.17	4.9	4.87	4	0.82	1	0.44
cereal	wheat	N	3.75	4.83	4.89	4	0.81	1	1.72
organ	liver	N	6.15	4.77	4.68	3	0.76	1	1.12
joy	pride	N	5	2.37	1.66	1	0.72	1	0.9
bird	turkey	N	6.58	5	4.89	4	0.67	1	1.6
competence	ability	N	7.5	1.78	1.81	1	0.63	1	0.6
sandwich	lunch	N	6.3	4.9	4.31	3	0.58	1	1.53
bride	princess	N	2.8	4.63	4.72	3	0.58	1	0.92
heroine	hero	N	8.78	4.21	3.07	2	0.56	1	1.79
insect	bee	N	6.07	4.89	4.88	4	0.55	1	1.34
crib	cradle	N	8.55	4.86	4.93	4	0.55	1	1.15
marijuana	herb	N	6.5	4.89	4.57	3	0.54	1	0.59
alcohol	whiskey	N	7.27	4.76	4.74	4	0.51	1	1.19
meat	bacon	N	5.8	4.9	4.9	4	0.5	1	1.5
sheep	cattle	N	4.77	4.9	4.64	4	0.47	1	0.47
lover	companion	N	5.97	3.68	3.75	3	0.42	0	0.8
cow	goat	N	2.93	4.96	5	4	0.42	0	0.59
rhythm	melody	N	6.12	3.07	3.71	2	0.36	0	1.27
gut	nerve	N	4.93	4.15	3.89	3	0.36	0	1.65
bone	ankle	N	3.82	4.9	4.81	4	0.35	0	0.69
helper	maid	N	5.58	3.39	4.64	3	0.34	0	0.44
bee	ant	N	2.78	4.88	4.86	4	0.34	0	1.04
emotion	passion	N	7.72	2.44	2.3	1	0.33	0	1.3
anarchy	chaos	N	7.93	2.12	2.79	1	0.33	0	1.35
seed	mustard	N	3.48	4.71	4.93	4	0.32	0	0.59
champion	winner	N	8.73	3.82	3.21	2	0.29	0	1.15
celebration	ceremony	N	7.72	3.47	3.57	2	0.29	0	0.61
wealth	prestige	N	6.07	2.63	1.61	1	0.28	0	1.55
endurance	strength	N	6.58	2	2.96	1	0.28	0	0.59
buddy	companion	N	8.65	3.48	3.75	2	0.28	0	1.64
adversary	opponent	N	9.05	2.93	3.52	2	0.27	0	1.4
monster	demon	N	6.95	3.72	3.32	2	0.27	0	1.5
cloud	mist	N	6.67	4.54	4.51	3	0.26	0	1.43
sugar	honey	N	5.13	4.87	4.88	4	0.26	0	1.07
vessel	vein	N	5.15	4.66	4.63	3	0.22	0	1.55
cat	rabbit	N	2.37	4.86	4.93	4	0.22	0	1.67
meat	sandwich	N	2.35	4.9	4.9	4	0.22	0	1.69
depth	magnitude	N	6.12	3.11	2.43	2	0.21	0	1.64
fee	payment	N	7.15	3.89	3.91	3	0.21	0	1.56
whiskey	gin	N	6.28	4.74	4.46	3	0.21	0	1.14
wealth	fame	N	4.02	2.63	1.96	1	0.2	0	1.1
sorrow	shame	N	4.77	2.36	2.24	1	0.2	0	1.52
communication	conversation	N	8.02	2.9	3.28	2	0.2	0	0.88
anatomy	biology	N	5.33	3.59	3.48	2	0.2	0	1.37
formula	equation	N	7.95	4.11	3.65	3	0.2	0	0.56
violin	instrument	N	6.58	4.96	4.27	3	0.2	0	1.39
linen	fabric	N	7.47	4.8	4.63	3	0.2	0	1.26
whiskey	champagne	N	5.33	4.74	4.82	4	0.2	0	1.29
bird	hen	N	7.03	5	4.9	4	0.2	0	1.43
bone	neck	N	2.53	4.9	5	4	0.18	0	1.05
frustration	anger	N	6.5	2.06	2.41	1	0.17	0	0.39
shelter	hut	N	6.47	4.64	4.65	3	0.15	0	1.59
despair	misery	N	7.22	2.21	2.04	1	0.14	0	1.06
logic	arithmetic	N	3.97	1.72	2.74	1	0.14	0	1.81
denial	confession	N	1.03	2.46	2.4	1	0.14	0	1.64
aggression	hostility	N	8.48	2.68	2.24	1	0.14	0	0.44
hysteria	confusion	N	6.33	2.86	2.24	1	0.14	0	0.44
code	symbol	N	6.03	3	3.11	2	0.14	0	1.67
author	reader	N	1.6	4.26	3.89	3	0.14	0	1.47
ballad	song	N	7.53	3.88	4.46	3	0.14	0	0.84
kidney	organ	N	6.17	4.96	4.77	4	0.14	0	0.95
bacon	bean	N	1.22	4.9	5	4	0.14	0	0.92
appointment	engagement	N	6.75	3	2.75	2	0.13	0	1.59
author	creator	N	8.02	4.26	3.07	2	0.13	0	1.5
archbishop	bishop	N	7.05	4.14	4.21	3	0.13	0	1.59
muscle	bone	N	3.65	4.5	4.9	3	0.13	0	1.68
hen	turkey	N	6.13	4.9	4.89	4	0.13	0	1.6
neck	spine	N	5.32	5	4.88	4	0.13	0	1.16
agony	grief	N	7.63	2.38	2.7	1	0.12	0	1.94
fee	salary	N	3.72	3.89	3.69	3	0.11	0	1.26
elegance	style	N	5.72	2.18	2.67	1	0.1	0	1.76
arithmetic	rhythm	N	2.35	2.74	3.07	2	0	0	2.08
winner	presence	N	1.08	3.21	2.72	2	0	0	1.12
hymn	conquest	N	0.68	4.04	2.54	2	0	0	0.88
bath	trick	N	0.58	4.85	3.36	3	0	0	1.28
container	mouse	N	0.3	4.85	4.83	4	0	0	0.95
bath	balloon	N	0.4	4.85	4.92	4	0	0	1.41
vanish	disappear	V	9.8	2.77	2.86	2	2.76	1	0.46
multiply	divide	V	1.75	2.79	2.86	2	2.53	1	1.32
ignore	avoid	V	6.87	2.22	2.41	1	1.56	1	1.22
choose	elect	V	7.62	2.62	2.41	1	1.28	1	1.14
encourage	discourage	V	1.58	2.61	1.9	1	1.23	1	1.55
achieve	accomplish	V	8.57	2.29	2.33	1	1.22	1	0.94
inform	notify	V	9.25	2.25	3.04	2	1.15	1	0.44
borrow	beg	V	2.62	3.1	2.96	2	1	1	1.89
advise	recommend	V	8.1	2.03	1.74	1	0.89	1	1.6
imitate	portray	V	6.75	2.66	2.18	1	0.89	1	1.13
enjoy	entertain	V	5.92	2.29	2.55	1	0.79	1	1.27
succeed	fail	V	0.83	2.33	3	2	0.61	1	1.44
multiply	add	V	2.7	2.79	3	2	0.5	1	1.8
add	divide	V	2.3	3	2.86	2	0.41	0	1.25
appoint	elect	V	8.17	2.24	2.41	1	0.33	0	1.51
analyze	evaluate	V	8.03	2.3	1.85	1	0.28	0	0.49
compare	analyze	V	8.1	2.52	2.3	1	0.28	0	0.84
deserve	earn	V	5.8	1.69	2.39	1	0.23	0	0.62
overcome	dominate	V	6.25	2.28	2.12	1	0.21	0	1.58
cooperate	participate	V	6.43	1.87	2.59	1	0.21	0	1.5
fail	discourage	V	3.33	3	1.9	1	0.21	0	1.2
declare	announce	V	9.08	2	3.31	2	0.21	0	1.56
proclaim	announce	V	8.18	2.36	3.31	2	0.21	0	1.58
acquire	obtain	V	8.57	2.93	3	2	0.21	0	1.96
inspect	examine	V	8.75	3.31	2.86	2	0.2	0	1.39
verify	justify	V	4.08	2.1	1.45	1	0.17	0	1.11
assume	predict	V	4.85	1.75	2	1	0.17	0	1.02
discover	originate	V	4.83	2.37	2.23	1	0.17	0	1.33
achieve	succeed	V	7.5	2.29	2.33	1	0.17	0	1.29
require	inquire	V	1.82	2.07	2.38	1	0.14	0	1.06
reject	avoid	V	4.78	2.4	2.41	1	0.14	0	1.36
do	quit	V	1.17	2.46	2.56	1	0.14	0	1.81
investigate	examine	V	8.1	2.27	2.86	1	0.14	0	1.31
owe	lend	V	2.32	2.07	3.07	1	0.14	0	0.82
explore	discover	V	8.48	2.9	2.37	2	0.14	0	1.33
withdraw	reject	V	6.38	3.04	2.4	2	0.14	0	1.97
arrange	organize	V	8.27	2.79	2.72	2	0.14	0	1.1
disappear	shrink	V	5.8	2.86	3.55	2	0.14	0	1
acknowledge	notify	V	5.3	2.03	3.04	1	0.13	0	0.62
communicate	pray	V	3.55	3.43	3.21	2	0.11	0	1.38
comprehend	satisfy	V	2.55	1.86	2.04	1	0	0	1
arrange	require	V	0.98	2.79	2.07	1	0	0	1.72
investigate	pursue	V	7.15	2.27	2.83	1	0	0	0.56
ignore	explore	V	0.4	2.22	2.9	1	0	0	1.19
portray	notify	V	0.78	2.18	3.04	2	0	0	1.17
absorb	possess	V	5	3.11	2.6	2	0	0	1.15
absorb	withdraw	V	2.97	3.11	3.04	2	0	0	1.75
attend	arrive	V	6.08	3.17	3.22	2	0	0	1.18
