word1	word2	POS	SimLex999	conc(w1)	conc(w2)	concQ	Assoc(USF)	SimAssoc333	SD(SimLex)
smart	intelligent	A	9.2	1.75	2.46	1	7.11	1	0.67
stupid	dumb	A	9.58	1.75	2.36	1	5.26	1	1.48
weird	strange	A	8.93	1.59	1.86	1	4.26	1	1.3
smart	dumb	A	0.55	1.75	2.36	1	2.1	1	0.47
dumb	foolish	A	6.67	2.36	1.84	1	1.34	1	1.36
wonderful	terrific	A	8.63	1.82	2.07	1	1.17	1	1.63
nice	generous	A	5	2.18	2.25	1	0.77	1	1.14
beautiful	wonderful	A	6.5	2.16	1.82	1	0.68	1	0.85
dumb	dense	A	7.27	2.36	3.14	2	0.68	1	0.43
nice	cruel	A	0.67	2.18	2.11	1	0.49	1	1.53
impatient	anxious	A	6.03	2.38	1.68	1	0.47	1	1.22
dumb	intelligent	A	0.75	2.36	2.46	1	0.37	0	1.5
mad	glad	A	1.45	2.76	2.36	1	0.28	0	1.17
sly	clever	A	7.25	2.03	1.79	1	0.21	0	1.41
childish	foolish	A	5.5	2.52	1.84	1	0.21	0	1.45
friendly	generous	A	5.9	2.32	2.25	1	0.21	0	0.6
fragile	frigid	A	2.38	2.86	3.28	2	0.21	0	0.84
bizarre	strange	A	9.37	1.79	1.86	1	0.2	0	1.54
tiny	huge	A	0.6	3.11	3.54	2	0.15	0	0.59
polite	proper	A	7.63	1.85	1.78	1	0.14	0	1.42
modest	ashamed	A	2.65	2.21	1.74	1	0.14	0	1
dumb	clever	A	1.17	2.36	1.79	1	0.14	0	1.3
delightful	wonderful	A	8.65	2.38	1.82	1	0.14	0	1.29
noticeable	obvious	A	8.48	2.29	2.07	1	0.14	0	1.69
afraid	anxious	A	5.07	2.7	1.68	1	0.14	0	1.28
dreary	dull	A	8.25	2.33	2.37	1	0.14	0	1.85
delightful	cheerful	A	6.58	2.38	2.34	1	0.14	0	1.56
unhappy	mad	A	5.95	2.04	2.76	1	0.14	0	1.36
sad	terrible	A	5.4	3.07	2.04	1	0.14	0	0.44
elastic	flexible	A	7.78	3.73	2.64	2	0.14	0	1.09
bold	proud	A	3.97	2.43	2.07	1	0.12	0	1.36
sly	strange	A	1.97	2.03	1.86	1	0	0	1.07
strange	sly	A	2.07	1.86	2.03	1	0	0	0.51
sly	tough	A	0.58	2.03	2.5	1	0	0	1.01
terrific	mad	A	0.4	2.07	2.76	1	0	0	0.86
modest	flexible	A	0.98	2.21	2.64	1	0	0	1.89
huge	dumb	A	0.48	3.54	2.36	2	0	0	0.91
groom	bride	N	3.17	4.54	4.63	3	8.65	1	0.68
actress	actor	N	7.12	4.54	4.57	3	5.78	1	1.3
sheep	lamb	N	8.42	4.9	4.97	4	3.33	1	1.51
priest	monk	N	6.28	4.77	4.35	3	3.23	1	0.61
anger	fury	N	8.73	2.41	2.89	2	3.06	1	1.89
date	calendar	N	4.42	3.9	4.62	3	3.05	1	1.5
hallway	corridor	N	9.28	4.74	4.72	3	2.7	1	0.76
hound	fox	N	2.38	4.48	4.97	3	2.13	1	1.36
employer	employee	N	3.65	3.81	4.1	3	1.96	1	0.95
victory	triumph	N	8.98	2.55	2.17	1	1.9	1	0.94
arm	wrist	N	3.57	4.96	4.93	4	1.55	1	1.33
creator	maker	N	9.62	3.07	3.9	2	1.51	1	1.4
dictionary	definition	N	6.25	4.62	3.07	3	1.14	1	1.06
bed	blanket	N	3.02	5	5	4	1.02	1	1.48
size	magnitude	N	6.33	3.13	2.43	2	0.84	1	0.59
cereal	wheat	N	3.75	4.83	4.89	4	0.81	1	1.72
capability	competence	N	7.62	1.93	1.78	1	0.77	1	0.84
abundance	plenty	N	8.97	2.21	2.39	1	0.77	1	1.02
organ	liver	N	6.15	4.77	4.68	3	0.76	1	1.12
strength	might	N	7.07	2.96	2.32	2	0.74	1	0.8
mob	crowd	N	7.85	3.88	4.52	3	0.67	1	1.2
bed	crib	N	7.3	5	4.86	4	0.65	1	1.56
competence	ability	N	7.5	1.78	1.81	1	0.63	1	0.6
heroine	hero	N	8.78	4.21	3.07	2	0.56	1	1.79
insect	bee	N	6.07	4.89	4.88	4	0.55	1	1.34
crib	cradle	N	8.55	4.86	4.93	4	0.55	1	1.15
couple	pair	N	8.33	3.93	3.88	3	0.47	1	1.5
sheep	cattle	N	4.77	4.9	4.64	4	0.47	1	0.47
circumstance	situation	N	7.85	1.77	2.03	1	0.36	0	1.31
rhythm	melody	N	6.12	3.07	3.71	2	0.36	0	1.27
arm	vein	N	3.65	4.96	4.63	4	0.36	0	1.62
helper	maid	N	5.58	3.39	4.64	3	0.34	0	0.44
bee	ant	N	2.78	4.88	4.86	4	0.34	0	1.04
emotion	passion	N	7.72	2.44	2.3	1	0.33	0	1.3
anarchy	chaos	N	7.93	2.12	2.79	1	0.33	0	1.35
strength	capability	N	5.28	2.96	1.93	1	0.32	0	1.33
seed	mustard	N	3.48	4.71	4.93	4	0.32	0	0.59
celebration	ceremony	N	7.72	3.47	3.57	2	0.29	0	0.61
endurance	strength	N	6.58	2	2.96	1	0.28	0	0.59
journey	conquest	N	4.72	2.57	2.54	1	0.27	0	1.12
adversary	opponent	N	9.05	2.93	3.52	2	0.27	0	1.4
guy	stud	N	5.83	4.68	4	3	0.27	0	1.7
meat	sandwich	N	2.35	4.9	4.9	4	0.22	0	1.69
argument	agreement	N	1.45	2.85	2.22	1	0.21	0	1.36
depth	magnitude	N	6.12	3.11	2.43	2	0.21	0	1.64
fee	payment	N	7.15	3.89	3.91	3	0.21	0	1.56
bible	hymn	N	5.15	4.61	4.04	3	0.21	0	1.08
exit	doorway	N	5.5	3.93	4.75	3	0.21	0	1.73
whiskey	gin	N	6.28	4.74	4.46	3	0.21	0	1.14
elbow	ankle	N	3.13	5	4.81	4	0.21	0	1.48
sorrow	shame	N	4.77	2.36	2.24	1	0.2	0	1.52
communication	conversation	N	8.02	2.9	3.28	2	0.2	0	0.88
anatomy	biology	N	5.33	3.59	3.48	2	0.2	0	1.37
formula	equation	N	7.95	4.11	3.65	3	0.2	0	0.56
whiskey	champagne	N	5.33	4.74	4.82	4	0.2	0	1.29
frustration	anger	N	6.5	2.06	2.41	1	0.17	0	0.39
effort	difficulty	N	4.45	2.33	1.9	1	0.15	0	1.22
fact	insight	N	4.77	2.72	1.72	1	0.15	0	1.11
shelter	hut	N	6.47	4.64	4.65	3	0.15	0	1.59
mood	emotion	N	8.12	1.75	2.44	1	0.14	0	1.64
despair	misery	N	7.22	2.21	2.04	1	0.14	0	1.06
logic	arithmetic	N	3.97	1.72	2.74	1	0.14	0	1.81
denial	confession	N	1.03	2.46	2.4	1	0.14	0	1.64
hysteria	confusion	N	6.33	2.86	2.24	1	0.14	0	0.44
discussion	argument	N	5.48	3.07	2.85	2	0.14	0	1.43
aisle	hallway	N	6.75	4.35	4.74	3	0.14	0	1.36
classroom	hallway	N	2	4.76	4.74	4	0.14	0	1.23
proof	fact	N	7.3	2.67	2.72	2	0.13	0	1.7
archbishop	bishop	N	7.05	4.14	4.21	3	0.13	0	1.59
letter	paragraph	N	4	4.7	3.96	3	0.13	0	1.12
neck	spine	N	5.32	5	4.88	4	0.13	0	1.16
agony	grief	N	7.63	2.38	2.7	1	0.12	0	1.94
arm	neck	N	1.58	4.96	5	4	0.12	0	0.72
fee	salary	N	3.72	3.89	3.69	3	0.11	0	1.26
anger	mood	N	4.1	2.41	1.75	1	0.1	0	1.87
elegance	style	N	5.72	2.18	2.67	1	0.1	0	1.76
arithmetic	rhythm	N	2.35	2.74	3.07	2	0	0	2.08
trick	size	N	0.48	3.36	3.13	2	0	0	0.59
choice	vein	N	0.98	1.9	4.63	2	0	0	1.11
hymn	conquest	N	0.68	4.04	2.54	2	0	0	0.88
meal	waist	N	0.98	4.62	4.72	3	0	0	1.58
cliff	tail	N	0.3	4.71	4.96	4	0	0	1.57
think	rationalize	V	8.25	2.41	1.52	1	3.17	1	1.13
occur	happen	V	9.32	1.84	1.78	1	2.87	1	1.34
vanish	disappear	V	9.8	2.77	2.86	2	2.76	1	0.46
protect	defend	V	9.13	2.86	2.31	1	2.28	1	1.29
kill	destroy	V	5.9	3.9	3.08	2	2	1	1.93
ignore	avoid	V	6.87	2.22	2.41	1	1.56	1	1.22
carry	bring	V	5.8	4.04	2.55	2	1.37	1	1.24
leave	enter	V	0.95	2.53	3.12	2	1.3	1	1.91
choose	elect	V	7.62	2.62	2.41	1	1.28	1	1.14
encourage	discourage	V	1.58	2.61	1.9	1	1.23	1	1.55
achieve	accomplish	V	8.57	2.29	2.33	1	1.22	1	0.94
inform	notify	V	9.25	2.25	3.04	2	1.15	1	0.44
receive	give	V	1.47	2.69	2.83	2	1.11	1	1.19
advise	recommend	V	8.1	2.03	1.74	1	0.89	1	1.6
imitate	portray	V	6.75	2.66	2.18	1	0.89	1	1.13
greet	meet	V	6.17	2.96	3	2	0.83	1	1.73
enjoy	entertain	V	5.92	2.29	2.55	1	0.79	1	1.27
save	protect	V	6.58	2.42	2.86	2	0.74	1	0.44
give	lend	V	7.22	2.83	3.07	2	0.72	1	0.93
roam	wander	V	8.83	2.85	2.28	1	0.61	1	0.89
succeed	fail	V	0.83	2.33	3	2	0.61	1	1.44
spend	save	V	0.55	2.93	2.42	2	0.61	1	1.06
come	attend	V	8.1	2.72	3.17	2	0.61	1	1.6
gather	meet	V	7.3	2.75	3	2	0.55	1	0.59
forget	ignore	V	3.07	2.04	2.22	1	0.5	1	1.25
multiply	add	V	2.7	2.79	3	2	0.5	1	1.8
shrink	grow	V	0.23	3.55	3.03	2	0.5	1	1.2
arrive	leave	V	1.33	3.22	2.53	2	0.49	1	1.48
succeed	try	V	3.98	2.33	2.22	1	0.48	1	1.35
arrive	come	V	7.05	3.22	2.72	2	0.48	1	1.56
kill	choke	V	4.92	3.9	3.97	3	0.41	0	1.48
participate	join	V	7.7	2.59	2.86	2	0.39	0	1.69
leave	remain	V	2.53	2.53	1.96	1	0.34	0	1.36
forget	learn	V	1.18	2.04	2.2	1	0.33	0	1.65
appoint	elect	V	8.17	2.24	2.41	1	0.33	0	1.51
engage	marry	V	5.43	2.07	3.03	1	0.33	0	1.12
analyze	evaluate	V	8.03	2.3	1.85	1	0.28	0	0.49
argue	rationalize	V	4.2	2.75	1.52	1	0.28	0	1.21
compare	analyze	V	8.1	2.52	2.3	1	0.28	0	0.84
destroy	construct	V	0.92	3.08	2.6	2	0.28	0	1.78
kill	hang	V	4.45	3.9	3.7	3	0.28	0	1.43
give	deny	V	1.43	2.83	2.2	1	0.27	0	1.36
deserve	earn	V	5.8	1.69	2.39	1	0.23	0	0.62
locate	find	V	8.73	2.97	2.63	2	0.22	0	1.54
appear	attend	V	6.28	3.13	3.17	2	0.22	0	1.47
pretend	imagine	V	8.47	2.11	1.53	1	0.21	0	1.63
satisfy	please	V	7.67	2.04	1.64	1	0.21	0	1.74
argue	differ	V	5.15	2.75	1.59	1	0.21	0	1.22
overcome	dominate	V	6.25	2.28	2.12	1	0.21	0	1.58
behave	obey	V	7.3	1.78	2.67	1	0.21	0	1.24
cooperate	participate	V	6.43	1.87	2.59	1	0.21	0	1.5
achieve	try	V	4.42	2.29	2.22	1	0.21	0	1.14
fail	discourage	V	3.33	3	1.9	1	0.21	0	1.2
come	bring	V	2.42	2.72	2.55	2	0.21	0	1.03
declare	announce	V	9.08	2	3.31	2	0.21	0	1.56
proclaim	announce	V	8.18	2.36	3.31	2	0.21	0	1.58
acquire	obtain	V	8.57	2.93	3	2	0.21	0	1.96
find	disappear	V	0.77	2.63	2.86	2	0.2	0	1.04
inspect	examine	V	8.75	3.31	2.86	2	0.2	0	1.39
verify	justify	V	4.08	2.1	1.45	1	0.17	0	1.11
learn	evaluate	V	4.17	2.2	1.85	1	0.17	0	0.88
argue	justify	V	5	2.75	1.45	1	0.17	0	1.13
discover	originate	V	4.83	2.37	2.23	1	0.17	0	1.33
achieve	succeed	V	7.5	2.29	2.33	1	0.17	0	1.29
give	put	V	3.65	2.83	2.5	2	0.17	0	1.47
expand	grow	V	8.27	3.36	3.03	2	0.17	0	1.28
forgive	forget	V	3.92	1.92	2.04	1	0.14	0	1.5
understand	forgive	V	4.87	2.28	1.92	1	0.14	0	1.32
remind	forget	V	0.87	2.19	2.04	1	0.14	0	1.56
realize	discover	V	7.47	2.03	2.37	1	0.14	0	0.59
require	inquire	V	1.82	2.07	2.38	1	0.14	0	1.06
think	inquire	V	4.77	2.41	2.38	1	0.14	0	1.23
reject	avoid	V	4.78	2.4	2.41	1	0.14	0	1.36
argue	persuade	V	6.23	2.75	2.07	1	0.14	0	1.7
pursue	persuade	V	3.17	2.83	2.07	1	0.14	0	1.39
investigate	examine	V	8.1	2.27	2.86	1	0.14	0	1.31
owe	lend	V	2.32	2.07	3.07	1	0.14	0	0.82
explore	discover	V	8.48	2.9	2.37	2	0.14	0	1.33
complain	argue	V	4.8	2.6	2.75	2	0.14	0	0.9
withdraw	reject	V	6.38	3.04	2.4	2	0.14	0	1.97
arrange	organize	V	8.27	2.79	2.72	2	0.14	0	1.1
reduce	shrink	V	8.02	2	3.55	2	0.14	0	1.82
kill	defend	V	2.63	3.9	2.31	2	0.14	0	0.85
disappear	shrink	V	5.8	2.86	3.55	2	0.14	0	1
deliver	carry	V	3.88	3.12	4.04	2	0.14	0	1.44
breathe	choke	V	1.37	4.07	3.97	3	0.14	0	2.02
acknowledge	notify	V	5.3	2.03	3.04	1	0.13	0	0.62
pretend	seem	V	4.68	2.11	1.75	1	0.11	0	1.63
contemplate	think	V	8.82	1.71	2.41	1	0.11	0	1.59
please	entertain	V	5	1.64	2.55	1	0.11	0	0.71
pretend	portray	V	7.03	2.11	2.18	1	0.11	0	1.64
want	choose	V	4.78	1.93	2.62	1	0.11	0	1.56
try	think	V	2.62	2.22	2.41	1	0.11	0	1.45
leave	ignore	V	4.42	2.53	2.22	1	0.11	0	1.33
leave	wander	V	3.57	2.53	2.28	1	0.11	0	1.33
give	allow	V	5.15	2.83	2.41	2	0.11	0	1.32
absorb	learn	V	5.48	3.11	2.2	2	0.11	0	1.16
acquire	find	V	6.38	2.93	2.63	2	0.11	0	1.74
leave	appear	V	0.97	2.53	3.13	2	0.11	0	1.45
collect	save	V	6.67	3.34	2.42	2	0.11	0	0.44
replace	restore	V	5.73	3	2.79	2	0.11	0	1.08
join	add	V	8.1	2.86	3	2	0.11	0	0.88
join	marry	V	5.35	2.86	3.03	2	0.11	0	1.41
attach	join	V	7.75	3.33	2.86	2	0.11	0	0.94
put	hang	V	3	2.5	3.7	2	0.11	0	1.49
communicate	pray	V	3.55	3.43	3.21	2	0.11	0	1.38
give	steal	V	0.5	2.83	3.84	2	0.11	0	0.62
bring	restore	V	2.62	2.55	2.79	2	0.1	0	0.74
comprehend	satisfy	V	2.55	1.86	2.04	1	0	0	1
cooperate	join	V	5.18	1.87	2.86	1	0	0	0.36
arrange	require	V	0.98	2.79	2.07	1	0	0	1.72
investigate	pursue	V	7.15	2.27	2.83	1	0	0	0.56
ignore	explore	V	0.4	2.22	2.9	1	0	0	1.19
bring	complain	V	0.98	2.55	2.6	1	0	0	1.57
enter	owe	V	0.68	3.12	2.07	1	0	0	1.67
portray	notify	V	0.78	2.18	3.04	2	0	0	1.17
absorb	possess	V	5	3.11	2.6	2	0	0	1.15
join	acquire	V	2.85	2.86	2.93	2	0	0	0.99
gather	attend	V	4.8	2.75	3.17	2	0	0	1.97
absorb	withdraw	V	2.97	3.11	3.04	2	0	0	1.75
attend	arrive	V	6.08	3.17	3.22	2	0	0	1.18
