word1	word2	POS	SimLex999	conc(w1)	conc(w2)	concQ	Assoc(USF)	SimAssoc333	SD(SimLex)
smart	intelligent	A	9.2	1.75	2.46	1	7.11	1	0.67
smart	dumb	A	0.55	1.75	2.36	1	2.1	1	0.47
dumb	foolish	A	6.67	2.36	1.84	1	1.34	1	1.36
inexpensive	cheap	A	8.72	2.22	2.11	1	0.79	1	0.81
dumb	dense	A	7.27	2.36	3.14	2	0.68	1	0.43
impatient	anxious	A	6.03	2.38	1.68	1	0.47	1	1.22
unnecessary	necessary	A	0.63	1.56	1.8	1	0.41	0	0.61
dumb	intelligent	A	0.75	2.36	2.46	1	0.37	0	1.5
sly	clever	A	7.25	2.03	1.79	1	0.21	0	1.41
harsh	cruel	A	8.18	2.23	2.11	1	0.21	0	1.66
childish	foolish	A	5.5	2.52	1.84	1	0.21	0	1.45
friendly	generous	A	5.9	2.32	2.25	1	0.21	0	0.6
fragile	frigid	A	2.38	2.86	3.28	2	0.21	0	0.84
rough	frigid	A	2.47	3.83	3.28	2	0.21	0	1.37
modest	ashamed	A	2.65	2.21	1.74	1	0.14	0	1
dumb	clever	A	1.17	2.36	1.79	1	0.14	0	1.3
dreary	dull	A	8.25	2.33	2.37	1	0.14	0	1.85
delightful	cheerful	A	6.58	2.38	2.34	1	0.14	0	1.56
elastic	flexible	A	7.78	3.73	2.64	2	0.14	0	1.09
bold	proud	A	3.97	2.43	2.07	1	0.12	0	1.36
modest	flexible	A	0.98	2.21	2.64	1	0	0	1.89
groom	bride	N	3.17	4.54	4.63	3	8.65	1	0.68
actress	actor	N	7.12	4.54	4.57	3	5.78	1	1.3
teacher	instructor	N	9.25	4.52	4.26	3	5.66	1	1.53
bird	hawk	N	7.85	5	4.93	4	5.29	1	0.91
cow	cattle	N	9.52	4.96	4.64	4	4.39	1	0.79
sheep	lamb	N	8.42	4.9	4.97	4	3.33	1	1.51
anger	fury	N	8.73	2.41	2.89	2	3.06	1	1.89
hound	fox	N	2.38	4.48	4.97	3	2.13	1	1.36
employer	employee	N	3.65	3.81	4.1	3	1.96	1	0.95
alcohol	brandy	N	6.98	4.76	4.81	4	1.93	1	0.57
victory	triumph	N	8.98	2.55	2.17	1	1.9	1	0.94
steak	meat	N	7.47	4.96	4.9	4	1.81	1	1.34
alcohol	gin	N	8.65	4.76	4.46	3	1.64	1	1.17
creator	maker	N	9.62	3.07	3.9	2	1.51	1	1.4
bubble	suds	N	8.57	4.6	4.59	3	1.42	1	1.59
dictionary	definition	N	6.25	4.62	3.07	3	1.14	1	1.06
rat	mouse	N	7.78	4.85	4.83	4	0.87	1	0.93
cereal	wheat	N	3.75	4.83	4.89	4	0.81	1	1.72
capability	competence	N	7.62	1.93	1.78	1	0.77	1	0.84
abundance	plenty	N	8.97	2.21	2.39	1	0.77	1	1.02
horn	drum	N	2.68	5	4.96	4	0.77	1	0.47
organ	liver	N	6.15	4.77	4.68	3	0.76	1	1.12
joy	pride	N	5	2.37	1.66	1	0.72	1	0.9
competence	ability	N	7.5	1.78	1.81	1	0.63	1	0.6
insect	bee	N	6.07	4.89	4.88	4	0.55	1	1.34
crib	cradle	N	8.55	4.86	4.93	4	0.55	1	1.15
marijuana	herb	N	6.5	4.89	4.57	3	0.54	1	0.59
alcohol	whiskey	N	7.27	4.76	4.74	4	0.51	1	1.19
meat	bacon	N	5.8	4.9	4.9	4	0.5	1	1.5
sheep	cattle	N	4.77	4.9	4.64	4	0.47	1	0.47
lover	companion	N	5.97	3.68	3.75	3	0.42	0	0.8
cow	goat	N	2.93	4.96	5	4	0.42	0	0.59
rhythm	melody	N	6.12	3.07	3.71	2	0.36	0	1.27
gut	nerve	N	4.93	4.15	3.89	3	0.36	0	1.65
helper	maid	N	5.58	3.39	4.64	3	0.34	0	0.44
bee	ant	N	2.78	4.88	4.86	4	0.34	0	1.04
emotion	passion	N	7.72	2.44	2.3	1	0.33	0	1.3
anarchy	chaos	N	7.93	2.12	2.79	1	0.33	0	1.35
seed	mustard	N	3.48	4.71	4.93	4	0.32	0	0.59
guitar	drum	N	3.78	4.9	4.96	4	0.32	0	1.72
champion	winner	N	8.73	3.82	3.21	2	0.29	0	1.15
celebration	ceremony	N	7.72	3.47	3.57	2	0.29	0	0.61
wealth	prestige	N	6.07	2.63	1.61	1	0.28	0	1.55
buddy	companion	N	8.65	3.48	3.75	2	0.28	0	1.64
teacher	helper	N	4.28	4.52	3.39	3	0.28	0	1.65
tongue	throat	N	3.1	4.93	4.97	4	0.28	0	1.31
adversary	opponent	N	9.05	2.93	3.52	2	0.27	0	1.4
monster	demon	N	6.95	3.72	3.32	2	0.27	0	1.5
vessel	vein	N	5.15	4.66	4.63	3	0.22	0	1.55
attitude	confidence	N	4.35	1.97	2.17	1	0.21	0	1.22
depth	magnitude	N	6.12	3.11	2.43	2	0.21	0	1.64
fee	payment	N	7.15	3.89	3.91	3	0.21	0	1.56
whiskey	gin	N	6.28	4.74	4.46	3	0.21	0	1.14
elbow	ankle	N	3.13	5	4.81	4	0.21	0	1.48
wealth	fame	N	4.02	2.63	1.96	1	0.2	0	1.1
sorrow	shame	N	4.77	2.36	2.24	1	0.2	0	1.52
communication	conversation	N	8.02	2.9	3.28	2	0.2	0	0.88
anatomy	biology	N	5.33	3.59	3.48	2	0.2	0	1.37
formula	equation	N	7.95	4.11	3.65	3	0.2	0	0.56
violin	instrument	N	6.58	4.96	4.27	3	0.2	0	1.39
linen	fabric	N	7.47	4.8	4.63	3	0.2	0	1.26
whiskey	champagne	N	5.33	4.74	4.82	4	0.2	0	1.29
bird	hen	N	7.03	5	4.9	4	0.2	0	1.43
frustration	anger	N	6.5	2.06	2.41	1	0.17	0	0.39
shelter	hut	N	6.47	4.64	4.65	3	0.15	0	1.59
despair	misery	N	7.22	2.21	2.04	1	0.14	0	1.06
logic	arithmetic	N	3.97	1.72	2.74	1	0.14	0	1.81
denial	confession	N	1.03	2.46	2.4	1	0.14	0	1.64
aggression	hostility	N	8.48	2.68	2.24	1	0.14	0	0.44
hysteria	confusion	N	6.33	2.86	2.24	1	0.14	0	0.44
discussion	argument	N	5.48	3.07	2.85	2	0.14	0	1.43
code	symbol	N	6.03	3	3.11	2	0.14	0	1.67
author	reader	N	1.6	4.26	3.89	3	0.14	0	1.47
teacher	rabbi	N	4.37	4.52	4.64	3	0.14	0	1.12
bacon	bean	N	1.22	4.9	5	4	0.14	0	0.92
appointment	engagement	N	6.75	3	2.75	2	0.13	0	1.59
author	creator	N	8.02	4.26	3.07	2	0.13	0	1.5
archbishop	bishop	N	7.05	4.14	4.21	3	0.13	0	1.59
muscle	tongue	N	5	4.5	4.93	3	0.13	0	1.65
neck	spine	N	5.32	5	4.88	4	0.13	0	1.16
agony	grief	N	7.63	2.38	2.7	1	0.12	0	1.94
fee	salary	N	3.72	3.89	3.69	3	0.11	0	1.26
elegance	style	N	5.72	2.18	2.67	1	0.1	0	1.76
arithmetic	rhythm	N	2.35	2.74	3.07	2	0	0	2.08
hymn	conquest	N	0.68	4.04	2.54	2	0	0	0.88
container	mouse	N	0.3	4.85	4.83	4	0	0	0.95
go	come	V	2.42	3.15	2.72	2	5.75	1	1.51
take	steal	V	6.18	3.06	3.84	2	3.28	1	1.69
listen	hear	V	8.17	3.47	3.66	2	3.22	1	1.72
occur	happen	V	9.32	1.84	1.78	1	2.87	1	1.34
vanish	disappear	V	9.8	2.77	2.86	2	2.76	1	0.46
plead	beg	V	9.08	2.59	2.96	2	2.5	1	1.26
begin	originate	V	8.2	2.56	2.23	1	2.44	1	0.75
protect	defend	V	9.13	2.86	2.31	1	2.28	1	1.29
kill	destroy	V	5.9	3.9	3.08	2	2	1	1.93
create	make	V	8.72	2.62	2.67	2	1.72	1	1.14
accept	reject	V	0.83	3.03	2.4	2	1.69	1	1.28
ignore	avoid	V	6.87	2.22	2.41	1	1.56	1	1.22
carry	bring	V	5.8	4.04	2.55	2	1.37	1	1.24
leave	enter	V	0.95	2.53	3.12	2	1.3	1	1.91
choose	elect	V	7.62	2.62	2.41	1	1.28	1	1.14
lose	fail	V	7.33	2.25	3	2	1.28	1	1.79
encourage	discourage	V	1.58	2.61	1.9	1	1.23	1	1.55
achieve	accomplish	V	8.57	2.29	2.33	1	1.22	1	0.94
make	construct	V	8.33	2.67	2.6	2	1.2	1	0.85
listen	obey	V	4.93	3.47	2.67	2	1.19	1	1.33
inform	notify	V	9.25	2.25	3.04	2	1.15	1	0.44
receive	give	V	1.47	2.69	2.83	2	1.11	1	1.19
borrow	beg	V	2.62	3.1	2.96	2	1	1	1.89
take	obtain	V	7.1	3.06	3	2	0.9	1	1.01
advise	recommend	V	8.1	2.03	1.74	1	0.89	1	1.6
imitate	portray	V	6.75	2.66	2.18	1	0.89	1	1.13
win	succeed	V	7.9	2.67	2.33	1	0.89	1	1.83
greet	meet	V	6.17	2.96	3	2	0.83	1	1.73
agree	argue	V	0.77	2.31	2.75	1	0.81	1	1.68
enjoy	entertain	V	5.92	2.29	2.55	1	0.79	1	1.27
destroy	make	V	1.6	3.08	2.67	2	0.78	1	1.72
save	protect	V	6.58	2.42	2.86	2	0.74	1	0.44
give	lend	V	7.22	2.83	3.07	2	0.72	1	0.93
understand	know	V	7.47	2.28	1.68	1	0.71	1	1.26
take	receive	V	5.08	3.06	2.69	2	0.7	1	0.48
accept	acknowledge	V	6.88	3.03	2.03	1	0.69	1	1.63
decide	choose	V	8.87	1.92	2.62	1	0.67	1	1.26
accept	believe	V	6.75	3.03	1.55	1	0.67	1	1.61
keep	possess	V	8.27	2.37	2.6	1	0.62	1	0.8
roam	wander	V	8.83	2.85	2.28	1	0.61	1	0.89
succeed	fail	V	0.83	2.33	3	2	0.61	1	1.44
spend	save	V	0.55	2.93	2.42	2	0.61	1	1.06
leave	go	V	7.63	2.53	3.15	2	0.61	1	1.49
come	attend	V	8.1	2.72	3.17	2	0.61	1	1.6
know	believe	V	5.5	1.68	1.55	1	0.6	1	1.18
gather	meet	V	7.3	2.75	3	2	0.55	1	0.59
make	earn	V	7.62	2.67	2.39	1	0.54	1	1.92
forget	ignore	V	3.07	2.04	2.22	1	0.5	1	1.25
multiply	add	V	2.7	2.79	3	2	0.5	1	1.8
shrink	grow	V	0.23	3.55	3.03	2	0.5	1	1.2
arrive	leave	V	1.33	3.22	2.53	2	0.49	1	1.48
succeed	try	V	3.98	2.33	2.22	1	0.48	1	1.35
accept	deny	V	1.75	3.03	2.2	2	0.48	1	1.41
arrive	come	V	7.05	3.22	2.72	2	0.48	1	1.56
agree	differ	V	1.05	2.31	1.59	1	0.42	0	1.53
send	receive	V	1.08	2.7	2.69	2	0.42	0	1.53
win	dominate	V	5.68	2.67	2.12	1	0.41	0	1.74
kill	choke	V	4.92	3.9	3.97	3	0.41	0	1.48
acquire	get	V	8.82	2.93	2.38	2	0.39	0	0.94
participate	join	V	7.7	2.59	2.86	2	0.39	0	1.69
leave	remain	V	2.53	2.53	1.96	1	0.34	0	1.36
go	enter	V	4	3.15	3.12	2	0.34	0	1.43
take	carry	V	5.23	3.06	4.04	2	0.34	0	0.44
forget	learn	V	1.18	2.04	2.2	1	0.33	0	1.65
appoint	elect	V	8.17	2.24	2.41	1	0.33	0	1.51
engage	marry	V	5.43	2.07	3.03	1	0.33	0	1.12
ask	pray	V	3.72	2.52	3.21	2	0.33	0	1.63
go	send	V	3.75	3.15	2.7	2	0.33	0	0.77
take	deliver	V	4.37	3.06	3.12	2	0.33	0	1.16
speak	hear	V	3.02	3.7	3.66	2	0.33	0	0.76
analyze	evaluate	V	8.03	2.3	1.85	1	0.28	0	0.49
argue	rationalize	V	4.2	2.75	1.52	1	0.28	0	1.21
lose	keep	V	1.05	2.25	2.37	1	0.28	0	1.57
compare	analyze	V	8.1	2.52	2.3	1	0.28	0	0.84
go	allow	V	3.62	3.15	2.41	2	0.28	0	1.53
take	possess	V	7.2	3.06	2.6	2	0.28	0	1.14
learn	listen	V	3.88	2.2	3.47	2	0.28	0	1.65
destroy	construct	V	0.92	3.08	2.6	2	0.28	0	1.78
create	build	V	8.48	2.62	3.71	2	0.28	0	1.14
steal	buy	V	1.13	3.84	3.35	2	0.28	0	0.95
kill	hang	V	4.45	3.9	3.7	3	0.28	0	1.43
forget	know	V	0.92	2.04	1.68	1	0.27	0	1.6
create	imagine	V	5.13	2.62	1.53	1	0.27	0	1.7
do	happen	V	4.23	2.46	1.78	1	0.27	0	1.02
win	accomplish	V	7.85	2.67	2.33	1	0.27	0	0.8
give	deny	V	1.43	2.83	2.2	1	0.27	0	1.36
deserve	earn	V	5.8	1.69	2.39	1	0.23	0	0.62
get	put	V	1.98	2.38	2.5	1	0.22	0	1.33
locate	find	V	8.73	2.97	2.63	2	0.22	0	1.54
appear	attend	V	6.28	3.13	3.17	2	0.22	0	1.47
know	comprehend	V	7.63	1.68	1.86	1	0.21	0	1.39
pretend	imagine	V	8.47	2.11	1.53	1	0.21	0	1.63
satisfy	please	V	7.67	2.04	1.64	1	0.21	0	1.74
cherish	keep	V	4.85	1.73	2.37	1	0.21	0	1.78
argue	differ	V	5.15	2.75	1.59	1	0.21	0	1.22
overcome	dominate	V	6.25	2.28	2.12	1	0.21	0	1.58
behave	obey	V	7.3	1.78	2.67	1	0.21	0	1.24
cooperate	participate	V	6.43	1.87	2.59	1	0.21	0	1.5
achieve	try	V	4.42	2.29	2.22	1	0.21	0	1.14
fail	discourage	V	3.33	3	1.9	1	0.21	0	1.2
begin	quit	V	1.28	2.56	2.56	1	0.21	0	1.53
say	participate	V	3.82	2.58	2.59	1	0.21	0	1.3
come	bring	V	2.42	2.72	2.55	2	0.21	0	1.03
declare	announce	V	9.08	2	3.31	2	0.21	0	1.56
read	comprehend	V	4.7	3.56	1.86	2	0.21	0	1.75
take	leave	V	2.47	3.06	2.53	2	0.21	0	0.8
proclaim	announce	V	8.18	2.36	3.31	2	0.21	0	1.58
acquire	obtain	V	8.57	2.93	3	2	0.21	0	1.96
conclude	decide	V	7.75	1.78	1.92	1	0.2	0	1.17
please	plead	V	2.98	1.64	2.59	1	0.2	0	1.18
argue	prove	V	4.83	2.75	1.83	1	0.2	0	0.62
ask	plead	V	6.47	2.52	2.59	1	0.2	0	1.62
find	disappear	V	0.77	2.63	2.86	2	0.2	0	1.04
inspect	examine	V	8.75	3.31	2.86	2	0.2	0	1.39
verify	justify	V	4.08	2.1	1.45	1	0.17	0	1.11
assume	predict	V	4.85	1.75	2	1	0.17	0	1.02
learn	evaluate	V	4.17	2.2	1.85	1	0.17	0	0.88
argue	justify	V	5	2.75	1.45	1	0.17	0	1.13
make	become	V	4.77	2.67	1.54	1	0.17	0	0.82
discover	originate	V	4.83	2.37	2.23	1	0.17	0	1.33
achieve	succeed	V	7.5	2.29	2.33	1	0.17	0	1.29
give	put	V	3.65	2.83	2.5	2	0.17	0	1.47
understand	listen	V	4.68	2.28	3.47	2	0.17	0	1.66
expand	grow	V	8.27	3.36	3.03	2	0.17	0	1.28
borrow	sell	V	1.73	3.1	3.35	2	0.17	0	1.21
keep	protect	V	5.4	2.37	2.86	2	0.15	0	1.26
explain	prove	V	4.1	1.97	1.83	1	0.14	0	1.29
assume	pretend	V	3.72	1.75	2.11	1	0.14	0	1.15
agree	please	V	4.13	2.31	1.64	1	0.14	0	1.7
forgive	forget	V	3.92	1.92	2.04	1	0.14	0	1.5
clarify	explain	V	8.33	2.07	1.97	1	0.14	0	1.74
understand	forgive	V	4.87	2.28	1.92	1	0.14	0	1.32
remind	forget	V	0.87	2.19	2.04	1	0.14	0	1.56
get	remain	V	1.6	2.38	1.96	1	0.14	0	1.68
realize	discover	V	7.47	2.03	2.37	1	0.14	0	0.59
require	inquire	V	1.82	2.07	2.38	1	0.14	0	1.06
ignore	ask	V	1.07	2.22	2.52	1	0.14	0	1.27
reject	avoid	V	4.78	2.4	2.41	1	0.14	0	1.36
argue	persuade	V	6.23	2.75	2.07	1	0.14	0	1.7
pursue	persuade	V	3.17	2.83	2.07	1	0.14	0	1.39
accept	forgive	V	3.73	3.03	1.92	1	0.14	0	1.75
do	quit	V	1.17	2.46	2.56	1	0.14	0	1.81
investigate	examine	V	8.1	2.27	2.86	1	0.14	0	1.31
discuss	explain	V	6.67	3.17	1.97	1	0.14	0	1.53
owe	lend	V	2.32	2.07	3.07	1	0.14	0	0.82
explore	discover	V	8.48	2.9	2.37	2	0.14	0	1.33
complain	argue	V	4.8	2.6	2.75	2	0.14	0	0.9
withdraw	reject	V	6.38	3.04	2.4	2	0.14	0	1.97
keep	borrow	V	2.25	2.37	3.1	2	0.14	0	1.29
beg	ask	V	6	2.96	2.52	2	0.14	0	1.58
arrange	organize	V	8.27	2.79	2.72	2	0.14	0	1.1
reduce	shrink	V	8.02	2	3.55	2	0.14	0	1.82
speak	acknowledge	V	4.67	3.7	2.03	2	0.14	0	1.47
give	borrow	V	2.22	2.83	3.1	2	0.14	0	1.63
kill	defend	V	2.63	3.9	2.31	2	0.14	0	0.85
disappear	shrink	V	5.8	2.86	3.55	2	0.14	0	1
deliver	carry	V	3.88	3.12	4.04	2	0.14	0	1.44
breathe	choke	V	1.37	4.07	3.97	3	0.14	0	2.02
acknowledge	notify	V	5.3	2.03	3.04	1	0.13	0	0.62
become	seem	V	2.63	1.54	1.75	1	0.11	0	1.79
pretend	seem	V	4.68	2.11	1.75	1	0.11	0	1.63
accomplish	become	V	4	2.33	1.54	1	0.11	0	0.85
determine	predict	V	5.8	2.13	2	1	0.11	0	1.37
please	entertain	V	5	1.64	2.55	1	0.11	0	0.71
remain	retain	V	5.75	1.96	2.32	1	0.11	0	1.12
pretend	portray	V	7.03	2.11	2.18	1	0.11	0	1.64
forget	retain	V	0.63	2.04	2.32	1	0.11	0	1.68
want	choose	V	4.78	1.93	2.62	1	0.11	0	1.56
lose	get	V	0.77	2.25	2.38	1	0.11	0	1.33
become	appear	V	4.77	1.54	3.13	1	0.11	0	1.51
leave	ignore	V	4.42	2.53	2.22	1	0.11	0	1.33
accept	recommend	V	2.75	3.03	1.74	1	0.11	0	1.01
leave	wander	V	3.57	2.53	2.28	1	0.11	0	1.33
keep	give	V	1.05	2.37	2.83	2	0.11	0	1.03
give	allow	V	5.15	2.83	2.41	2	0.11	0	1.32
bring	send	V	2.97	2.55	2.7	2	0.11	0	0.88
absorb	learn	V	5.48	3.11	2.2	2	0.11	0	1.16
acquire	find	V	6.38	2.93	2.63	2	0.11	0	1.74
leave	appear	V	0.97	2.53	3.13	2	0.11	0	1.45
create	destroy	V	0.63	2.62	3.08	2	0.11	0	1.1
begin	go	V	7.42	2.56	3.15	2	0.11	0	1.24
get	buy	V	5.08	2.38	3.35	2	0.11	0	1.02
collect	save	V	6.67	3.34	2.42	2	0.11	0	0.44
replace	restore	V	5.73	3	2.79	2	0.11	0	1.08
join	add	V	8.1	2.86	3	2	0.11	0	0.88
join	marry	V	5.35	2.86	3.03	2	0.11	0	1.41
accept	deliver	V	1.58	3.03	3.12	2	0.11	0	1.37
attach	join	V	7.75	3.33	2.86	2	0.11	0	0.94
put	hang	V	3	2.5	3.7	2	0.11	0	1.49
go	sell	V	0.97	3.15	3.35	2	0.11	0	0.9
communicate	pray	V	3.55	3.43	3.21	2	0.11	0	1.38
give	steal	V	0.5	2.83	3.84	2	0.11	0	0.62
add	build	V	4.92	3	3.71	2	0.11	0	1.1
bring	restore	V	2.62	2.55	2.79	2	0.1	0	0.74
comprehend	satisfy	V	2.55	1.86	2.04	1	0	0	1
portray	decide	V	1.18	2.18	1.92	1	0	0	1.37
organize	become	V	1.77	2.72	1.54	1	0	0	1.86
give	know	V	0.88	2.83	1.68	1	0	0	1.12
say	verify	V	4.9	2.58	2.1	1	0	0	0.65
cooperate	join	V	5.18	1.87	2.86	1	0	0	0.36
arrange	require	V	0.98	2.79	2.07	1	0	0	1.72
borrow	want	V	1.77	3.1	1.93	1	0	0	1.22
investigate	pursue	V	7.15	2.27	2.83	1	0	0	0.56
ignore	explore	V	0.4	2.22	2.9	1	0	0	1.19
bring	complain	V	0.98	2.55	2.6	1	0	0	1.57
enter	owe	V	0.68	3.12	2.07	1	0	0	1.67
portray	notify	V	0.78	2.18	3.04	2	0	0	1.17
remind	sell	V	0.4	2.19	3.35	2	0	0	1.61
absorb	possess	V	5	3.11	2.6	2	0	0	1.15
join	acquire	V	2.85	2.86	2.93	2	0	0	0.99
send	attend	V	1.67	2.7	3.17	2	0	0	1.44
gather	attend	V	4.8	2.75	3.17	2	0	0	1.97
absorb	withdraw	V	2.97	3.11	3.04	2	0	0	1.75
attend	arrive	V	6.08	3.17	3.22	2	0	0	1.18
