automobile-n car-n 50.000000
river-n water-n 49.000000
rain-n storm-n 49.000000
flower-n garden-n 48.000000
grass-n lawn-n 48.000000
black-j dark-j 47.000000
child-n kid-n 46.000000
frost-n snow-n 46.000000
ocean-n sea-n 46.000000
candy-n chocolate-n 46.000000
concert-n music-n 46.000000
ocean-n water-n 46.000000
fish-n fishing-n 46.000000
ice-n snow-n 46.000000
bright-j sun-n 45.000000
shade-n tree-n 45.000000
shore-n water-n 45.000000
boat-n fishing-n 45.000000
sea-n water-n 45.000000
chapel-n church-n 45.000000
clothes-n dress-n 45.000000
bed-n furniture-n 45.000000
coffee-n tea-n 45.000000
pool-n swimming-n 45.000000
eye-n face-n 45.000000
dirt-n dirty-j 45.000000
railway-n train-n 45.000000
flight-n plane-n 45.000000
smoke-n smoking-n 45.000000
ivy-n plant-n 45.000000
lake-n water-n 45.000000
show-n television-n 44.000000
hand-n palm-n 44.000000
forest-n oak-n 44.000000
bar-n cocktail-n 44.000000
beach-n sea-n 44.000000
flower-n plant-n 44.000000
fire-n smoke-n 44.000000
architecture-n building-n 44.000000
shop-n shopping-n 44.000000
music-n piano-n 44.000000
snow-n winter-n 44.000000
autumn-n spring-n 44.000000
coast-n harbor-n 44.000000
dress-n skirt-n 44.000000
sun-n sunny-j 44.000000
bright-j sunny-j 44.000000
hill-n mountain-n 43.000000
sea-n shore-n 43.000000
child-n mother-n 43.000000
night-n sunset-n 43.000000
bloom-n flower-n 43.000000
clothes-n jacket-n 43.000000
dinner-n restaurant-n 43.000000
cigarette-n smoke-n 43.000000
shirt-n skirt-n 43.000000
baby-n pregnant-j 43.000000
frost-n winter-n 43.000000
coast-n sea-n 43.000000
day-n sunset-n 43.000000
art-n museum-n 43.000000
dress-n wedding-n 43.000000
port-n ship-n 43.000000
cold-j winter-n 43.000000
building-n roof-n 43.000000
iron-n steel-n 43.000000
bloom-n rose-n 43.000000
leaf-n nature-n 43.000000
town-n village-n 43.000000
apple-n orange-j 43.000000
engine-n gasoline-n 43.000000
oak-n tree-n 43.000000
blue-j sky-n 43.000000
foot-n toe-n 42.000000
baby-n mother-n 42.000000
oak-n wood-n 42.000000
man-n woman-n 42.000000
harbor-n port-n 42.000000
leather-n shoe-n 42.000000
beach-n shore-n 42.000000
color-n red-j 42.000000
storm-n wind-n 42.000000
bed-n bedroom-n 42.000000
holiday-n vacation-n 42.000000
bed-n sleep-v 42.000000
cigarette-n smoking-n 42.000000
cake-n chocolate-n 42.000000
evening-n night-n 42.000000
race-n racing-n 42.000000
face-n lip-n 42.000000
lamp-n light-n 42.000000
mother-n pregnant-j 42.000000
cloud-n sky-n 42.000000
beach-n coast-n 42.000000
car-n motor-n 41.000000
day-n morning-n 41.000000
band-n music-n 41.000000
night-n sleep-v 41.000000
porch-n roof-n 41.000000
eye-n tear-n 41.000000
red-j yellow-j 41.000000
pregnant-j woman-n 41.000000
rain-n weather-n 41.000000
mountain-n valley-n 41.000000
car-n garage-n 41.000000
foot-n leg-n 41.000000
mother-n son-n 41.000000
bay-n beach-n 41.000000
kitchen-n room-n 41.000000
automobile-n parking-n 41.000000
bar-n restaurant-n 41.000000
bedroom-n room-n 41.000000
bus-n taxi-n 41.000000
fun-n happy-j 41.000000
station-n train-n 41.000000
orange-j yellow-j 41.000000
park-n parking-n 41.000000
fishing-n sea-n 41.000000
airport-n flight-n 41.000000
shopping-n store-n 41.000000
summer-n sunny-j 41.000000
family-n friend-n 40.000000
color-n yellow-j 40.000000
orange-j red-j 40.000000
kid-n mom-n 40.000000
child-n school-n 40.000000
heart-n love-n 40.000000
morning-n sunny-j 40.000000
coast-n shore-n 40.000000
sunny-j sunset-n 40.000000
happy-j smile-n 40.000000
door-n wall-n 40.000000
dawn-n sun-n 40.000000
building-n construction-n 40.000000
jacket-n leather-n 40.000000
map-n travel-n 40.000000
sky-n sun-n 40.000000
cloud-n rain-n 40.000000
frost-n weather-n 40.000000
bottle-n wine-n 40.000000
railway-n station-n 40.000000
beach-n swimming-n 40.000000
building-n tall-j 40.000000
gold-n silver-n 40.000000
summer-n weather-n 40.000000
day-n time-n 39.000000
bottle-n glass-n 39.000000
light-n shade-n 39.000000
brick-n building-n 39.000000
dawn-n morning-n 39.000000
bay-n sea-n 39.000000
floor-n roof-n 39.000000
clothes-n hat-n 39.000000
happy-j love-n 39.000000
bright-j light-n 39.000000
day-n night-n 39.000000
interior-n room-n 39.000000
cold-j frost-n 39.000000
city-n town-n 39.000000
harbor-n ship-n 39.000000
lake-n shore-n 39.000000
architecture-n design-n 39.000000
architecture-n construction-n 39.000000
brick-n construction-n 39.000000
harbor-n shore-n 39.000000
blonde-j hair-n 39.000000
bay-n shore-n 39.000000
shop-n store-n 39.000000
city-n urban-j 38.000000
bedroom-n door-n 38.000000
spring-n summer-n 38.000000
road-n traffic-n 38.000000
hill-n valley-n 38.000000
sunny-j weather-n 38.000000
harbor-n sea-n 38.000000
baseball-n game-n 38.000000
boat-n shore-n 38.000000
beef-n chicken-n 38.000000
hot-j sunny-j 38.000000
blue-j orange-j 38.000000
face-n tear-n 38.000000
brown-j green-j 38.000000
dinner-n evening-n 38.000000
face-n smile-n 38.000000
stone-n wall-n 38.000000
roof-n wall-n 38.000000
palm-n tree-n 37.000000
holiday-n travel-n 37.000000
dinner-n lunch-n 37.000000
concert-n rock-n 37.000000
bedroom-n sleep-v 37.000000
autumn-n summer-n 37.000000
automobile-n truck-n 37.000000
blue-j color-n 37.000000
brick-n concrete-j 37.000000
eye-n lip-n 37.000000
autumn-n winter-n 37.000000
horizon-n sky-n 37.000000
black-j blue-j 37.000000
alley-n street-n 37.000000
child-n family-n 37.000000
concrete-j construction-n 37.000000
summer-n winter-n 37.000000
concrete-j floor-n 37.000000
rain-n sky-n 37.000000
flower-n spring-n 37.000000
river-n valley-n 37.000000
moon-n sky-n 37.000000
bed-n room-n 37.000000
music-n rock-n 37.000000
piano-n play-v 37.000000
clothes-n skirt-n 37.000000
snow-n weather-n 37.000000
shoe-n toe-n 37.000000
band-n play-v 37.000000
brick-n wall-n 37.000000
morning-n night-n 37.000000
band-n concert-n 37.000000
dress-n shirt-n 37.000000
movie-n television-n 36.000000
canyon-n river-n 36.000000
bear-v mother-n 36.000000
moon-n sun-n 36.000000
green-j red-j 36.000000
morning-n sleep-v 36.000000
weather-n winter-n 36.000000
sky-n sunny-j 36.000000
blue-j red-j 36.000000
hotel-n restaurant-n 36.000000
guy-n people-n 36.000000
birthday-n happy-j 36.000000
door-n room-n 36.000000
car-n parking-n 36.000000
spring-n winter-n 36.000000
bucket-n water-n 36.000000
bacon-n chicken-n 36.000000
dawn-n night-n 36.000000
cocktail-n restaurant-n 36.000000
canyon-n valley-n 36.000000
brick-n house-n 36.000000
band-n rock-n 36.000000
bright-j sky-n 36.000000
autumn-n sunny-j 36.000000
cold-j weather-n 36.000000
blue-j green-j 36.000000
floor-n interior-n 36.000000
door-n window-n 36.000000
bear-v live-v 35.000000
art-n work-n 35.000000
bath-n room-n 35.000000
boy-n girl-n 35.000000
canyon-n mountain-n 35.000000
white-j yellow-j 35.000000
explosion-n fire-n 35.000000
black-j white-j 35.000000
light-n neon-n 35.000000
coffee-n dinner-n 35.000000
dirt-n road-n 35.000000
restaurant-n shop-n 35.000000
automobile-n racing-n 35.000000
baseball-n play-v 35.000000
bloom-n plant-n 35.000000
beef-n potato-n 35.000000
beach-n holiday-n 35.000000
music-n track-n 35.000000
air-n cold-j 35.000000
dinner-n night-n 35.000000
boat-n sink-v 35.000000
fun-n game-n 35.000000
ivy-n tree-n 35.000000
bacon-n beef-n 35.000000
floor-n room-n 34.000000
black-j brown-j 34.000000
bread-n potato-n 34.000000
evening-n time-n 34.000000
office-n table-n 34.000000
building-n interior-n 34.000000
shade-n sun-n 34.000000
tall-j tower-n 34.000000
pepper-n salad-n 34.000000
green-j yellow-j 34.000000
brown-j orange-j 34.000000
friend-n happy-j 34.000000
potato-n salad-n 34.000000
interior-n wall-n 34.000000
brown-j yellow-j 34.000000
chicken-n rice-n 34.000000
animal-n wild-j 34.000000
line-n railway-n 34.000000
roof-n tile-n 34.000000
concert-n piano-n 34.000000
potato-n rice-n 34.000000
blonde-j girl-n 34.000000
jacket-n shirt-n 34.000000
band-n piano-n 33.000000
morning-n sky-n 33.000000
hat-n jacket-n 33.000000
blue-j yellow-j 33.000000
cold-j hot-j 33.000000
bright-j star-n 33.000000
furniture-n room-n 33.000000
bright-j dark-j 33.000000
building-n floor-n 33.000000
apartment-n floor-n 33.000000
lip-n smile-n 33.000000
bath-n hot-j 33.000000
ship-n sink-v 33.000000
garden-n lawn-n 33.000000
ivy-n oak-n 33.000000
dawn-n sunny-j 33.000000
fun-n kid-n 33.000000
lunch-n restaurant-n 33.000000
evening-n sleep-v 33.000000
construction-n interior-n 33.000000
car-n park-n 33.000000
brown-j red-j 32.000000
apartment-n bedroom-n 32.000000
face-n happy-j 32.000000
airport-n traffic-n 32.000000
rain-n wind-n 32.000000
city-n live-v 32.000000
rain-n sunny-j 32.000000
black-j yellow-j 32.000000
morning-n time-n 32.000000
potato-n sweet-j 32.000000
day-n sunny-j 32.000000
hotel-n house-n 32.000000
brown-j white-j 32.000000
evening-n morning-n 32.000000
jacket-n skirt-n 32.000000
bear-v son-n 32.000000
morning-n sunset-n 32.000000
game-n play-v 32.000000
cocktail-n dinner-n 32.000000
building-n concrete-j 32.000000
street-n town-n 32.000000
friend-n love-n 32.000000
ball-n drop-v 31.000000
cold-j rain-n 31.000000
dirt-n racing-n 31.000000
boy-n school-n 31.000000
play-v stadium-n 31.000000
desert-n mountain-n 31.000000
day-n evening-n 31.000000
blue-j white-j 31.000000
love-n smile-n 31.000000
small-j village-n 31.000000
bright-j orange-j 31.000000
fall-v tear-n 31.000000
red-j white-j 31.000000
bread-n salad-n 31.000000
hot-j weather-n 31.000000
pepper-n potato-n 31.000000
interior-n roof-n 31.000000
jump-n leg-n 31.000000
flower-n yellow-j 31.000000
floor-n porch-n 31.000000
orange-j white-j 30.000000
rain-n sun-n 30.000000
garage-n kitchen-n 30.000000
bright-j red-j 30.000000
lake-n valley-n 30.000000
apartment-n kitchen-n 30.000000
chicken-n salad-n 30.000000
cold-j water-n 30.000000
door-n porch-n 30.000000
door-n interior-n 30.000000
bright-j yellow-j 30.000000
bed-n floor-n 30.000000
dark-j shade-n 30.000000
memorial-n people-n 30.000000
stop-v time-n 30.000000
fun-n idea-n 30.000000
bedroom-n kitchen-n 30.000000
fishing-n shore-n 30.000000
cloud-n sunny-j 30.000000
friend-n smile-n 30.000000
bacon-n salad-n 30.000000
foot-n tall-j 30.000000
flower-n wild-j 29.000000
lunch-n tea-n 29.000000
happy-j kid-n 29.000000
cold-j sunny-j 29.000000
restaurant-n room-n 29.000000
couple-n family-n 29.000000
dark-j white-j 29.000000
ancient-j city-n 29.000000
bacon-n bread-n 29.000000
brick-n roof-n 29.000000
day-n lunch-n 29.000000
line-n lunch-n 29.000000
shirt-n white-j 29.000000
friend-n fun-n 29.000000
bacon-n pepper-n 28.000000
door-n floor-n 28.000000
jump-n swimming-n 28.000000
bedroom-n floor-n 28.000000
boy-n live-v 28.000000
chain-n store-n 28.000000
coast-n hill-n 28.000000
porch-n window-n 28.000000
hot-j water-n 28.000000
city-n square-j 28.000000
evening-n fun-n 28.000000
frost-n rain-n 28.000000
color-n shade-n 28.000000
bacon-n potato-n 28.000000
happy-j tear-n 27.000000
alley-n racing-n 27.000000
smile-n tear-n 27.000000
ford-n river-n 27.000000
floor-n kitchen-n 27.000000
day-n weather-n 27.000000
pregnant-j round-n 27.000000
bath-n bedroom-n 27.000000
bath-n kitchen-n 27.000000
fall-v stop-v 27.000000
hill-n road-n 27.000000
baseball-n club-n 27.000000
dawn-n spring-n 27.000000
hot-j spring-n 27.000000
flower-n weather-n 27.000000
child-n fun-n 27.000000
evening-n walk-v 27.000000
friend-n lady-n 27.000000
mountain-n sea-n 26.000000
live-v old-j 26.000000
friend-n guy-n 26.000000
sea-n sink-v 26.000000
bath-n bed-n 26.000000
restaurant-n shopping-n 26.000000
happy-j mom-n 26.000000
beef-n salad-n 26.000000
apartment-n pool-n 26.000000
frost-n shade-n 26.000000
blue-j fabric-n 26.000000
kitchen-n porch-n 26.000000
sweet-j wine-n 26.000000
hill-n horizon-n 26.000000
beef-n pepper-n 26.000000
hand-n leave-v 26.000000
beef-n deer-n 26.000000
bright-j shade-n 26.000000
smoke-n sun-n 25.000000
guy-n sleep-v 25.000000
baseball-n shirt-n 25.000000
green-j shade-n 25.000000
evening-n sunny-j 25.000000
eye-n smile-n 25.000000
family-n live-v 25.000000
valley-n village-n 25.000000
blue-j bright-j 25.000000
coast-n valley-n 25.000000
couple-n live-v 25.000000
blue-j shade-n 25.000000
garden-n house-n 25.000000
shore-n valley-n 24.000000
door-n kitchen-n 24.000000
family-n male-n 24.000000
rice-n yellow-j 24.000000
happy-j time-n 24.000000
line-n street-n 24.000000
black-j skirt-n 24.000000
porch-n wall-n 24.000000
bridge-n ford-n 24.000000
morning-n weather-n 24.000000
chapel-n tower-n 24.000000
harbor-n sink-v 24.000000
frost-n grass-n 24.000000
blue-j shirt-n 24.000000
post-v view-n 24.000000
garden-n kitchen-n 24.000000
family-n female-j 24.000000
orange-j salad-n 24.000000
architecture-n shade-n 24.000000
hill-n town-n 24.000000
shore-n town-n 24.000000
frost-n spring-n 24.000000
dirty-j hand-n 24.000000
porch-n room-n 24.000000
bath-n floor-n 24.000000
old-j town-n 24.000000
skirt-n white-j 24.000000
blue-j dark-j 23.000000
card-n party-n 23.000000
hill-n river-n 23.000000
friend-n night-n 23.000000
orange-j shade-n 23.000000
live-v male-n 23.000000
coffee-n lunch-n 23.000000
key-j palace-n 23.000000
shop-n show-n 23.000000
brick-n porch-n 23.000000
happy-j home-n 23.000000
rock-n track-n 23.000000
city-n lamp-n 23.000000
shade-n white-j 23.000000
frost-n plant-n 23.000000
autumn-n shade-n 23.000000
guy-n kid-n 23.000000
fall-v love-n 23.000000
oak-n rose-n 23.000000
concrete-j school-n 23.000000
face-n guy-n 23.000000
leather-n rope-n 23.000000
sink-v sunset-n 23.000000
evening-n lunch-n 23.000000
dark-j orange-j 23.000000
boy-n hand-n 23.000000
blue-j skirt-n 22.000000
automobile-n police-n 22.000000
guy-n smile-n 22.000000
ivy-n wall-n 22.000000
action-n truck-n 22.000000
hill-n shore-n 22.000000
happy-j morning-n 22.000000
happy-j idea-n 22.000000
light-n sleep-v 22.000000
church-n interior-n 22.000000
band-n track-n 22.000000
happy-j sleep-v 22.000000
movie-n shopping-n 22.000000
frost-n sunny-j 22.000000
church-n porch-n 22.000000
morning-n smile-n 22.000000
autumn-n frost-n 22.000000
child-n live-v 22.000000
shade-n yellow-j 21.000000
key-j stone-n 21.000000
female-j old-j 21.000000
run-v train-n 21.000000
shopping-n street-n 21.000000
cat-n garden-n 21.000000
steel-n wing-n 21.000000
guy-n walk-v 21.000000
horse-n work-n 21.000000
red-j shade-n 21.000000
school-n traffic-n 21.000000
dance-n hotel-n 21.000000
sunny-j winter-n 21.000000
city-n small-j 21.000000
brick-n interior-n 21.000000
couple-n female-j 21.000000
key-j motor-n 21.000000
square-j town-n 21.000000
foot-n piano-n 21.000000
model-n toe-n 21.000000
dinner-n room-n 21.000000
art-n drive-n 21.000000
drop-v time-n 21.000000
lunch-n morning-n 21.000000
live-v race-n 21.000000
gasoline-n town-n 21.000000
flower-n shade-n 21.000000
skin-n skirt-n 21.000000
couple-n male-n 20.000000
heart-n wing-n 20.000000
fun-n time-n 20.000000
dark-j red-j 20.000000
concrete-j interior-n 20.000000
racing-n shirt-n 20.000000
mom-n smile-n 20.000000
fun-n guy-n 20.000000
black-j bright-j 20.000000
male-n old-j 20.000000
baseball-n show-n 20.000000
fun-n night-n 20.000000
interior-n porch-n 20.000000
dark-j yellow-j 20.000000
farm-n wind-n 20.000000
idea-n people-n 20.000000
couple-n old-j 20.000000
gate-n hotel-n 20.000000
cold-j sun-n 20.000000
chicken-n pepper-n 20.000000
salad-n sweet-j 20.000000
porch-n stone-n 20.000000
coffee-n room-n 20.000000
club-n shirt-n 20.000000
porch-n tower-n 20.000000
desert-n road-n 20.000000
chapel-n porch-n 19.000000
blonde-j dark-j 19.000000
chain-n engine-n 19.000000
country-n work-n 19.000000
leave-v stop-v 19.000000
desk-n white-j 19.000000
female-j race-n 19.000000
black-j seat-n 19.000000
apartment-n sleep-v 19.000000
cold-j summer-n 19.000000
market-n orange-j 19.000000
dirty-j guy-n 19.000000
shop-n summer-n 19.000000
doll-n new-j 19.000000
market-n white-j 19.000000
night-n sunny-j 19.000000
evening-n friend-n 19.000000
star-n storm-n 18.000000
cold-j ear-n 18.000000
cross-n tower-n 18.000000
city-n old-j 18.000000
hotel-n library-n 18.000000
abandon-v railroad-n 18.000000
smile-n walk-v 18.000000
crystal-n dirt-n 18.000000
coast-n sink-v 18.000000
steel-n town-n 18.000000
architecture-n table-n 18.000000
bedroom-n porch-n 18.000000
lunch-n walk-v 18.000000
bag-n flag-n 18.000000
dawn-n snow-n 18.000000
garage-n garden-n 18.000000
family-n old-j 18.000000
female-j live-v 18.000000
frost-n hot-j 18.000000
handle-v shop-n 17.000000
ball-n square-j 17.000000
red-j tea-n 17.000000
port-n sweet-j 17.000000
lunch-n sunny-j 17.000000
night-n stop-v 17.000000
bedroom-n pool-n 17.000000
foot-n friend-n 17.000000
bed-n picture-n 17.000000
glass-n road-n 17.000000
bed-n kitchen-n 17.000000
happy-j night-n 17.000000
branch-n tea-n 17.000000
club-n play-v 17.000000
garbage-n lunch-n 17.000000
interior-n tower-n 17.000000
couple-n race-n 17.000000
bay-n porch-n 17.000000
country-n library-n 17.000000
black-j cigarette-n 17.000000
lake-n town-n 17.000000
play-v sign-v 17.000000
old-j race-n 17.000000
book-n gold-n 17.000000
happy-j toe-n 16.000000
foot-n train-n 16.000000
snow-n sunny-j 16.000000
blue-j happy-j 16.000000
family-n town-n 16.000000
cross-n post-v 16.000000
nature-n new-j 16.000000
autumn-n hat-n 16.000000
fabric-n handle-v 16.000000
arm-n white-j 16.000000
club-n sign-v 16.000000
hotel-n oak-n 16.000000
post-v white-j 16.000000
dinner-n sleep-v 16.000000
office-n woman-n 16.000000
flight-n museum-n 16.000000
ford-n wall-n 16.000000
dirty-j tear-n 16.000000
family-n square-j 16.000000
eye-n sky-n 16.000000
dinner-n morning-n 16.000000
apartment-n beach-n 16.000000
band-n ear-n 16.000000
bacon-n sweet-j 16.000000
guy-n tear-n 15.000000
cold-j silver-n 15.000000
bar-n boat-n 15.000000
guy-n idea-n 15.000000
bar-n ship-n 15.000000
travel-n wood-n 15.000000
auto-n round-n 15.000000
smile-n view-n 15.000000
dirty-j fun-n 15.000000
school-n tear-n 15.000000
action-n dress-n 15.000000
home-n smoking-n 15.000000
food-n wild-j 15.000000
smile-n time-n 15.000000
apartment-n child-n 15.000000
pole-n weather-n 15.000000
city-n round-n 15.000000
bath-n sleep-v 15.000000
fire-n movie-n 14.000000
pin-n wing-n 14.000000
apartment-n valley-n 14.000000
egg-n family-n 14.000000
garden-n smoke-n 14.000000
race-n square-j 14.000000
frost-n summer-n 14.000000
bay-n parking-n 14.000000
animal-n hand-n 14.000000
dead-j guy-n 14.000000
magazine-n run-v 14.000000
flight-n rain-n 14.000000
game-n sign-v 14.000000
dead-j face-n 14.000000
flower-n interior-n 14.000000
nature-n tv-n 14.000000
happy-j post-v 14.000000
leave-v walk-v 14.000000
ford-n valley-n 14.000000
leave-v play-v 14.000000
book-n building-n 14.000000
happy-j walk-v 14.000000
sink-v time-n 14.000000
industrial-j lake-n 14.000000
blonde-j eye-n 13.000000
lady-n sunset-n 13.000000
old-j seat-n 13.000000
dirty-j happy-j 13.000000
bear-v play-v 13.000000
party-n seat-n 13.000000
orange-j shop-n 13.000000
bar-n female-j 13.000000
rope-n train-n 13.000000
beer-n wild-j 13.000000
rope-n shore-n 13.000000
people-n stop-v 13.000000
fence-n friend-n 13.000000
day-n horse-n 13.000000
shore-n tear-n 12.000000
couple-n post-v 12.000000
field-n red-j 12.000000
blue-j swing-n 12.000000
guy-n happy-j 12.000000
bath-n wine-n 12.000000
cocktail-n garage-n 12.000000
kid-n stop-v 12.000000
city-n family-n 12.000000
dawn-n drug-n 12.000000
design-n orange-j 12.000000
fun-n tear-n 12.000000
chair-n holiday-n 12.000000
coffee-n sun-n 12.000000
pin-n truck-n 12.000000
shore-n small-j 12.000000
number-n web-n 12.000000
leave-v smile-n 11.000000
lawn-n sleep-v 11.000000
office-n sun-n 11.000000
smile-n stop-v 11.000000
concrete-j pin-n 11.000000
cigarette-n hotel-n 11.000000
architecture-n yellow-j 11.000000
tea-n village-n 11.000000
day-n plane-n 11.000000
gold-n idea-n 11.000000
interior-n tall-j 11.000000
fun-n morning-n 11.000000
fun-n stop-v 11.000000
dirty-j friend-n 11.000000
blue-j hand-n 11.000000
furniture-n man-n 11.000000
line-n temple-n 11.000000
bottle-n construction-n 11.000000
auto-n bright-j 11.000000
computer-n railway-n 11.000000
desert-n smoke-n 11.000000
arm-n television-n 10.000000
mom-n stop-v 10.000000
friend-n stop-v 10.000000
green-j phone-n 10.000000
step-n wind-n 10.000000
boy-n gate-n 10.000000
orange-j school-n 10.000000
shirt-n show-n 10.000000
gasoline-n pepper-n 10.000000
furniture-n nature-n 10.000000
morning-n tear-n 10.000000
memorial-n rope-n 10.000000
house-n stop-v 10.000000
airport-n foot-n 10.000000
alley-n bloom-n 10.000000
bacon-n wild-j 10.000000
cigarette-n live-v 10.000000
bacon-n guy-n 10.000000
track-n yellow-j 10.000000
lady-n stop-v 10.000000
dirty-j smile-n 10.000000
morning-n stop-v 10.000000
friend-n leave-v 10.000000
cross-n shopping-n 10.000000
art-n beer-n 9.000000
club-n river-n 9.000000
ivy-n urban-j 9.000000
bed-n candy-n 9.000000
santa-n table-n 9.000000
hot-j winter-n 9.000000
dog-n silver-n 9.000000
lip-n run-v 9.000000
camera-n crow-n 9.000000
paper-n railway-n 9.000000
smoking-n sunny-j 9.000000
explosion-n table-n 9.000000
abandon-v frost-n 9.000000
chicken-n star-n 9.000000
leave-v night-n 9.000000
small-j valley-n 9.000000
green-j number-n 9.000000
leave-v morning-n 9.000000
canal-n coffee-n 9.000000
couple-n square-j 9.000000
horse-n sweet-j 9.000000
bucket-n morning-n 9.000000
cold-j flag-n 8.000000
skin-n television-n 8.000000
palm-n traffic-n 8.000000
gasoline-n summer-n 8.000000
hair-n shore-n 8.000000
fish-n leg-n 8.000000
book-n smoking-n 8.000000
canal-n number-n 8.000000
kitchen-n sleep-v 8.000000
leaf-n moon-n 8.000000
grass-n ski-n 8.000000
day-n hold-v 8.000000
computer-n farm-n 8.000000
desert-n roof-n 8.000000
bread-n chair-n 7.000000
idea-n stop-v 7.000000
storm-n sweet-j 7.000000
auto-n santa-n 7.000000
drive-n ear-n 7.000000
blonde-j rock-n 7.000000
cigarette-n tile-n 7.000000
museum-n scratch-n 7.000000
bloom-n friend-n 7.000000
guy-n stop-v 7.000000
ski-n skirt-n 7.000000
chocolate-n rock-n 7.000000
bread-n ocean-n 7.000000
drop-v fun-n 7.000000
face-n stop-v 7.000000
brick-n dress-n 7.000000
neon-n tank-n 7.000000
automobile-n fabric-n 7.000000
gun-n picture-n 7.000000
bear-v construction-n 6.000000
baseball-n bear-v 6.000000
horse-n interior-n 6.000000
grass-n stop-v 6.000000
bacon-n view-n 6.000000
party-n sink-v 6.000000
jump-n salad-n 6.000000
bag-n wild-j 6.000000
chair-n word-n 6.000000
animal-n candy-n 6.000000
happy-j stop-v 5.000000
canyon-n piano-n 5.000000
play-v wine-n 5.000000
rice-n ticket-n 5.000000
kitchen-n wedding-n 5.000000
girl-n morning-n 5.000000
family-n red-j 5.000000
bedroom-n canyon-n 5.000000
female-j machine-n 5.000000
girl-n wind-n 5.000000
cake-n library-n 5.000000
bottle-n library-n 5.000000
female-j square-j 4.000000
bucket-n girl-n 4.000000
child-n ford-n 3.000000
