water shortage 2.714285714
horse wedding 2.266666667
plays losses 3.2
latin credit 2.0625
sake shade 2.529411765
texas death 1.533333333
republicans challenge 2.3125
body peaceful 2.058823529
exhibition art 4.1176470589999985
chocolate candy 3.764705882
republic candidate 2.8125
english french 3.823529412
navy coordinator 2.235294118
radar plane 3.235294118
pacific ocean 4.266666667
kennedy gun 3.0
scale budget 3.5
marble marching 2.615384615
medium organization 2.5625
pennsylvania writer 1.466666667
battle prisoners 3.705882353
lincoln division 2.4375
summer winter 4.375
integration dignity 3.058823529
recreation dish 1.4
political today 1.6875
sale rental 3.470588235
open close 4.058823529
africa theater 1.5
hell heaven 4.1176470589999985
art mortality 2.294117647
food investment 2.25
catholics protestant 3.5625
drink alcohol 4.352941176
conspiracy campaign 2.166666667
quarterback sport 3.142857143
kansas city 3.769230769
month year 3.857142857
month day 3.857142857
drawing music 2.583333333
villa mayor 2.25
nature forest 3.636363636000001
chronicle young 1.9
pakistan radical 2.875
fire water 4.266666667
con examiner 2.266666667
satellite space 3.75
minister council 3.5625
ship storm 3.5
college scientist 2.8125
trinity religion 3.133333333
football justice 1.8
life death 4.103448276
cell brick 3.285714286
houston crash 2.357142857
oxford subcommittee 2.642857143
damages reaction 3.071428571
sea fishing 4.357142857
feet international 1.916666667
soccer boxing 3.4
sales season 2.307692308
pakistan repair 1.75
aircraft plane 4.473684211
solar carbon 2.842105263
gasoline stock 2.888888889
pop sex 2.6
medicine bread 2.176470588
asia animal 1.5555555559999998
nazi defensive 2.055555556
day independence 3.473684211
stock gasoline 3.166666667
tone piano 3.722222222
profession responsible 2.722222222
lebanon war 2.722222222
piano theater 3.266666667
religion abortion 2.076923077
jazz music 4.533333333
government transportation 3.0
color wine 2.5333333330000003
love philip 2.5
nuclear plant 3.733333333
dollar asylum 1.846153846
berlin germany 4.0
funeral death 4.714285714
albert einstein 4.266666667
gulf shore 3.857142857
treaty peace 4.166666667
exchange market 4.266666667
marriage anniversary 4.333333333
