water shortage 2.714285714
horse wedding 2.266666667
latin credit 2.0625
mistake error 4.352941176
sake shade 2.529411765
texas death 1.533333333
republicans challenge 2.3125
body peaceful 2.058823529
chocolate candy 3.764705882
republic candidate 2.8125
english french 3.823529412
radar plane 3.235294118
pacific ocean 4.266666667
kennedy gun 3.0
scale budget 3.5
rich privileges 3.2
medium organization 2.5625
pennsylvania writer 1.466666667
battle prisoners 3.705882353
summer winter 4.375
integration dignity 3.058823529
germany worst 1.4375
political today 1.6875
open close 4.058823529
africa theater 1.5
art mortality 2.294117647
food investment 2.25
aeronautics plane 4.277777778
stability species 2.375
conspiracy campaign 2.166666667
abraham stranger 1.846153846
kansas city 3.769230769
month year 3.857142857
month day 3.857142857
drawing music 2.583333333
villa mayor 2.25
nature forest 3.636363636000001
fire water 4.266666667
con examiner 2.266666667
satellite space 3.75
minister council 3.5625
landscape mountain 3.5625
ship storm 3.5
football justice 1.8
life death 4.103448276
cell brick 3.285714286
houston crash 2.357142857
damages reaction 3.071428571
sea fishing 4.357142857
feet international 1.916666667
sales season 2.307692308
solar carbon 2.842105263
medicine bread 2.176470588
asia animal 1.5555555559999998
day independence 3.473684211
lebanon war 2.722222222
piano theater 3.266666667
religion abortion 2.076923077
government transportation 3.0
color wine 2.5333333330000003
politics brokerage 2.5
love philip 2.5
nuclear plant 3.733333333
dollar asylum 1.846153846
berlin germany 4.0
funeral death 4.714285714
treaty peace 4.166666667
exchange market 4.266666667
marriage anniversary 4.333333333
