word1	word2	POS	SimLex999	conc(w1)	conc(w2)	concQ	Assoc(USF)	SimAssoc333	SD(SimLex)
old	new	A	1.58	2.72	2.81	2	7.25	1	0.41
hard	difficult	A	8.77	3.76	2.21	2	5.94	1	1.19
hard	easy	A	0.95	3.76	2.07	2	5.82	1	0.93
fast	rapid	A	8.75	3.32	3.07	2	5.66	1	1.68
short	long	A	1.23	3.61	3.18	2	5.36	1	1.58
wide	narrow	A	1.03	3.06	3.04	2	4.06	1	0.58
bad	awful	A	8.42	1.68	1.92	1	3.41	1	1.74
easy	difficult	A	0.58	2.07	2.21	1	2.83	1	0.36
bad	terrible	A	7.78	1.68	2.04	1	2.31	1	1.43
hard	simple	A	1.38	3.76	1.62	2	2.16	1	1.03
happy	mad	A	0.95	2.56	2.76	2	2.07	1	1.4
large	huge	A	9.47	3.37	3.54	2	2	1	1.27
hard	tough	A	8.05	3.76	2.5	2	1.99	1	1.18
new	fresh	A	6.83	2.81	1.97	1	1.98	1	1.2
quick	rapid	A	9.7	2.89	3.07	2	1.38	1	1.14
strange	odd	A	9.02	1.86	1.7	1	1.16	1	1.04
narrow	broad	A	1.18	3.04	2.45	2	1	1	1.18
simple	easy	A	9.4	1.62	2.07	1	0.96	1	1.51
old	fresh	A	0.87	2.72	1.97	1	0.91	1	1.64
apparent	obvious	A	8.47	1.73	2.07	1	0.89	1	1.52
sad	funny	A	0.95	3.07	2.5	2	0.74	1	1.28
wonderful	great	A	8.05	1.82	1.81	1	0.7	1	1.05
beautiful	wonderful	A	6.5	2.16	1.82	1	0.68	1	0.85
large	big	A	9.55	3.37	3.66	2	0.68	1	0.44
big	broad	A	6.73	3.66	2.45	2	0.47	1	1.68
bad	great	A	0.35	1.68	1.81	1	0.35	0	1.49
difficult	simple	A	0.87	2.21	1.62	1	0.34	0	0.44
honest	guilty	A	1.18	1.66	2.36	1	0.27	0	1.68
easy	tough	A	0.52	2.07	2.5	1	0.27	0	1.87
certain	sure	A	8.42	1.68	1.73	1	0.23	0	1.29
different	normal	A	1.08	1.97	1.4	1	0.21	0	1.75
crucial	important	A	8.82	2.08	2.14	1	0.21	0	1.25
long	narrow	A	3.57	3.18	3.04	2	0.21	0	1.62
big	heavy	A	6.18	3.66	3.37	2	0.21	0	1.54
bad	guilty	A	4.2	1.68	2.36	1	0.2	0	1.47
modern	ancient	A	0.73	2.31	2.04	1	0.2	0	0.71
new	ancient	A	0.23	2.81	2.04	1	0.2	0	0.46
happy	young	A	2	2.56	3.16	2	0.2	0	0.47
easy	big	A	1.12	2.07	3.66	2	0.2	0	1.22
great	awful	A	1.17	1.81	1.92	1	0.15	0	1.53
tiny	huge	A	0.6	3.11	3.54	2	0.15	0	0.59
polite	proper	A	7.63	1.85	1.78	1	0.14	0	1.42
sad	terrible	A	5.4	3.07	2.04	1	0.14	0	0.44
laden	heavy	A	5.9	2.96	3.37	2	0.14	0	1.28
recent	new	A	7.05	2.5	2.81	2	0.13	0	1.05
fresh	wide	A	0.4	1.97	3.06	1	0	0	1.41
dirty	narrow	A	0.3	4.23	3.04	2	0	0	0.89
wife	husband	N	2.3	4.13	4.11	3	8.85	1	0.84
night	day	N	1.88	4.52	3.92	3	8.19	1	1.17
south	north	N	2.2	3.84	4.14	3	7.72	1	0.59
uncle	aunt	N	5.5	4.24	4.17	3	7.46	1	1.63
bottom	top	N	0.7	4.25	3.93	3	6.96	1	1.16
world	globe	N	6.67	4.36	4.59	3	6.79	1	0.67
leg	arm	N	2.88	4.83	4.96	4	6.73	1	0.79
plane	jet	N	8.1	4.92	4.77	4	6.62	1	1.24
woman	man	N	3.33	4.46	4.79	3	6.6	1	1.42
movie	film	N	8.87	4.59	4.71	3	5.43	1	1.72
dog	cat	N	1.75	4.85	4.86	4	5.13	1	1.3
navy	army	N	6.43	3.93	4.7	3	5	1	0.53
book	literature	N	7.53	4.9	4.1	3	4.86	1	0.45
clothes	closet	N	3.27	4.76	4.83	4	4.83	1	1.29
child	adult	N	2.98	4.78	4.4	3	4.59	1	1.48
book	story	N	5.63	4.9	3.3	3	4.19	1	0.78
winter	summer	N	2.38	3.84	3.64	3	3.96	1	0.47
taxi	cab	N	9.2	4.93	4.88	4	3.86	1	1.23
bed	bedroom	N	3.4	5	4.9	4	3.53	1	1.25
roof	ceiling	N	7.58	4.79	4.85	4	3.5	1	0.77
disease	infection	N	7.15	3.45	4.1	3	3.45	1	1.08
arm	shoulder	N	4.85	4.96	4.93	4	3.35	1	1.81
lady	gentleman	N	3.42	4.33	3.57	3	3.29	1	1.08
priest	monk	N	6.28	4.77	4.35	3	3.23	1	0.61
toe	finger	N	4.68	4.93	5	4	3.22	1	0.55
river	stream	N	7.3	4.89	4.5	3	3.21	1	0.81
sea	ocean	N	8.27	4.79	4.86	4	2.91	1	1.3
second	minute	N	4.62	3.3	3.04	2	2.84	1	1.15
wood	log	N	7.3	4.85	4.96	4	2.79	1	0.87
cop	sheriff	N	9.05	4.3	4.5	3	2.54	1	1.55
mouth	lip	N	7.1	4.74	4.96	4	2.28	1	1.4
tax	income	N	2.38	3.89	3.07	2	2.25	1	1.15
paper	cardboard	N	5.38	4.93	4.9	4	2.2	1	1.22
floor	ceiling	N	1.73	4.8	4.85	4	2.18	1	0.97
street	alley	N	5.48	4.75	4.82	4	2.07	1	1.62
boat	deck	N	4.28	4.93	4.77	4	2.04	1	1.39
friend	guest	N	4.25	3.07	3.83	2	1.97	1	1.41
telephone	booth	N	3.63	4.96	4.42	3	1.88	1	1.1
door	doorway	N	5.4	4.81	4.75	4	1.88	1	1.86
clothes	cloth	N	5.47	4.76	4.9	4	1.82	1	1.43
band	orchestra	N	7.08	4.68	4.79	4	1.75	1	1.36
book	bible	N	5	4.9	4.61	4	1.74	1	1.43
business	industry	N	7.02	3.28	3.29	2	1.73	1	1.1
winter	season	N	6.27	3.84	3.32	2	1.71	1	1.76
decade	century	N	3.48	3.19	2.83	2	1.64	1	1.36
hat	coat	N	2.67	4.88	4.97	4	1.62	1	1.76
window	door	N	3.33	4.86	4.81	4	1.56	1	1.6
house	apartment	N	5.8	5	4.9	4	1.54	1	1.4
glass	crystal	N	6.27	4.82	4.58	3	1.52	1	1.48
dinner	breakfast	N	3.33	4.5	4.43	3	1.49	1	1.72
bread	flour	N	3.33	4.92	4.97	4	1.42	1	1.25
death	tragedy	N	5.8	3.73	2.07	2	1.41	1	1.13
hose	garden	N	1.67	4.87	4.73	4	1.32	1	1.1
boy	kid	N	7.5	4.76	4.56	3	1.28	1	1.44
clothes	drawer	N	3.02	4.76	4.67	3	1.27	1	1.49
tower	bell	N	1.9	4.76	4.96	4	1.22	1	1.41
father	parent	N	7.07	4.52	4.56	3	1.19	1	1.06
school	grade	N	4.42	4.79	3	3	1.18	1	1.32
parent	adult	N	5.37	4.56	4.4	3	1.15	1	1.6
bar	jail	N	1.9	4.67	4.83	4	1.15	1	1.12
army	legion	N	5.95	4.7	2.69	2	1.11	1	1.29
metal	aluminum	N	7.25	4.87	4.88	4	1.1	1	1.76
chair	bench	N	6.67	4.58	4.87	3	1.09	1	1.22
boy	son	N	6.75	4.76	4.14	3	1.03	1	0.88
water	ice	N	6.47	5	4.89	4	1.03	1	1.66
attorney	lawyer	N	9.35	4.52	4.7	3	1.01	1	1.4
area	zone	N	8.33	3.72	3.07	2	0.97	1	0.89
business	company	N	9.02	3.28	4.11	3	0.97	1	0.47
money	capital	N	6.67	4.54	4.1	3	0.95	1	0.97
hand	foot	N	4.17	4.72	4.9	4	0.95	1	1.41
yard	inch	N	3.78	4.82	4.37	3	0.93	1	1.4
meal	dinner	N	7.15	4.62	4.5	3	0.88	1	2
eye	tear	N	3.55	4.9	4.56	3	0.88	1	1.48
motor	engine	N	8.65	4.84	4.86	4	0.87	1	1.47
car	cab	N	7.42	4.89	4.88	4	0.87	1	1.15
cat	lion	N	6.75	4.86	4.96	4	0.85	1	0.84
door	gate	N	5.25	4.81	4.96	4	0.83	1	1.47
tin	aluminum	N	6.42	4.87	4.88	4	0.82	1	1.3
house	key	N	1.9	5	4.89	4	0.8	1	1.09
blood	flesh	N	4.28	4.86	4.59	3	0.79	1	1.74
god	spirit	N	7.3	2.07	1.6	1	0.77	1	1.63
wall	brick	N	4.68	4.86	4.83	4	0.77	1	1.16
cloud	storm	N	5.6	4.54	4.7	3	0.73	1	1.47
man	uncle	N	3.92	4.79	4.24	3	0.7	1	1.36
apple	juice	N	2.88	5	4.89	4	0.7	1	1.65
wire	cord	N	7.62	4.72	4.63	3	0.67	1	1.35
cloud	haze	N	7.32	4.54	4.04	3	0.63	1	1.68
supper	meal	N	7.53	4.63	4.62	3	0.63	1	0.47
bar	cage	N	2.8	4.67	5	4	0.63	1	0.51
water	salt	N	1.3	5	4.89	4	0.63	1	0.94
situation	condition	N	6.58	2.03	2.15	1	0.61	1	1.41
arm	body	N	4.05	4.96	4.79	4	0.61	1	0.51
boat	car	N	2.37	4.93	4.89	4	0.61	1	1.17
sandwich	lunch	N	6.3	4.9	4.31	3	0.58	1	1.53
animal	person	N	3.05	4.61	4.72	3	0.54	1	1.38
bed	hospital	N	0.92	5	4.64	4	0.54	1	1.35
school	law	N	1.13	4.79	2.57	2	0.52	1	1.49
foot	head	N	2.3	4.9	4.75	4	0.52	1	0.62
bathroom	bedroom	N	3.4	4.52	4.9	3	0.5	1	1.73
plate	bowl	N	5.23	4.77	4.87	4	0.5	1	1.46
body	chest	N	4.45	4.79	4.93	4	0.49	1	1.45
son	father	N	3.82	4.14	4.52	3	0.48	1	1.75
heart	surgery	N	1.08	4.52	4.34	3	0.48	1	1.07
woman	secretary	N	1.98	4.46	4.54	3	0.48	1	1.6
man	father	N	4.83	4.79	4.52	3	0.48	1	1.62
beach	island	N	5.6	4.79	4.96	4	0.48	1	0.39
game	fun	N	3.42	4.5	1.97	2	0.47	1	2.07
weekend	week	N	4	3.83	3.48	2	0.47	1	1.57
couple	pair	N	8.33	3.93	3.88	3	0.47	1	1.5
woman	wife	N	5.72	4.46	4.13	3	0.47	1	1.35
wood	paper	N	2.88	4.85	4.93	4	0.44	0	1.55
top	side	N	1.9	3.93	3.68	3	0.43	0	1.29
pain	harm	N	5.38	3.5	2.62	2	0.42	0	0.95
father	daughter	N	2.62	4.52	4.79	3	0.42	0	1.69
wine	liquor	N	7.85	4.79	4.73	4	0.42	0	0.78
belief	opinion	N	7.7	1.19	1.93	1	0.41	0	1.24
reality	illusion	N	1.42	1.72	2.48	1	0.41	0	1.36
pact	agreement	N	9.02	2.52	2.22	1	0.41	0	1.2
accident	emergency	N	4.93	3.26	2.41	2	0.41	0	0.49
illness	infection	N	6.9	3.54	4.1	3	0.41	0	1.28
brother	son	N	3.48	4.43	4.14	3	0.41	0	1.61
august	month	N	5.53	3.04	4.2	2	0.4	0	1.54
army	squad	N	5.08	4.7	3.65	3	0.4	0	1.61
cloud	weather	N	4.87	4.54	3.83	3	0.4	0	0.94
canyon	valley	N	6.75	4.81	4.72	4	0.4	0	1.39
river	valley	N	1.67	4.89	4.72	4	0.4	0	1.23
sun	sky	N	2.27	4.83	4.45	3	0.39	0	1.67
target	arrow	N	3.25	4.11	4.97	3	0.38	0	1.74
chocolate	pie	N	2.27	4.72	4.92	4	0.38	0	1.79
opinion	choice	N	5.43	1.93	1.9	1	0.36	0	1.5
doctor	professor	N	4.65	4.69	4.86	4	0.36	0	1.19
room	bath	N	3.33	4.79	4.85	4	0.36	0	0.49
fun	football	N	1.97	1.97	4.73	2	0.35	0	1.43
apple	candy	N	2.08	5	4.83	4	0.35	0	0.75
leader	manager	N	7.27	3.89	4.14	3	0.34	0	1.43
lemon	tea	N	1.6	5	4.69	4	0.34	0	1.33
basketball	baseball	N	4.92	4.97	4.86	4	0.34	0	0.93
machine	engine	N	5.58	4.25	4.86	3	0.33	0	1.95
beach	sea	N	4.68	4.79	4.79	4	0.33	0	1.08
alley	bowl	N	1.53	4.82	4.87	4	0.33	0	0.51
opinion	idea	N	5.7	1.93	1.61	1	0.31	0	1.29
north	west	N	3.63	4.14	3.44	3	0.31	0	1.6
diet	salad	N	2.98	3.21	4.97	3	0.31	0	1.6
mother	wife	N	3.02	4.6	4.13	3	0.31	0	1.62
motor	boat	N	2.57	4.84	4.93	4	0.31	0	1.45
card	bridge	N	1.97	4.9	4.97	4	0.31	0	1.69
destruction	construction	N	0.98	3.21	3.72	2	0.3	0	1.69
crowd	bunch	N	7.42	4.52	3.5	3	0.3	0	1.37
man	child	N	4.13	4.79	4.78	4	0.3	0	1.34
bread	cheese	N	1.95	4.92	4.7	4	0.3	0	1.52
king	princess	N	3.27	4.1	4.72	3	0.29	0	1.7
danger	threat	N	8.78	2.68	2.52	2	0.28	0	1.56
god	priest	N	4.5	2.07	4.77	2	0.28	0	1.2
body	stomach	N	3.93	4.79	4.89	4	0.28	0	1.15
house	carpet	N	1.38	5	4.96	4	0.28	0	1.44
intelligence	skill	N	5.35	2.24	2.17	1	0.27	0	1.29
brother	soul	N	0.97	4.43	1.86	2	0.27	0	1.18
day	morning	N	4.87	3.92	3.44	2	0.27	0	1.95
man	victor	N	1.9	4.79	2.88	3	0.27	0	1.67
friend	guy	N	3.88	3.07	4.68	3	0.27	0	1.49
song	story	N	3.97	4.46	3.3	3	0.27	0	1.27
chicken	rice	N	1.43	4.8	4.86	4	0.27	0	1.47
box	elevator	N	1.32	4.9	4.79	4	0.27	0	1.28
butter	potato	N	1.22	4.9	4.85	4	0.27	0	1.19
flower	bulb	N	4.48	5	4.93	4	0.27	0	1.27
driver	pilot	N	6.28	4.71	4.67	3	0.26	0	1.52
body	shoulder	N	2.88	4.79	4.93	4	0.25	0	1.47
idea	image	N	3.55	1.61	3.85	2	0.24	0	1.47
father	brother	N	4.2	4.52	4.43	3	0.24	0	1.28
moon	planet	N	5.87	4.9	4.58	4	0.24	0	1.57
room	bed	N	2.35	4.79	5	4	0.24	0	1.31
flower	bush	N	4.25	5	4.9	4	0.24	0	1.66
bone	knee	N	4.17	4.9	5	4	0.24	0	1.64
arm	knee	N	2.75	4.96	5	4	0.24	0	0.59
bottom	side	N	2.63	4.25	3.68	3	0.22	0	1.51
belief	concept	N	5.08	1.19	1.41	1	0.21	0	1.44
attention	interest	N	7.22	2.3	1.8	1	0.21	0	1.21
right	justice	N	7.05	3.47	1.45	1	0.21	0	1.52
medium	news	N	3.65	3	3.41	2	0.21	0	1.3
birthday	date	N	5.08	3.2	3.9	2	0.21	0	1.2
blood	marrow	N	3.4	4.86	4.48	3	0.21	0	1.17
floor	deck	N	5.55	4.8	4.77	4	0.21	0	1.06
roof	floor	N	2.62	4.79	4.8	4	0.21	0	1.66
door	floor	N	1.67	4.81	4.8	4	0.21	0	0.39
shoulder	head	N	3.42	4.93	4.75	4	0.21	0	1.14
administration	management	N	7.25	2.78	2.72	2	0.2	0	1.67
pollution	atmosphere	N	4.25	3.75	3.04	2	0.2	0	0.98
college	profession	N	3.12	4.62	2.83	3	0.2	0	1.41
book	information	N	5	4.9	2.87	3	0.2	0	1.13
boy	partner	N	1.9	4.76	3.53	3	0.2	0	1.54
population	people	N	7.68	3.64	4.82	3	0.2	0	0.8
college	class	N	4.13	4.62	3.85	3	0.2	0	1.16
chief	mayor	N	4.85	4.26	4.37	3	0.2	0	1.25
lawyer	banker	N	1.88	4.7	4.43	3	0.2	0	1.18
camp	cabin	N	4.2	4.35	4.92	3	0.2	0	1.2
girl	child	N	5.38	4.85	4.78	4	0.2	0	1.21
sunset	evening	N	5.98	4.54	3.26	3	0.19	0	1.35
adult	baby	N	2.22	4.4	5	3	0.19	0	0.39
head	nail	N	2.47	4.75	4.93	4	0.19	0	1.4
spoon	cup	N	2.02	4.96	5	4	0.19	0	0.9
man	husband	N	5.32	4.79	4.11	3	0.18	0	1.71
river	sea	N	5.72	4.89	4.79	4	0.17	0	0.39
task	job	N	8.87	2.84	3.19	2	0.16	0	1.75
club	society	N	5.23	3.78	2.54	2	0.16	0	1.59
prince	king	N	5.92	4.44	4.1	3	0.16	0	1.05
snow	weather	N	5.48	4.85	3.83	3	0.16	0	1.36
people	party	N	2.2	4.82	3.89	3	0.16	0	1.42
boy	brother	N	6.67	4.76	4.43	3	0.16	0	1.58
money	pearl	N	2.1	4.54	4.87	3	0.16	0	1.94
cab	bus	N	5.6	4.88	4.9	4	0.16	0	1.64
finger	palm	N	3.33	5	4.83	4	0.16	0	1.5
car	bridge	N	0.95	4.89	4.97	4	0.16	0	1.2
effort	difficulty	N	4.45	2.33	1.9	1	0.15	0	1.22
job	management	N	3.97	3.19	2.72	2	0.15	0	1.33
word	newspaper	N	2.47	3.56	4.82	3	0.15	0	0.94
bathroom	kitchen	N	3.1	4.52	4.97	4	0.15	0	1.22
door	kitchen	N	1.67	4.81	4.97	4	0.15	0	0.44
value	belief	N	7.07	1.62	1.19	1	0.14	0	0.95
wisdom	intelligence	N	7.47	1.53	2.24	1	0.14	0	1.33
trial	verdict	N	3.33	3.07	2.19	2	0.14	0	1.18
era	decade	N	5.4	2.24	3.19	2	0.14	0	1.02
danger	disease	N	3	2.68	3.45	2	0.14	0	0.44
journey	trip	N	8.88	2.57	3.71	2	0.14	0	1.14
activity	movement	N	7.15	2.72	3.63	2	0.14	0	1.1
father	god	N	3.57	4.52	2.07	2	0.14	0	1.31
action	course	N	5.45	2.86	3.82	2	0.14	0	1.75
fever	illness	N	7.65	3.27	3.54	2	0.14	0	1.54
aviation	flight	N	8.18	3.39	3.9	2	0.14	0	1.83
game	action	N	4.85	4.5	2.86	2	0.14	0	1.12
home	state	N	2.58	4.11	3.52	3	0.14	0	1.6
word	literature	N	4.77	3.56	4.1	3	0.14	0	0.59
newspaper	information	N	5.65	4.82	2.87	3	0.14	0	1.31
guy	partner	N	3.57	4.68	3.53	3	0.14	0	1.24
area	corner	N	2.07	3.72	4.61	3	0.14	0	1.41
word	page	N	2.92	3.56	4.9	3	0.14	0	0.99
president	mayor	N	5.68	4.4	4.37	3	0.14	0	1.4
article	journal	N	6.18	4.33	4.63	3	0.14	0	1.45
breakfast	supper	N	4.4	4.43	4.63	3	0.14	0	1.47
hip	lip	N	1.43	4.21	4.96	3	0.14	0	1.45
book	article	N	5.43	4.9	4.33	3	0.14	0	0.95
room	cell	N	4.58	4.79	4.44	3	0.14	0	1.28
box	booth	N	3.8	4.9	4.42	3	0.14	0	1.38
daughter	kid	N	4.17	4.79	4.56	3	0.14	0	1.24
mountain	ledge	N	3.73	4.96	4.72	4	0.14	0	1.21
car	elevator	N	1.03	4.89	4.79	4	0.14	0	1.19
clothes	button	N	2.3	4.76	4.96	4	0.14	0	1.44
clothes	coat	N	5.35	4.76	4.97	4	0.14	0	1.37
apple	sauce	N	1.43	5	4.75	4	0.14	0	2.11
car	hose	N	0.87	4.89	4.87	4	0.14	0	0.78
tobacco	cigarette	N	7.5	4.88	4.88	4	0.14	0	1.49
student	professor	N	1.95	4.92	4.86	4	0.14	0	1.13
baby	daughter	N	5	5	4.79	4	0.14	0	1.29
milk	juice	N	4.05	4.92	4.89	4	0.14	0	1.46
box	cigar	N	1.25	4.9	4.93	4	0.14	0	1.89
apartment	hotel	N	3.33	4.9	4.93	4	0.14	0	1.18
bone	teeth	N	4.17	4.9	4.96	4	0.14	0	1.92
birthday	year	N	1.67	3.2	3.25	2	0.13	0	1.69
atom	carbon	N	3.1	3.34	4.22	3	0.13	0	0.93
guy	girl	N	3.33	4.68	4.85	4	0.13	0	1.9
bed	chair	N	3.5	5	4.58	4	0.13	0	1.26
clothes	jacket	N	5.15	4.76	4.86	4	0.13	0	0.74
gun	knife	N	3.65	4.83	4.9	4	0.13	0	1.03
tin	metal	N	5.63	4.87	4.87	4	0.13	0	1.15
arm	bone	N	3.83	4.96	4.9	4	0.13	0	1.94
apple	lemon	N	4.05	5	5	4	0.13	0	1.58
dinner	soup	N	3.72	4.5	4.72	3	0.12	0	1.89
snow	storm	N	4.8	4.85	4.7	4	0.12	0	0.88
nail	hand	N	3.42	4.93	4.72	4	0.12	0	1.14
dog	horse	N	2.38	4.85	5	4	0.12	0	1.39
ball	glove	N	1.75	5	4.97	4	0.12	0	1.27
dinner	chicken	N	2.85	4.5	4.8	3	0.11	0	1.5
child	boy	N	5.75	4.78	4.76	4	0.11	0	1.82
nose	mouth	N	3.73	4.89	4.74	4	0.11	0	1.5
street	car	N	2.38	4.75	4.89	4	0.11	0	1.16
bell	door	N	2.2	4.96	4.81	4	0.11	0	1.46
box	hat	N	1.3	4.9	4.88	4	0.11	0	1.15
belief	impression	N	5.95	1.19	2.23	1	0.1	0	0.72
beauty	age	N	1.58	2.93	2.86	2	0.1	0	1.54
book	theme	N	2.58	4.9	2.72	3	0.1	0	0.81
friend	mother	N	2.53	3.07	4.6	3	0.1	0	1.54
pact	condition	N	2.45	2.52	2.15	1	0	0	1.59
chapter	choice	N	0.48	3.43	1.9	2	0	0	0.86
belief	flower	N	0.4	1.19	5	2	0	0	1.19
jail	choice	N	1.08	4.83	1.9	2	0	0	1.08
condition	boy	N	0.48	2.15	4.76	2	0	0	0.8
hole	agreement	N	0.3	4.81	2.22	2	0	0	1.72
task	woman	N	0.68	2.84	4.46	2	0	0	0.34
cent	size	N	0.4	4.19	3.13	2	0	0	1.24
presence	door	N	0.48	2.72	4.81	3	0	0	0.83
liquor	century	N	0.4	4.73	2.83	3	0	0	1.31
task	straw	N	0.68	2.84	4.77	3	0	0	1.53
island	task	N	0.3	4.96	2.84	3	0	0	0.96
night	chapter	N	0.48	4.52	3.43	3	0	0	0.92
pollution	president	N	0.68	3.75	4.4	3	0	0	1.6
diet	apple	N	1.18	3.21	5	3	0	0	1.56
cent	wife	N	0.58	4.19	4.13	3	0	0	1.7
chapter	tail	N	0.3	3.43	4.96	3	0	0	1.57
course	stomach	N	0.58	3.82	4.89	3	0	0	0.87
wife	straw	N	0.4	4.13	4.77	3	0	0	1.53
hole	wife	N	0.68	4.81	4.13	3	0	0	1.18
bath	wife	N	0.48	4.85	4.13	3	0	0	1.42
people	cent	N	0.48	4.82	4.19	3	0	0	1.61
woman	fur	N	0.58	4.46	4.69	3	0	0	0.99
camera	president	N	0.48	5	4.4	3	0	0	1.56
liquor	band	N	0.68	4.73	4.68	3	0	0	0.91
gun	fur	N	0.3	4.83	4.69	4	0	0	1.8
worker	camera	N	0.68	4.59	5	4	0	0	1.21
rice	boy	N	0.4	4.86	4.76	4	0	0	1.72
people	gun	N	0.68	4.82	4.83	4	0	0	1.47
princess	island	N	0.3	4.72	4.96	4	0	0	1.36
dollar	people	N	0.4	4.93	4.82	4	0	0	1.42
stomach	bedroom	N	0.4	4.89	4.9	4	0	0	0.97
log	bath	N	0.4	4.96	4.85	4	0	0	1.63
bowl	tail	N	0.48	4.87	4.96	4	0	0	1
