Word 1	Word 2	Human (mean)
love	sex	6.77
book	paper	7.46
plane	car	5.77
train	car	6.31
television	radio	6.77
media	radio	7.42
drug	abuse	6.85
bread	butter	6.19
doctor	nurse	7.00
professor	doctor	6.62
student	professor	6.81
company	stock	7.08
stock	market	8.08
stock	phone	1.62
stock	egg	1.81
stock	live	3.73
stock	life	0.92
book	library	7.46
bank	money	8.12
wood	forest	7.73
money	cash	9.15
king	queen	8.58
holy	sex	1.62
football	basketball	6.81
football	tennis	6.63
law	lawyer	8.38
movie	star	7.38
movie	critic	6.73
movie	theater	7.92
baby	mother	7.85
car	automobile	8.94
coast	shore	9.10
coast	hill	4.38
coast	forest	3.15
money	dollar	8.42
money	cash	9.08
money	property	7.57
money	bank	8.50
money	laundering	5.65
money	operation	3.31
planet	star	8.45
planet	moon	8.08
planet	sun	8.02
planet	space	7.92
cup	coffee	6.58
cup	article	2.40
cup	food	5.00
cup	substance	1.92
energy	secretary	1.81
secretary	senate	5.06
weapon	secret	6.06
investigation	effort	4.59
news	report	8.16
image	surface	4.56
computer	news	4.47
president	medal	3.00
war	troops	8.13
record	number	6.31
skin	eye	6.22
theater	history	3.91
century	year	7.59
century	nation	3.16
delay	news	3.31
minister	party	6.63
peace	plan	4.75
minority	peace	3.69
attempt	peace	4.25
government	crisis	6.56
energy	crisis	5.94
journal	association	4.97
doctor	personnel	5.00
school	center	3.44
hundred	percent	7.38
death	row	5.25
lawyer	evidence	6.69
life	death	7.88
life	term	4.50
peace	insurance	2.94
travel	activity	5.00
consumer	confidence	4.13
consumer	energy	4.75
problem	airport	2.38
car	flight	4.94
credit	card	8.06
credit	information	5.31
grocery	money	5.94
type	kind	8.97
bed	closet	6.72
closet	clothes	8.00
situation	conclusion	4.81
street	place	6.44
street	avenue	8.88
street	block	6.88
street	children	4.94
cell	phone	7.81
media	gain	2.88
oil	stock	6.34
profit	warning	3.88
profit	loss	7.63
dollar	profit	7.38
dollar	loss	6.09
phone	equipment	7.13
report	gain	3.63
baseball	season	5.97
game	victory	7.03
game	team	7.69
game	series	6.19
seven	series	3.56
start	year	4.06
game	round	5.97
line	insurance	2.69
day	summer	3.94
summer	nature	5.63
day	dawn	7.53
nature	environment	8.31
nature	man	6.25
man	woman	8.30
soap	opera	7.94
opera	performance	6.88
production	crew	6.25
television	film	7.72
population	development	3.75
opera	industry	2.63
practice	institution	3.19
ministry	culture	4.69
country	citizen	7.31
planet	people	5.75
development	issue	3.97
experience	music	3.47
music	project	3.63
museum	theater	7.19
space	world	6.53
architecture	century	3.78
