plane	car	5.77
train	car	6.31
television	radio	6.77
media	radio	7.42
bread	butter	6.19
doctor	nurse	7.00
professor	doctor	6.62
student	professor	6.81
smart	stupid	5.81
wood	forest	7.73
money	cash	9.15
king	queen	8.58
football	basketball	6.81
football	tennis	6.63
drink	eat	6.87
food	fruit	7.52
money	dollar	8.42
skin	eye	6.22
century	year	7.59
life	death	7.88
travel	activity	5.00
type	kind	8.97
street	place	6.44
street	avenue	8.88
street	block	6.88
cell	phone	7.81
profit	loss	7.63
phone	equipment	7.13
man	woman	8.30
man	governor	5.25
glass	metal	5.56
aluminum	metal	7.83
museum	theater	7.19
cup	food	5.00
journal	association	4.97
street	children	4.94
car	flight	4.94
situation	conclusion	4.81
peace	plan	4.75
consumer	energy	4.75
ministry	culture	4.69
smart	student	4.62
investigation	effort	4.59
image	surface	4.56
life	term	4.50
computer	news	4.47
coast	hill	4.38
attempt	peace	4.25
start	year	4.06
focus	life	4.06
development	issue	3.97
theater	history	3.91
profit	warning	3.88
population	development	3.75
stock	live	3.73
peace	atmosphere	3.69
minority	peace	3.69
atmosphere	landscape	3.69
report	gain	3.63
music	project	3.63
seven	series	3.56
experience	music	3.47
school	center	3.44
five	month	3.38
governor	interview	3.25
practice	institution	3.19
century	nation	3.16
coast	forest	3.15
drink	car	3.04
president	medal	3.00
peace	insurance	2.94
media	gain	2.88
line	insurance	2.69
drink	mother	2.65
opera	industry	2.63
cup	article	2.40
problem	airport	2.38
possibility	girl	1.94
cup	substance	1.92
stock	egg	1.81
month	hotel	1.81
energy	secretary	1.81
stock	phone	1.62
holy	sex	1.62
drink	ear	1.31
stock	life	0.92
