Word 1	Word 2	Human (mean)
love	sex	6.77
book	paper	7.46
plane	car	5.77
train	car	6.31
television	radio	6.77
media	radio	7.42
drug	abuse	6.85
bread	butter	6.19
doctor	nurse	7.00
professor	doctor	6.62
student	professor	6.81
smart	student	4.62
smart	stupid	5.81
company	stock	7.08
stock	market	8.08
stock	phone	1.62
stock	egg	1.81
stock	live	3.73
stock	life	0.92
bank	money	8.12
wood	forest	7.73
money	cash	9.15
king	queen	8.58
holy	sex	1.62
football	basketball	6.81
football	tennis	6.63
law	lawyer	8.38
movie	star	7.38
movie	theater	7.92
drink	car	3.04
drink	ear	1.31
drink	mouth	5.96
drink	eat	6.87
baby	mother	7.85
drink	mother	2.65
food	fruit	7.52
journey	car	5.85
coast	hill	4.38
coast	forest	3.15
money	dollar	8.42
money	cash	9.08
money	property	7.57
money	bank	8.50
money	laundering	5.65
cup	coffee	6.58
cup	article	2.40
cup	drink	7.25
cup	food	5.00
cup	substance	1.92
energy	secretary	1.81
secretary	senate	5.06
energy	laboratory	5.09
computer	laboratory	6.78
weapon	secret	6.06
investigation	effort	4.59
news	report	8.16
canyon	landscape	7.53
image	surface	4.56
computer	news	4.47
atmosphere	landscape	3.69
president	medal	3.00
war	troops	8.13
record	number	6.31
skin	eye	6.22
theater	history	3.91
century	year	7.59
century	nation	3.16
minister	party	6.63
peace	plan	4.75
minority	peace	3.69
attempt	peace	4.25
government	crisis	6.56
energy	crisis	5.94
journal	association	4.97
school	center	3.44
hundred	percent	7.38
death	row	5.25
lawyer	evidence	6.69
life	death	7.88
life	term	4.50
governor	interview	3.25
peace	atmosphere	3.69
peace	insurance	2.94
travel	activity	5.00
competition	price	6.44
consumer	energy	4.75
problem	airport	2.38
car	flight	4.94
credit	card	8.06
credit	information	5.31
grocery	money	5.94
month	hotel	1.81
type	kind	8.97
bed	closet	6.72
closet	clothes	8.00
situation	conclusion	4.81
street	place	6.44
street	avenue	8.88
street	block	6.88
street	children	4.94
cell	phone	7.81
media	gain	2.88
oil	stock	6.34
profit	warning	3.88
profit	loss	7.63
dollar	profit	7.38
dollar	loss	6.09
phone	equipment	7.13
five	month	3.38
report	gain	3.63
baseball	season	5.97
game	team	7.69
game	series	6.19
seven	series	3.56
start	year	4.06
game	round	5.97
boxing	round	7.61
line	insurance	2.69
day	summer	3.94
summer	nature	5.63
nature	environment	8.31
nature	man	6.25
man	woman	8.30
man	governor	5.25
focus	life	4.06
production	crew	6.25
possibility	girl	1.94
population	development	3.75
change	attitude	5.44
family	planning	6.25
opera	industry	2.63
practice	institution	3.19
ministry	culture	4.69
problem	challenge	6.75
development	issue	3.97
experience	music	3.47
music	project	3.63
glass	metal	5.56
aluminum	metal	7.83
museum	theater	7.19
space	world	6.53
governor	office	6.34
