day	summer	3.94
day	dawn	7.53
country	citizen	7.31
planet	people	5.75
money	bank	8.50
law	lawyer	8.38
nature	environment	8.31
news	report	8.16
war	troops	8.13
bank	money	8.12
stock	market	8.08
credit	card	8.06
closet	clothes	8.00
soap	opera	7.94
planet	space	7.92
movie	theater	7.92
baby	mother	7.85
television	film	7.72
game	team	7.69
money	property	7.57
book	paper	7.46
book	library	7.46
movie	star	7.38
hundred	percent	7.38
dollar	profit	7.38
company	stock	7.08
game	victory	7.03
drug	abuse	6.85
love	sex	6.77
movie	critic	6.73
bed	closet	6.72
lawyer	evidence	6.69
minister	party	6.63
cup	coffee	6.58
government	crisis	6.56
space	world	6.53
oil	stock	6.34
record	number	6.31
production	crew	6.25
nature	man	6.25
game	series	6.19
dollar	loss	6.09
weapon	secret	6.06
game	round	5.97
baseball	season	5.97
grocery	money	5.94
energy	crisis	5.94
money	laundering	5.65
summer	nature	5.63
credit	information	5.31
death	row	5.25
secretary	senate	5.06
cup	food	5.00
journal	association	4.97
street	children	4.94
car	flight	4.94
situation	conclusion	4.81
peace	plan	4.75
consumer	energy	4.75
ministry	culture	4.69
investigation	effort	4.59
image	surface	4.56
life	term	4.50
computer	news	4.47
coast	hill	4.38
attempt	peace	4.25
consumer	confidence	4.13
start	year	4.06
development	issue	3.97
theater	history	3.91
profit	warning	3.88
architecture	century	3.78
population	development	3.75
stock	live	3.73
minority	peace	3.69
report	gain	3.63
music	project	3.63
seven	series	3.56
experience	music	3.47
school	center	3.44
money	operation	3.31
delay	news	3.31
practice	institution	3.19
century	nation	3.16
coast	forest	3.15
president	medal	3.00
peace	insurance	2.94
media	gain	2.88
line	insurance	2.69
opera	industry	2.63
cup	article	2.40
problem	airport	2.38
cup	substance	1.92
stock	egg	1.81
energy	secretary	1.81
stock	phone	1.62
holy	sex	1.62
stock	life	0.92
